<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <fragment
        android:id="@+id/fragment_title"
        android:name="com.mpqi.fragmentdemo.fragment.TitleFragment"
        android:layout_width="wrap_content"
        android:layout_height="45dip" />

    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </FrameLayout>

    <include
        android:id="@+id/id_ly_bottombar"
        layout="@layout/bottombar" />

</LinearLayout>