<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9ade34"
    android:orientation="horizontal"
    android:paddingTop="8dip" 
    android:paddingBottom="8dip" >

    <Button
        android:id="@+id/bottombar_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="5dip"
        android:drawableTop="@drawable/carrot"
        android:text="微信" />

    <Button
        android:id="@+id/bottombar_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="5dip"
        android:drawableTop="@drawable/cholesterol_2"
        android:text="朋友" />

    <Button
        android:id="@+id/bottombar_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="5dip"
        android:drawableTop="@drawable/mushroom"
        android:text="联系人" />

    <Button
        android:id="@+id/bottombar_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="5dip"
        android:drawableTop="@drawable/cholesterol"
        android:text="设置" />

</LinearLayout>