<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/userinfo_back"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="#a2FFFF00" >

        <ImageView
            android:id="@+id/userhead"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="5dip"
            android:text="昵称"
            android:textSize="18dip" />
    </FrameLayout>

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="#a2FFAA25"
        android:padding="3dip"
        android:text="签名内容"
        android:textSize="18dip"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/userinfo_btns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:onClick="UserInfoBtnOnclick"
            android:text="登录" />

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:onClick="UserInfoBtnOnclick"
            android:text="注册" />
    </LinearLayout>

    <ListView
        android:id="@+id/userslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>