<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{08FB6C06-5246-4EFB-BA68-781209069618}" Label="" LastModificationDate="1445227704" Name="优+二手车" Objects="51" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>08FB6C06-5246-4EFB-BA68-781209069618</a:ObjectID>
<a:Name>优+二手车</a:Name>
<a:Code>优+二手车</a:Code>
<a:CreationDate>1444964641</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445225710</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=NSimSun,10,
Text Color=0 0 0
Title Font 1=NSimSun,16,B
Title Color 1=0 0 128
Title Font 2=NSimSun,14,B
Title Color 2=128 0 255
Title Font 3=NSimSun,14,B
Title Color 3=0 0 255
Title Font 4=NSimSun,13,B
Title Color 4=255 0 255
Title Font 5=NSimSun,13,IU
Title Color 5=0 128 0
Title Font 6=NSimSun,13,BIU
Title Color 6=0 0 0
Title Font 7=NSimSun,13,IU
Title Color 7=0 0 0
Title Font 8=NSimSun,13,IU
Title Color 8=0 0 0
Title Font 9=NSimSun,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>AADA8E26-D858-478C-BF01-171888C5D671</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1444964641</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1444965475</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 108 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>CF442F90-D71A-4E85-A34D-A72F0DDFDF47</a:ObjectID>
<a:Requirement.Title>车辆信息管理</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1445223694</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445226619</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>4E3F0491-7806-41AE-8CC8-17691246789B</a:ObjectID>
<a:Requirement.Title>买车信息</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1444964774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445225745</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>401AD312-3455-4F2D-9C69-B14F012D4947</a:ObjectID>
<a:Requirement.Title>二手车信息查看</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1444964841</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445225566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b0\&#39;b4\&#39;c6\&#39;b7\&#39;c5\&#39;c6\&#39;a1\&#39;a2\&#39;b3\&#39;b5\&#39;cf\&#39;b5\&#39;a1\&#39;a2\&#39;bc\&#39;db\&#39;b8\&#39;f1\&#39;a1\&#39;a2\&#39;b3\&#39;b5\&#39;c1\&#39;e4\&#39;b7\&#39;d6\&#39;c0\&#39;e0\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>649908FD-B4A1-44CB-87A0-ABB2CA933B78</a:ObjectID>
<a:Requirement.Title>二手车信息搜索</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1445225407</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445225648</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b0\&#39;b4\&#39;c6\&#39;b7\&#39;c5\&#39;c6\&#39;a1\&#39;a2\&#39;b3\&#39;b5\&#39;cf\&#39;b5\&#39;a1\&#39;a2\&#39;bc\&#39;db\&#39;b8\&#39;f1\&#39;a1\&#39;a2\&#39;b3\&#39;b5\&#39;c1\&#39;e4\&#39;cb\&#39;d1\&#39;cb\&#39;f7\par
\f1\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>8158A7D7-1D50-4588-8B40-16E7CD5F9801</a:ObjectID>
<a:Requirement.Title>预约看车</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1444964864</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445226431</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;cb\&#39;ab\&#39;b7\&#39;bd\&#39;c1\&#39;aa\&#39;cf\&#39;b5\&#39;b7\&#39;bd\&#39;ca\&#39;bd\&#39;a3\&#39;ac\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;b5\&#39;d8\&#39;b5\&#39;e3\&#39;a3\&#39;ac\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;b5\&#39;c8\&#39;d2\&#39;d4\&#39;d3\&#39;ca\&#39;cf\&#39;e4\&#39;b7\&#39;bd\&#39;ca\&#39;bd\&#39;b7\&#39;a2\&#39;cb\&#39;cd\&#39;b8\&#39;f8\&#39;c2\&#39;f4\&#39;bc\&#39;d2\par
\f1\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>0FC8964D-E9C6-447F-8A21-C40208712115</a:ObjectID>
<a:Requirement.Title>卖车信息</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1444964641</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445226696</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b1\&#39;c8\&#39;bc\&#39;db\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a3\&#39;ac\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;bc\&#39;c7\&#39;c2\&#39;bc\&#39;b2\&#39;ce\&#39;bf\&#39;bc\&#39;bc\&#39;db\&#39;a3\&#39;ac\&#39;cb\&#39;d1\&#39;cb\&#39;f7\&#39;b9\&#39;a6\&#39;c4\&#39;dc\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>097A213C-CF43-4B18-96D9-8FE864C7DB6D</a:ObjectID>
<a:Requirement.Title>二手车信息发布</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1444964685</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445227326</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;c6\&#39;b7\&#39;c5\&#39;c6\&#39;a1\&#39;a2\&#39;b3\&#39;b5\&#39;cf\&#39;b5\&#39;a1\&#39;a2\&#39;bc\&#39;db\&#39;b8\&#39;f1\&#39;a1\&#39;a2\&#39;b3\&#39;b5\&#39;c1\&#39;e4\&#39;b5\&#39;c4\&#39;cc\&#39;ed\&#39;bc\&#39;d3\&#39;a3\&#39;ac\&#39;c9\&#39;cf\&#39;b4\&#39;ab\&#39;cd\&#39;bc\&#39;c6\&#39;ac\&#39;a3\&#39;a8\&#39;cd\&#39;e2\&#39;b9\&#39;db\&#39;a1\&#39;a2\&#39;c4\&#39;da\&#39;ca\&#39;ce\&#39;a1\&#39;a2\&#39;d6\&#39;a4\&#39;bc\&#39;fe\&#39;a3\&#39;a9\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>FF37FBD4-6D26-46AB-8562-912F823BDEF8</a:ObjectID>
<a:Requirement.Title>同款车型参考价比较</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1445226624</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445226951</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d4\&#39;da\&#39;c2\&#39;f4\&#39;bc\&#39;d2\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;b5\&#39;c4\&#39;ca\&#39;b1\&#39;ba\&#39;f2\&#39;d2\&#39;d4\&#39;cc\&#39;e1\&#39;ca\&#39;be\&#39;b5\&#39;c4\&#39;b7\&#39;bd\&#39;ca\&#39;bd\&#39;b3\&#39;ca\&#39;cf\&#39;d6\&#39;a3\&#39;a8\lang1033\f1 VIP\lang2052\f0\&#39;cc\&#39;e1\&#39;ca\&#39;be\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a3\&#39;a9\f2\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>553F88D5-8824-4231-B2F7-51F9CB4D388F</a:ObjectID>
<a:Requirement.Title>个人二手车</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1445220661</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445221905</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;ba\&#39;f3\&#39;c3\&#39;bf\&#39;b8\&#39;f6\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;d7\&#39;d4\&#39;bc\&#39;ba\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;b5\&#39;c4\&#39;b6\&#39;fe\&#39;ca\&#39;d6\&#39;b3\&#39;b5\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;de\&#39;b8\&#39;c4\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>5793670A-BA12-4537-98B8-AC14165C6D4D</a:ObjectID>
<a:Requirement.Title>查看个人二手车信息</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1445221850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445221900</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>F2BFFF07-2171-4F62-9E58-0D305D75E3B3</a:ObjectID>
<a:Requirement.Title>二手车信息删除</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1444964746</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445221847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d6\&#39;bb\&#39;c4\&#39;dc\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;c2\&#39;f4\&#39;bc\&#39;d2\&#39;d7\&#39;d4\&#39;bc\&#39;ba\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;b5\&#39;c4\&#39;c2\&#39;f4\&#39;b3\&#39;b5\&#39;d0\&#39;c5\&#39;cf\&#39;a2\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>4424978E-96D3-4253-9C00-CE579A3ED5B0</a:ObjectID>
<a:Requirement.Title>二手车信息修改</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1444964731</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445221850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;bc\&#39;db\&#39;b8\&#39;f1\&#39;a3\&#39;ac\&#39;cd\&#39;bc\&#39;c6\&#39;ac\&#39;b5\&#39;c8\f1\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>22DAC5F8-222A-4B3F-B86A-88797C575593</a:ObjectID>
<a:Requirement.Title>后台维护</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1444964926</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445227045</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>EE9D8D11-335F-40CA-9E83-BF481DC41EE3</a:ObjectID>
<a:Requirement.Title>买家卖家信息管理</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1444965027</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445222377</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>B4B7E96A-657E-435A-A287-85ABEA3806CF</a:ObjectID>
<a:Requirement.Title>修改买家卖家个人信息</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1444965808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445227207</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;c1\&#39;aa\&#39;cf\&#39;b5\&#39;b7\&#39;bd\&#39;ca\&#39;bd\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;c3\&#39;fb\&#39;a1\&#39;a2\&#39;c3\&#39;dc\&#39;c2\&#39;eb\&#39;a1\&#39;a3\lang1033\f1 vip\lang2052\f0\&#39;b5\&#39;c8\f2\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>D0734925-D6A0-4316-9050-A4332A540804</a:ObjectID>
<a:Requirement.Title>对违反规则用户进行禁用</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1444965881</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445227287</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;c8\&#39;e7\&#39;b7\&#39;a2\&#39;cf\&#39;d6\&#39;ca\&#39;c7\&#39;d0\&#39;e9\&#39;bc\&#39;d9\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;b5\&#39;c1\&#39;c7\&#39;c0\&#39;b3\&#39;b5\&#39;b5\&#39;c8\&#39;a3\&#39;a8\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;d7\&#39;d6\&#39;b6\&#39;ce\&#39;c9\&#39;e8\&#39;ce\&#39;aa\&#39;bd\&#39;fb\&#39;d3\&#39;c3\&#39;a3\&#39;a9\f1\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>2EC5F4F6-FBA7-498B-A402-A34F04DE982A</a:ObjectID>
<a:Requirement.Title>二手车信息管理</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1444965113</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445222328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>795462F5-1578-4C5E-9F8B-8FE9FE9DFB0D</a:ObjectID>
<a:Requirement.Title>审核用户发布的二手车</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1445222253</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445227445</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;c9\&#39;f3\&#39;ba\&#39;cb\&#39;d0\&#39;e9\&#39;bc\&#39;d9\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;b2\&#39;bb\&#39;b7\&#39;fb\&#39;b5\&#39;c4\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;d2\&#39;aa\&#39;c7\&#39;f3\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;a3\&#39;a8\&#39;b2\&#39;bb\&#39;d3\&#39;e8\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;a3\&#39;a9\f1\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>DAD9B010-B6A0-4B5D-9535-46980054D081</a:ObjectID>
<a:Requirement.Title>买家卖家管理</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1444965812</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445227527</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>D9047F66-4BF9-4B9E-AABE-65DC64C6A1B5</a:ObjectID>
<a:Requirement.Title>买家卖家注册</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1445221905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445227565</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d7\&#39;a2\&#39;b2\&#39;e1\&#39;d0\&#39;a3\&#39;d1\&#39;e9\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>AA973E6D-D31E-4188-B15A-3E321AECC7AE</a:ObjectID>
<a:Requirement.Title>买家卖家登录</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1445222178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445227580</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;d0\&#39;a3\&#39;d1\&#39;e9\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>95D34682-8B92-4C4E-937C-73AC1C24582D</a:ObjectID>
<a:Requirement.Title>买家卖家个人中心</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1445227481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445227670</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>321B2C1A-9580-497C-86E6-34A0F660297D</a:ObjectID>
<a:Requirement.Title>买家卖家信息查看</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1445222200</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445227525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>7AF60905-C34D-4814-A50D-AFD2A14710A2</a:ObjectID>
<a:Requirement.Title>买家卖家信息修改</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1445222226</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445227527</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>2B467A69-4585-45F5-AFCC-7686962403FB</a:ObjectID>
<a:Requirement.Title>申请升级VIP</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1445227580</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1445227704</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;b3\&#39;b5\&#39;d0\&#39;cd\&#39;d6\&#39;c3\&#39;b6\&#39;a5\&#39;a1\&#39;a2\&#39;cd\&#39;ac\&#39;bf\&#39;ee\&#39;b3\&#39;b5\&#39;d0\&#39;cd\&#39;bc\&#39;db\&#39;b8\&#39;f1\&#39;b1\&#39;c8\&#39;bd\&#39;cf\&#39;a3\&#39;a8\&#39;ca\&#39;d5\&#39;b7\&#39;d1\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a3\&#39;a9\f1\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>