<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="60dp"
                
                android:scaleType="centerCrop"
                android:src="@drawable/bierde_03"
                android:tint="#609D5007" />
            <ImageView
                android:layout_width="30dip"
                android:layout_height="60dp"
                
                android:scaleType="centerCrop"
                android:src="@drawable/bierde_03" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:password="true"
                android:singleLine="true"
                android:text="我是一段文字我是一段文字我是一段文字我是一段文字我是一段文字我是一段文字"
                android:textSize="15dip"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/ic_launcher"
                android:text="我是一个按钮" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textColorHint="#890889" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="J2EE" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android" />
            </RadioGroup>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="已经阅读过了" />

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/check"
                android:text="胡萝卜" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <AnalogClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <DigitalClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format="H:MM:SS" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>