
<!DOCTYPE HTML>
<html>
<head>
<title>二手车交易后台管理系统</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/bui-min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/main-min.css" rel="stylesheet" type="text/css" />
<link href="css/reg.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<div class="header">

		<div class="dl-title">
			<img src="assets/img/top.png">
		</div>

		<div class="dl-log">
			欢迎您，<span class="dl-log-user">root</span><a
				href="/qiangtai/index.html" title="退出系统"
				class="dl-log-quit">[退出]</a>
		</div>
	</div>
	<div class="content">
		<div class="dl-main-nav">
			<div class="dl-inform">
				<div class="dl-inform-title">
					<s class="dl-inform-icon dl-up"></s>
				</div>
			</div>
			<ul id="J_Nav" class="nav-list ks-clear">
				<li class="nav-item dl-selected"><div
						class="nav-item-inner nav-home">系统管理</div>
				</li>
				<li class="nav-item dl-selected"><div
						class="nav-item-inner nav-order">业务管理</div>
				</li>

			</ul>
		</div>
		<ul id="J_NavContent" class="dl-tab-conten">
		</ul>
	</div>
	<script type="text/javascript" src="assets/js/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bui-min.js"></script>
	<script type="text/javascript" src="assets/js/common/main-min.js"></script>
	<script type="text/javascript" src="assets/js/config-min.js"></script>
	<script>
		BUI.use('common/main', function() {
			var config = [ {
				id : '1',
				homePage : '1',
				menu : [ {
					text : '系统数据管理',
					items : [ {
						id : '12',
						text : '管理员管理',
						href : 'admin_getAllAdmin.action'
					}, {
						id : '3',
						text : '用户管理',
						href : 'user_getAllUser.action'
					}, {
						id : '4',
						text : '车辆管理',
						href : 'car_getAllCar.action'
					}, {
						id : '6',
						text : '车辆类型管理',
						href : 'cartype_getAllCarType.action'
					} ]
				} ]
			}, {
				id : '7',
				homePage : '9',
				menu : [ {
					text : '综合业务',
					items : [ {
						id : '9',
						text : 'VIP业务',
						href : 'car/index.html'
					} ]
				} ]
			} ];
			new PageUtil.MainPage({
				modulesConfig : config
			});
		});
	</script>
</body>
</html>