﻿<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="system publish time" >
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>【全国二手车】全国二手车网上交易市场 – 优佳二手车</title>
<meta http-equiv="Access-Control-Allow-Origin">
<meta name="keywords" content="全国二手车,全国二手车网,全国二手车市场,全国二手车交易市场,全国二手车交易,全国二手车交易网,优佳二手车">
<meta name="description" content="【优佳二手车】提供全国【优】质可【信】二手车源，并享有15天包退、100%真实车源、100%无佣金，是国内领先的二手车交易平台。">
<meta property="qc:admins" content="151402520760166375">
<link rel="shortcut icon" href="./UJ_files/favicon.ico">
<script src="./UJ_files/jquery.cookie.js" type="text/javascript"></script>
<link href="./UJ_files/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="./UJ_files/base.css" rel="stylesheet" type="text/css">
<link href="./UJ_files/common.css" rel="stylesheet" type="text/css">
<link href="./UJ_files/popup.css" rel="stylesheet" type="text/css">
<link href="./UJ_files/page.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
var TOP_INFO = { location:{ } , user:{ } , half_city:[], url : '' };
var TOP_GET = { };
TOP_INFO.location = {"cityid":0,"areaid":0,"cityname":"\u5168\u56fd","ename":"quanguo"};

var is_from_wap = /[?|&]from=wap/.test(window.location.search);

//from wap记录cookie
if(is_from_wap){
	$.cookie('access_from', 'wap', { path:'/', expires:0 });
}
if($.cookie('access_from') == 'wap'){
	is_from_wap = true;
}

//手机端自动跳转
if(!is_from_wap && /Android|iP[ao]d|iPhone/gi.test(navigator.userAgent)){
	var reg = new RegExp("/*?" + TOP_INFO.location.ename,"g"); 
	var path = window.location.pathname.replace(reg,'');

	//特别页面跳转
	var con_name = 'home';
	var act_name = 'index';
	var mdomain = 'http://m.xin.com';

	//首页跳转
	if(con_name == 'home' && act_name == 'index' )
		window.location.href = mdomain + path;
	//付一半跳转
	else if(con_name == 'halfprice' && act_name == 'index' ) 
		window.location.href = mdomain + '/' + TOP_INFO.location.ename + '/s/v5a2/';
	//车辆详情跳转
	else if(con_name == 'car' && act_name == 'index' ) 
		window.location.href = mdomain + path;
	//商铺页跳转
	else if(con_name == 'dealer' && act_name == 'index' ) 
		window.location.href = mdomain + path;
	//文章详情页跳转
	else if(con_name == 'article' && act_name == 'view'){
		var act_arr = window.location.pathname.split('/');
		for(i = act_arr.length-1; i >=0; i--){
			if(!!act_arr[i]) {
				window.location.href = mdomain + '/article/article_detail/' + act_arr[i];
				break;
			}
		}
	}
	//活动列表页面跳转
	else if(con_name == 'article' && act_name == 'listing'){
		var act_arr = window.location.pathname.split('/');
		for(i = act_arr.length-1; i >=0; i--){
			if(!!act_arr[i]) {
				window.location.href = mdomain + '/article/index/' + act_arr[i];
				break;
			}
		}
	}
}
</script>
<link href="./UJ_files/buy_v2.cmb.__1446719742__.css" rel="stylesheet" type="text/css">
<base href=".">
<style type="text/css">
</style>
<link rel="stylesheet" href="./UJ_files/index.css">
<script src="./UJ_files/scroll.js" type="text/javascript"></script>
<script>
$('#regA').click(function(){
	_hmt.push(['_trackEvent', 'Register', 'Register_start']);
});
$('.noregist').click(function(){
	_hmt.push(['_trackEvent', 'Register', 'Register_start']);
});
$('#loginA').click(function(){
	_hmt.push(['_trackEvent', 'Login', 'Login_manual'] );
});

</script>
<style type="text/css" adt="123"></style>
<body>

<div class="fixed-head-wrap fix addShadow">
	<div class="fixed-head rel">
			<a href="UJ.htm" class="fixed-logo"></a>
							
			<ul class="nav-list fixed-list abs">
								
				<li><a href="http://www.xin.com/app/" target="_blank"><b class="ico app-ico fl" rel="nofollow"></b>下载App</a></li>
				
				<li id="xin_top_userinfo" sname="http://www.xin.com"><div class="person-wrap" style="top:0px;"><a href="javascript:clear_invalid();show_popup('#popupLogin','#popupLogin .closeJs');" id="loginA">登录</a>/<a href="http://www.xin.com/register/" id="regA" rel="nofollow">注册</a></div></li>
			</ul>
	</div>
<div class="nav">
			<div class="w">
				
				 <a style="float:right;" href="u+/zq_buyerloan/">汽车市场</a>
				  
				   <a href="carfiles.jsp" style="float:left;">我要买车</a>
					 <a href="sellcar.jsp" style="float:left;">我要卖车</a>
					  <a href="uj3" style="float:left;">服务保障</a>
			</div>
		</div></div>


<div class="main-wrap">
	<div class="car-search-wrap">
				<div class="slide">
		<a href="http://www.xin.com/star/" class="spread61" target="_blank"></a>
					<div class="car-search rel">
				
					
			    
				<div class="brand-search">
					<div class="select-tit" name="nice-select">
							<input class="Sitem" type="button" value="车辆" readonly="">
							<b></b>
							<ul style="display: none;">
								<li class="select-car">车辆</li>
								<li class="select-shop">店铺</li>
							</ul>
					</div>
					<input type="text" value="请输入品牌、车系搜索" data-default="请输入品牌、车系搜索" id="brandSearch" class="fl Hsearch ui-autocomplete-input" data-carcount="1" name="q" autocomplete="off" style="color: rgb(191, 191, 191);">
					<button type="button" class="search-btn fl" for="brandSearch"><i class="index-ico abs"></i>立即搜索</button>
				</div>

				<div class="fast-search">
					<div class="price-scope">
						<span>价格：</span>
						<ul>
							<li><a href="http://www.xin.com/quanguo/s/p0-5/"> 5万以下</a></li>
							<li><a href="http://www.xin.com/quanguo/s/p5-10/">5-10 万</a></li>
							<li><a href="http://www.xin.com/quanguo/s/p10-15/">10-15 万</a></li>
							<li><a href="http://www.xin.com/quanguo/s/p15-20/">15-20 万</a></li>
						</ul>
					</div>
					<div class="moto-type">
				    	<span>车型：</span>
						<ul>
							<li><a href="http://www.xin.com/quanguo/s/l6/">SUV</a></li>
							<li><a href="http://www.xin.com/quanguo/s/l14/">面包车</a></li>
							<li><a href="http://www.xin.com/quanguo/s/l7/">MPV</a></li>
						</ul>
					</div>
				</div>
			</div>	
		</div>
		
	</div>
	<div class="exhibition-wrap">
		<ul class="car-exhibition">
			<li>
				<div class="fl ex-dec ex-dec01">
					<h2><a href="UJ.htm" target="_blank">家用紧凑车推荐</a></h2>
					<p class="brand abs">车型：<a href="UJ.htm">福克斯</a>  <a href="UJ.htm">速腾</a>  <a href="UJ.htm">科鲁兹</a></p>
				</div>
				<div class="fl ex-info ex-info01">
					<a href="UJ.htm" target="_blank" class="title">综合性价 家用紧凑车推荐</a>
					<a href="UJ.htm" target="_blank" class="pic" click_type="special-1"><img src="./UJ_files/car201505_01.png" width="240" height="140"></a>
				</div>
			</li>
			<li class="last">
				<div class="fl ex-dec ex-dec02">
					<h2><a href="UJ.htm" target="_blank">经济型SUV推荐</a></h2>
					<p class="brand abs">车型：<a href="UJ.htm">哈弗H6</a>  <a href="UJ.htm">途观</a>  <a href="UJ.htm">汉兰达</a></p>
				</div>
				<div class="fl ex-info ex-info02">
					<a href="UJ.htm" target="_blank" class="title">生活有态度 经济型SUV推荐</a>
					<a href="UJ.htm" target="_blank" class="pic" click_type="special-1"><img src="./UJ_files/car201505_02.png" width="240" height="140"></a>
				</div>
			</li>
			<li>
				<div class="fl ex-info ex-info03">
					<a href="UJ.htm" target="_blank" class="title">不止领先 省油才是硬道理</a>
					<a href="UJ.htm" target="_blank" class="pic" click_type="special-1"><img src="./UJ_files/car20150625_03.png" width="240" height="140"></a>
				</div>
				<div class="fl ex-dec ex-dec03">
					<h2><a href="UJ.htm" target="_blank">节油争霸我做主</a></h2>
					<p class="brand abs">车型：<a href="UJ.htm">CC</a>  <a href="UJ.htm">甲壳虫</a>  <a href="UJ.htm">高尔夫</a></p>
				</div>
			</li>
			<li class="last">
				<div class="fl ex-info ex-info04">
					<a href="UJ.htm" target="_blank" class="title">只需付一半 拥有爱车不是梦</a>
					<a href="UJ.htm" target="_blank" class="pic" click_type="special-1"><img src="./UJ_files/car20150625_04.png" width="240" height="140"></a>
				</div>
				<div class="fl ex-dec ex-dec04">
					<h2>
					<a href="UJ.htm" target="_blank">二手车分期购</a></h2>
					<p class="brand abs">车型：<a href="UJ.htm">瑞虎</a>  <a href="UJ.htm">比亚迪F3</a>  <a href="UJ.htm">马自达3</a> </p>
				</div>
			</li>
		</ul>
				<div class="promise-wrap">
						<div class="promise-car">
				<h2 class="index-ico promise-ico">无事故承诺</h2>
				<h5>如若不符，15天全额包退</h5>
				<a href="carfiles.jsp" target="_blank" class="promise-more abs">更多 &gt;</a>
				<div class="con-car clearfix">
            		                    <div class="con mr20">
                      <a href="http://che.xin.com/11195428.html" target="_blank" class="aimg">
                      	<img src="./UJ_files/56345a7797162632663_18.jpg" alt="别克 凯越 2011款 1.6 手动 LX">
                      </a>
                      <div class="pad">
                        <h4><a href="http://che.xin.com/11195428.html" title="别克 凯越 2011款 1.6 手动 LX" target="_blank">别克 凯越 2011款 1.6 手动 LX</a></h4>
                        <em>¥5.30万</em>
                        <p class="new">当前款新车价格：<del>¥10.84万</del><i>(含税)</i></p>
                        <span>上牌 2011年 04月 <b>｜</b>里程 5.00万公里</span>
                      </div>
                    </div>
					                    <div class="con mr20">
                      <a href="http://che.xin.com/11397765.html" target="_blank" class="aimg">
                      	<img src="./UJ_files/565ba516c57eb183288_18.jpg" alt="宝马 X5 2013款 3.0T 自动 35i豪华型四驱">
                      </a>
                      <div class="pad">
                        <h4><a href="http://che.xin.com/11397765.html" title="宝马 X5 2013款 3.0T 自动 35i豪华型四驱" target="_blank">宝马 X5 2013款 3.0T 自动 35i豪华型四驱</a></h4>
                        <em>¥51.00万</em>
                        <p class="new">当前款新车价格：<del>¥109.63万</del><i>(含税)</i></p>
                        <span>上牌 2013年 05月 <b>｜</b>里程 1.80万公里</span>
                      </div>
                    </div>
					                    <div class="con mr20">
                      <a href="http://che.xin.com/10160418.html" target="_blank" class="aimg">
                      	<img src="./UJ_files/553b0eb81cdae540326_18.jpg" alt="大众 高尔夫 2012款 1.6L 自动 舒适型(国Ⅳ)">
                      </a>
                      <div class="pad">
                        <h4><a href="http://che.xin.com/10160418.html" title="大众 高尔夫 2012款 1.6L 自动 舒适型(国Ⅳ)" target="_blank">大众 高尔夫 2012款 1.6L 自动 舒适型(国Ⅳ)</a></h4>
                        <em>¥13.28万</em>
                        <p class="new">当前款新车价格：<del>¥14.42万</del><i>(含税)</i></p>
                        <span>上牌 2014年 05月 <b>｜</b>里程 1.60万公里</span>
                      </div>
                    </div>
					                    <div class="con ">
                      <a href="http://che.xin.com/11061995.html" target="_blank" class="aimg">
                      	<img src="./UJ_files/561b4f098008a753041_18.jpg" alt="奥迪 A6L 2011款 2.8 自动 FSI豪华型">
                      </a>
                      <div class="pad">
                        <h4><a href="http://che.xin.com/11061995.html" title="奥迪 A6L 2011款 2.8 自动 FSI豪华型" target="_blank">奥迪 A6L 2011款 2.8 自动 FSI豪华型</a></h4>
                        <em>¥22.50万</em>
                        <p class="new">当前款新车价格：<del>¥67.70万</del><i>(含税)</i></p>
                        <span>上牌 2011年 03月 <b>｜</b>里程 7.50万公里</span>
                      </div>
                    </div>
							    	</div>
			</div>
									
			<div class="promise-car warranty">
				<h2 class="index-ico quality-ico">原厂质保</h2>
				<h5>一年／两万公里质保起</h5>
				<a href="carfiles.jsp" target="_blank" class="promise-more abs">更多 &gt;</a>
				<div class="con-car clearfix">
					                    <div class="con mr20">
                      <a href="http://che.xin.com/11371585.html" target="_blank" class="aimg">
                      	<img src="./UJ_files/5656bd219019e912259_18.jpg" alt="奥迪 Q5 2015款 2.0T 自动 40TFSI动感型四驱">
                      </a>
                      <div class="pad">
                        <h4><a href="http://che.xin.com/11371585.html" title="奥迪 Q5 2015款 2.0T 自动 40TFSI动感型四驱" target="_blank">奥迪 Q5 2015款 2.0T 自动 40TFSI动感型四驱</a></h4>
                        <em>¥40.80万</em>
                        <p class="new">当前款新车价格：<del>¥59.23万</del><i>(含税)</i></p>
                        <span>上牌 2015年 11月 <b>｜</b>里程 0.07万公里</span>
                      </div>
                    </div>
                                        <div class="con mr20">
                      <a href="http://che.xin.com/11348516.html" target="_blank" class="aimg">
                      	<img src="./UJ_files/5652ef1ba2c64680799_18.jpg" alt="奥迪 Q3 2013款 2.0T 自动 35TFSI豪华型四驱">
                      </a>
                      <div class="pad">
                        <h4><a href="http://che.xin.com/11348516.html" title="奥迪 Q3 2013款 2.0T 自动 35TFSI豪华型四驱" target="_blank">奥迪 Q3 2013款 2.0T 自动 35TFSI豪华型四驱</a></h4>
                        <em>¥30.00万</em>
                        <p class="new">当前款新车价格：<del>¥43.07万</del><i>(含税)</i></p>
                        <span>上牌 2015年 11月 <b>｜</b>里程 0.30万公里</span>
                      </div>
                    </div>
                                        <div class="con mr20">
                      <a href="http://che.xin.com/11372311.html" target="_blank" class="aimg">
                      	<img src="./UJ_files/5656c5ab06131578428_18.jpg" alt="奥迪 Q3 2013款 2.0T 自动 35TFSI技术型四驱">
                      </a>
                      <div class="pad">
                        <h4><a href="http://che.xin.com/11372311.html" title="奥迪 Q3 2013款 2.0T 自动 35TFSI技术型四驱" target="_blank">奥迪 Q3 2013款 2.0T 自动 35TFSI技术型四驱</a></h4>
                        <em>¥25.90万</em>
                        <p class="new">当前款新车价格：<del>¥36.23万</del><i>(含税)</i></p>
                        <span>上牌 2015年 11月 <b>｜</b>里程 0.02万公里</span>
                      </div>
                    </div>
                                        <div class="con ">
                      <a href="http://che.xin.com/11381766.html" target="_blank" class="aimg">
                      	<img src="./UJ_files/5658355b6aa18769534_18.jpg" alt="奥迪 A6L 2014款 3.0T 自动 50TFSI豪华型四驱">
                      </a>
                      <div class="pad">
                        <h4><a href="http://che.xin.com/11381766.html" title="奥迪 A6L 2014款 3.0T 自动 50TFSI豪华型四驱" target="_blank">奥迪 A6L 2014款 3.0T 自动 50TFSI豪华型四驱</a></h4>
                        <em>¥48.60万</em>
                        <p class="new">当前款新车价格：<del>¥80.61万</del><i>(含税)</i></p>
                        <span>上牌 2015年 11月 <b>｜</b>里程 0.03万公里</span>
                      </div>
                    </div>
                    		    	</div>
			</div>
					</div>
			</div>
    <div class="exper-wrap">
			<h2>二手车百科</h2>
			<span class="index-ico prev"></span>
			<span class="index-ico next"></span>
			<div class="exper" id="botton-scroll" style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; width: 1134px;">
				<ul class="clearfix" style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; width: 11340px; left: -10206px;"><li style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/293/" target="_blank"><img src="./UJ_files/5655654bb6d55404689_22.jpg" alt="当奥迪变为二手车你该如何选择"></a>
						<a href="http://www.xin.com/article/view/2/293/" class="rel name" target="_blank" title="当奥迪变为二手车你该如何选择">当奥迪变为二手车你该如何选择</a>
						<p class="txt">奥迪现在国内市场上的车型非常丰富，从A1到Q5包含了紧凑级车、轿车和SUV，向大家推荐现有主力车型，看看二手奥迪车该如何挑。</p>
					</li><li style="overflow: hidden; float: left; width: 377px; height: 433px;">
						<a href="http://www.xin.com/article/view/3/291/" class="rel name" target="_blank">下雪啦！记得买一条防滑链！</a>
						<p class="txt">　　这两天北京终于下雪了，貌似我们都等了好久。那么问题来了：如何在冬季雪天出行？特别是到城市以外区域出行，最好能备上一套汽车防滑链，才能防患于未然。可能很多驾车的朋友认为，安装防滑链需要很多技能，也很麻烦。其实，安装和拆卸防滑链是一个非常快的过程，只要学习一下，熟练后，一般用15-30分钟的时间，自己就能轻松搞定。</p>
						<div class="rel">
						
						<a href="http://www.xin.com/article/view/3/291/" target="_blank"><img src="./UJ_files/5652e82756055505382_22.jpg"></a>
						</div>
					</li><li class="last" style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/290/" target="_blank"><img src="./UJ_files/564ee61dcd21e620965_22.jpg"></a>
						<a href="http://www.xin.com/article/view/2/290/" class="rel name" target="_blank">车主故事:奥迪Q5,一个军人的选择</a>
						<p class="txt">陈哥（化名）一个普通的河南汉子，二十几年前入伍参军，被分配到北京当兵。北京这些年的发展想必有目共睹，所以便理所当然的留在了北京。</p>
					</li><li style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/288/" target="_blank"><img src="./UJ_files/5652b84ebce6b263628_22.jpg" alt="买二手车时“口头协议”你能信？"></a>
						<a href="http://www.xin.com/article/view/2/288/" class="rel name" target="_blank" title="买二手车时“口头协议”你能信？">买二手车时“口头协议”你能信？</a>
						<p class="txt">很多网友对二手车充满着不信任，不敢买，不敢卖尤其是随着二手车的数量越来越多，从收购车辆到最后的销售出去，之间过手的人也越来越多，伴随着这些不信任也出现了越来越多的口头协议或者口头承诺，而常有网友车迷反映吃亏就吃亏在这上面!</p>
					</li><li style="overflow: hidden; float: left; width: 377px; height: 433px;">
						<a href="http://www.xin.com/article/view/1/289/" class="rel name" target="_blank">三种方式任你选 用手机轻松卖车</a>
						<p class="txt">换车本是件令人高兴的事，但换车之前售卖旧车常常很闹心。来优佳二手车平台卖车，告别那些痛苦，三种卖车方式任你选，快速、高价的卖出自己的爱车。</p>
						<div class="rel">
						
						<a href="http://www.xin.com/article/view/1/289/" target="_blank"><img src="./UJ_files/564da66b570ea519817_22.jpg"></a>
						</div>
					</li><li class="last" style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/285/" target="_blank"><img src="./UJ_files/564b0831c608c287483_22.jpg"></a>
						<a href="http://www.xin.com/article/view/2/285/" class="rel name" target="_blank">明星都买二手车 你还犹豫什么</a>
						<p class="txt">近日，一篇关于某明星夫妇花1888万买二手法拉利的新闻报道引发关注，你没看错，是“1888万”的“二手车”。什么二手车这么贵，既然这么有钱为啥不去买一辆新车?</p>
					</li><li style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/293/" target="_blank"><img src="./UJ_files/5655654bb6d55404689_22.jpg" alt="当奥迪变为二手车你该如何选择"></a>
						<a href="http://www.xin.com/article/view/2/293/" class="rel name" target="_blank" title="当奥迪变为二手车你该如何选择">当奥迪变为二手车你该如何选择</a>
						<p class="txt">奥迪现在国内市场上的车型非常丰富，从A1到Q5包含了紧凑级车、轿车和SUV，向大家推荐现有主力车型，看看二手奥迪车该如何挑。</p>
					</li><li style="overflow: hidden; float: left; width: 377px; height: 433px;">
						<a href="http://www.xin.com/article/view/3/291/" class="rel name" target="_blank">下雪啦！记得买一条防滑链！</a>
						<p class="txt">　　这两天北京终于下雪了，貌似我们都等了好久。那么问题来了：如何在冬季雪天出行？特别是到城市以外区域出行，最好能备上一套汽车防滑链，才能防患于未然。可能很多驾车的朋友认为，安装防滑链需要很多技能，也很麻烦。其实，安装和拆卸防滑链是一个非常快的过程，只要学习一下，熟练后，一般用15-30分钟的时间，自己就能轻松搞定。</p>
						<div class="rel">
						
						<a href="http://www.xin.com/article/view/3/291/" target="_blank"><img src="./UJ_files/5652e82756055505382_22.jpg"></a>
						</div>
					</li><li class="last" style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/290/" target="_blank"><img src="./UJ_files/564ee61dcd21e620965_22.jpg"></a>
						<a href="http://www.xin.com/article/view/2/290/" class="rel name" target="_blank">车主故事:奥迪Q5,一个军人的选择</a>
						<p class="txt">陈哥（化名）一个普通的河南汉子，二十几年前入伍参军，被分配到北京当兵。北京这些年的发展想必有目共睹，所以便理所当然的留在了北京。</p>
					</li><li style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/288/" target="_blank"><img src="./UJ_files/5652b84ebce6b263628_22.jpg" alt="买二手车时“口头协议”你能信？"></a>
						<a href="http://www.xin.com/article/view/2/288/" class="rel name" target="_blank" title="买二手车时“口头协议”你能信？">买二手车时“口头协议”你能信？</a>
						<p class="txt">很多网友对二手车充满着不信任，不敢买，不敢卖尤其是随着二手车的数量越来越多，从收购车辆到最后的销售出去，之间过手的人也越来越多，伴随着这些不信任也出现了越来越多的口头协议或者口头承诺，而常有网友车迷反映吃亏就吃亏在这上面!</p>
					</li><li style="overflow: hidden; float: left; width: 377px; height: 433px;">
						<a href="http://www.xin.com/article/view/1/289/" class="rel name" target="_blank">三种方式任你选 用手机轻松卖车</a>
						<p class="txt">换车本是件令人高兴的事，但换车之前售卖旧车常常很闹心。来优佳二手车平台卖车，告别那些痛苦，三种卖车方式任你选，快速、高价的卖出自己的爱车。</p>
						<div class="rel">
						
						<a href="http://www.xin.com/article/view/1/289/" target="_blank"><img src="./UJ_files/564da66b570ea519817_22.jpg"></a>
						</div>
					</li><li class="last" style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/285/" target="_blank"><img src="./UJ_files/564b0831c608c287483_22.jpg"></a>
						<a href="http://www.xin.com/article/view/2/285/" class="rel name" target="_blank">明星都买二手车 你还犹豫什么</a>
						<p class="txt">近日，一篇关于某明星夫妇花1888万买二手法拉利的新闻报道引发关注，你没看错，是“1888万”的“二手车”。什么二手车这么贵，既然这么有钱为啥不去买一辆新车?</p>
					</li>
															<li style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/293/" target="_blank"><img src="./UJ_files/5655654bb6d55404689_22.jpg" alt="当奥迪变为二手车你该如何选择"></a>
						<a href="http://www.xin.com/article/view/2/293/" class="rel name" target="_blank" title="当奥迪变为二手车你该如何选择">当奥迪变为二手车你该如何选择</a>
						<p class="txt">奥迪现在国内市场上的车型非常丰富，从A1到Q5包含了紧凑级车、轿车和SUV，向大家推荐现有主力车型，看看二手奥迪车该如何挑。</p>
					</li>
																				<li style="overflow: hidden; float: left; width: 377px; height: 433px;">
						<a href="http://www.xin.com/article/view/3/291/" class="rel name" target="_blank">下雪啦！记得买一条防滑链！</a>
						<p class="txt">　　这两天北京终于下雪了，貌似我们都等了好久。那么问题来了：如何在冬季雪天出行？特别是到城市以外区域出行，最好能备上一套汽车防滑链，才能防患于未然。可能很多驾车的朋友认为，安装防滑链需要很多技能，也很麻烦。其实，安装和拆卸防滑链是一个非常快的过程，只要学习一下，熟练后，一般用15-30分钟的时间，自己就能轻松搞定。</p>
						<div class="rel">
						
						<a href="http://www.xin.com/article/view/3/291/" target="_blank"><img src="./UJ_files/5652e82756055505382_22.jpg"></a>
						</div>
					</li>
																				<li class="last" style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/290/" target="_blank"><img src="./UJ_files/564ee61dcd21e620965_22.jpg"></a>
						<a href="http://www.xin.com/article/view/2/290/" class="rel name" target="_blank">车主故事:奥迪Q5,一个军人的选择</a>
						<p class="txt">陈哥（化名）一个普通的河南汉子，二十几年前入伍参军，被分配到北京当兵。北京这些年的发展想必有目共睹，所以便理所当然的留在了北京。</p>
					</li>
																				<li style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/288/" target="_blank"><img src="./UJ_files/5652b84ebce6b263628_22.jpg" alt="买二手车时“口头协议”你能信？"></a>
						<a href="http://www.xin.com/article/view/2/288/" class="rel name" target="_blank" title="买二手车时“口头协议”你能信？">买二手车时“口头协议”你能信？</a>
						<p class="txt">很多网友对二手车充满着不信任，不敢买，不敢卖尤其是随着二手车的数量越来越多，从收购车辆到最后的销售出去，之间过手的人也越来越多，伴随着这些不信任也出现了越来越多的口头协议或者口头承诺，而常有网友车迷反映吃亏就吃亏在这上面!</p>
					</li>
																				<li style="overflow: hidden; float: left; width: 377px; height: 433px;">
						<a href="http://www.xin.com/article/view/1/289/" class="rel name" target="_blank">三种方式任你选 用手机轻松卖车</a>
						<p class="txt">换车本是件令人高兴的事，但换车之前售卖旧车常常很闹心。来优佳二手车平台卖车，告别那些痛苦，三种卖车方式任你选，快速、高价的卖出自己的爱车。</p>
						<div class="rel">
						
						<a href="http://www.xin.com/article/view/1/289/" target="_blank"><img src="./UJ_files/564da66b570ea519817_22.jpg"></a>
						</div>
					</li>
																				<li class="last" style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/285/" target="_blank"><img src="./UJ_files/564b0831c608c287483_22.jpg"></a>
						<a href="http://www.xin.com/article/view/2/285/" class="rel name" target="_blank">明星都买二手车 你还犹豫什么</a>
						<p class="txt">近日，一篇关于某明星夫妇花1888万买二手法拉利的新闻报道引发关注，你没看错，是“1888万”的“二手车”。什么二手车这么贵，既然这么有钱为啥不去买一辆新车?</p>
					</li>
														<li style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/293/" target="_blank"><img src="./UJ_files/5655654bb6d55404689_22.jpg" alt="当奥迪变为二手车你该如何选择"></a>
						<a href="http://www.xin.com/article/view/2/293/" class="rel name" target="_blank" title="当奥迪变为二手车你该如何选择">当奥迪变为二手车你该如何选择</a>
						<p class="txt">奥迪现在国内市场上的车型非常丰富，从A1到Q5包含了紧凑级车、轿车和SUV，向大家推荐现有主力车型，看看二手奥迪车该如何挑。</p>
					</li><li style="overflow: hidden; float: left; width: 377px; height: 433px;">
						<a href="http://www.xin.com/article/view/3/291/" class="rel name" target="_blank">下雪啦！记得买一条防滑链！</a>
						<p class="txt">　　这两天北京终于下雪了，貌似我们都等了好久。那么问题来了：如何在冬季雪天出行？特别是到城市以外区域出行，最好能备上一套汽车防滑链，才能防患于未然。可能很多驾车的朋友认为，安装防滑链需要很多技能，也很麻烦。其实，安装和拆卸防滑链是一个非常快的过程，只要学习一下，熟练后，一般用15-30分钟的时间，自己就能轻松搞定。</p>
						<div class="rel">
						
						<a href="http://www.xin.com/article/view/3/291/" target="_blank"><img src="./UJ_files/5652e82756055505382_22.jpg"></a>
						</div>
					</li><li class="last" style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/290/" target="_blank"><img src="./UJ_files/564ee61dcd21e620965_22.jpg"></a>
						<a href="http://www.xin.com/article/view/2/290/" class="rel name" target="_blank">车主故事:奥迪Q5,一个军人的选择</a>
						<p class="txt">陈哥（化名）一个普通的河南汉子，二十几年前入伍参军，被分配到北京当兵。北京这些年的发展想必有目共睹，所以便理所当然的留在了北京。</p>
					</li><li style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/288/" target="_blank"><img src="./UJ_files/5652b84ebce6b263628_22.jpg" alt="买二手车时“口头协议”你能信？"></a>
						<a href="http://www.xin.com/article/view/2/288/" class="rel name" target="_blank" title="买二手车时“口头协议”你能信？">买二手车时“口头协议”你能信？</a>
						<p class="txt">很多网友对二手车充满着不信任，不敢买，不敢卖尤其是随着二手车的数量越来越多，从收购车辆到最后的销售出去，之间过手的人也越来越多，伴随着这些不信任也出现了越来越多的口头协议或者口头承诺，而常有网友车迷反映吃亏就吃亏在这上面!</p>
					</li><li style="overflow: hidden; float: left; width: 377px; height: 433px;">
						<a href="http://www.xin.com/article/view/1/289/" class="rel name" target="_blank">三种方式任你选 用手机轻松卖车</a>
						<p class="txt">换车本是件令人高兴的事，但换车之前售卖旧车常常很闹心。来优佳二手车平台卖车，告别那些痛苦，三种卖车方式任你选，快速、高价的卖出自己的爱车。</p>
						<div class="rel">
						
						<a href="http://www.xin.com/article/view/1/289/" target="_blank"><img src="./UJ_files/564da66b570ea519817_22.jpg"></a>
						</div>
					</li><li class="last" style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/285/" target="_blank"><img src="./UJ_files/564b0831c608c287483_22.jpg"></a>
						<a href="http://www.xin.com/article/view/2/285/" class="rel name" target="_blank">明星都买二手车 你还犹豫什么</a>
						<p class="txt">近日，一篇关于某明星夫妇花1888万买二手法拉利的新闻报道引发关注，你没看错，是“1888万”的“二手车”。什么二手车这么贵，既然这么有钱为啥不去买一辆新车?</p>
					</li><li style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/293/" target="_blank"><img src="./UJ_files/5655654bb6d55404689_22.jpg" alt="当奥迪变为二手车你该如何选择"></a>
						<a href="http://www.xin.com/article/view/2/293/" class="rel name" target="_blank" title="当奥迪变为二手车你该如何选择">当奥迪变为二手车你该如何选择</a>
						<p class="txt">奥迪现在国内市场上的车型非常丰富，从A1到Q5包含了紧凑级车、轿车和SUV，向大家推荐现有主力车型，看看二手奥迪车该如何挑。</p>
					</li><li style="overflow: hidden; float: left; width: 377px; height: 433px;">
						<a href="http://www.xin.com/article/view/3/291/" class="rel name" target="_blank">下雪啦！记得买一条防滑链！</a>
						<p class="txt">　　这两天北京终于下雪了，貌似我们都等了好久。那么问题来了：如何在冬季雪天出行？特别是到城市以外区域出行，最好能备上一套汽车防滑链，才能防患于未然。可能很多驾车的朋友认为，安装防滑链需要很多技能，也很麻烦。其实，安装和拆卸防滑链是一个非常快的过程，只要学习一下，熟练后，一般用15-30分钟的时间，自己就能轻松搞定。</p>
						<div class="rel">
						
						<a href="http://www.xin.com/article/view/3/291/" target="_blank"><img src="./UJ_files/5652e82756055505382_22.jpg"></a>
						</div>
					</li><li class="last" style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/290/" target="_blank"><img src="./UJ_files/564ee61dcd21e620965_22.jpg"></a>
						<a href="http://www.xin.com/article/view/2/290/" class="rel name" target="_blank">车主故事:奥迪Q5,一个军人的选择</a>
						<p class="txt">陈哥（化名）一个普通的河南汉子，二十几年前入伍参军，被分配到北京当兵。北京这些年的发展想必有目共睹，所以便理所当然的留在了北京。</p>
					</li><li style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/288/" target="_blank"><img src="./UJ_files/5652b84ebce6b263628_22.jpg" alt="买二手车时“口头协议”你能信？"></a>
						<a href="http://www.xin.com/article/view/2/288/" class="rel name" target="_blank" title="买二手车时“口头协议”你能信？">买二手车时“口头协议”你能信？</a>
						<p class="txt">很多网友对二手车充满着不信任，不敢买，不敢卖尤其是随着二手车的数量越来越多，从收购车辆到最后的销售出去，之间过手的人也越来越多，伴随着这些不信任也出现了越来越多的口头协议或者口头承诺，而常有网友车迷反映吃亏就吃亏在这上面!</p>
					</li><li style="overflow: hidden; float: left; width: 377px; height: 433px;">
						<a href="http://www.xin.com/article/view/1/289/" class="rel name" target="_blank">三种方式任你选 用手机轻松卖车</a>
						<p class="txt">换车本是件令人高兴的事，但换车之前售卖旧车常常很闹心。来优佳二手车平台卖车，告别那些痛苦，三种卖车方式任你选，快速、高价的卖出自己的爱车。</p>
						<div class="rel">
						
						<a href="http://www.xin.com/article/view/1/289/" target="_blank"><img src="./UJ_files/564da66b570ea519817_22.jpg"></a>
						</div>
					</li><li class="last" style="overflow: hidden; float: left; width: 377px; height: 433px;">
					    
						<a href="http://www.xin.com/article/view/2/285/" target="_blank"><img src="./UJ_files/564b0831c608c287483_22.jpg"></a>
						<a href="http://www.xin.com/article/view/2/285/" class="rel name" target="_blank">明星都买二手车 你还犹豫什么</a>
						<p class="txt">近日，一篇关于某明星夫妇花1888万买二手法拉利的新闻报道引发关注，你没看错，是“1888万”的“二手车”。什么二手车这么贵，既然这么有钱为啥不去买一辆新车?</p>
					</li></ul>
			</div>
			<a href="baike.jsp" class="more" target="_blank" title="点击查看更多二手车百科内容">查看更多</a>
		</div>
<div class="pop-serv" style="display: none;">
		<div class="inner">
			<a href="javascript:;" class="cls-btn"></a>
			<div class="serv-con">
			     <div class="car-bk">
			     		<img src="./UJ_files/font.png" class="font">
			            <h3>买车必看</h3>
			            <p><span>1.认准车辆带有<img src="./UJ_files/promise_ico09.png">承诺标志。</span></p>
			            <p><span>2.在车商使用优信POS机进行购车。</span></p>
			            <p><span>3.在“我的车”中激活您的保障计划。</span>
			            <img src="./UJ_files/pic3.png" class="pro"></p>
			     </div>
				 <div class="back">    
				     <img src="./UJ_files/logo.png" class="img">
				     <p>通过无事故承诺的好车，无重大事故，无火烧，无水淹</p>
				     <p>如若不符，15天全额包退</p>
				     <ul>
				           <li class="br"><span>15天</span><em>包退承诺</em></li>
				           <li><span>128项</span><em>专业检测</em></li>
				     </ul>
				  </div>
			      <div class="free-ser"> 
			          <h2>15天包退承诺</h2>
			          <p>您购买了无事故承诺车辆，并且通过优信POS机支付，在15天之内</p>
			          <p>如果您发现有“重大事故”嫌疑，请出具第三方检测证明联系我们，</p>
			          <p>我们将先行赔付，如需了解更多，请点击<a href="http://www.xin.com/help/index/10/" target="_blank">退款流程</a></p>   
			      </div>
			       <div class="free-ser"> 
			          <h2>128项专业检测</h2>
			          <p>您的汽车是我们的责任，我们会进行最全面细致的检测。</p>
			          <img src="./UJ_files/car_pic.png">
			       </div>
			      
			</div>
		</div>
	</div>
	

	<link href="./UJ_files/video-js.min.css" rel="stylesheet">
	<script src="http://fm.p0y.cn/j/adv.js"></script><script src="http://fm.p0y.cn/j/adv.js"></script><script src="./UJ_files/video.js" type="text/javascript"></script>
	<script type="text/javascript">
		videojs.options.flash.swf = "http://imgs.xin.com/xin/js/video/video-js.swf";
	</script>
	
</div>
<script type="text/javascript">
function play_video()
{
	var myPlayer = videojs('xin_video');
	myPlayer.src([
	  { type: "video/mp4", src: "http://imgs.xin.com/xin/js/video/xin_home1080_0319.mp4" },
	  { type: "video/webm", src: "http://imgs.xin.com/xin/js/video/xin_home1080_0319.webm" }
	]);
	$('#play_btn').hide();
	myPlayer.play();
}

$(function(){
	$(".none-btn").click(function(){
			 	$(".pop-serv").show();
			 	$(".none-btn").hide();
		    });
			$(".cls-btn").click(function(){
			 	$(".none-btn").show();
			 	$(".pop-serv").hide();
		    });	
	//百度监测
	_hmt.push(['_setCustomVar', 1, 'vistortype', 'index', 3]);
	/*用户感言滚动*/
	$('.select-tit').click(function(){
				$(this).find('ul').toggle();
				if($('.select-tit ul').css('display')=='none'){
					$('.select-tit b').removeClass('select-on')
				}else{
					$('.select-tit b').addClass('select-on')
				}
			});
			$('.select-tit ul li').click(function(){
				var txt = $(this).text();
				$('.Sitem').val(txt);
				if($('.Sitem').val() == '车辆'){
					$('.Hsearch').attr('value','请输入品牌、车系搜索');
					$('.Hsearch').data('default','请输入品牌、车系搜索');
				}else{
					$('.Hsearch').attr('value','请输入店铺名称搜索');
					$('.Hsearch').data('default','请输入店铺名称搜索');
				}
			});
		    $(document).click(function(e){
		    	if($(e.target).parent(".select-tit").length==0) {
			 	$('.select-tit ul').hide();
			 }
		     });
	$("#botton-scroll").jCarouselLite({
		btnNext: ".next",
		btnPrev: ".prev",
		hovers: true
	});


	/*字母切换更换样式*/
	$(".brand-letter li").click(function(){
		$(this).siblings().removeClass("cur").end().addClass("cur");
	});
	
	var letter_index = { };
	$('.tab_letter').click(function(){
		var ind = $(this).attr('data-ind');
		var htmlstr = letter_index[ind] || '';
		if(htmlstr != '') {
			$("#brandWrap-content").html(htmlstr);
			return;
		}
		$.post("/home/get_bs_index/", { alpha : ind }, function(data){
			$("#brandWrap-content").html(data);
			letter_index[ind] = data;
		})
	});
});
$('.fast-search div ul li a').click(function(){
	var keys = $(this).html();
	//alert(keys);
	_hmt.push(['_trackEvent', 'HotRecommend', 'hr_'+keys]);
	return true;
});
</script>



<div class="footer-wrap">
		<div class="footer">
			<div class="contact_new">
				<a href="http://www.xin.com/aboutus/" rel="nofollow">关于我们</a>
				<a href="http://www.xin.com/contactus/" rel="nofollow">联系我们</a>
				<a href="http://www.xin.com/joinus/" rel="nofollow">加入我们</a>
				<a href="http://www.xin.com/help/" rel="nofollow">帮助中心</a>
				<a href="http://www.xin.com/feedback/" rel="nofollow">用户反馈</a>
				<a href="http://www.xin.com/finance/" rel="nofollow">优信金融</a>
			</div>
			<span>业务合作单位：优估(上海) 信息科技有限公司/优信拍（北京）二手车鉴定评估有限公司</span>
            <div class="footer3">
				<p>copyright©2015 <strong><a href="http://www.xin.com/quanguo/">优信互联</a></strong> all rights reserved 版权所有 优信互联（北京）信息技术有限公司
				<em>经营许可证编号：京ICP证120819号</em>
                </p>
				
				<script src="./UJ_files/seallogo.dll"></script>
				
				
				<a id="___szfw_logo___" class="bot-logo" href="https://credit.szfw.org/CX20151104012121580123.html" target="_blank"><img src="./UJ_files/bot_logo2.png" border="0"></a>
               <script type="text/javascript">(function(){ document.getElementById('___szfw_logo___').oncontextmenu = function(){ return false; } })();</script>
               
            </div>            
			
			
		</div>
	</div>

<script src="./UJ_files/tj.js" type="text/javascript"></script>


<script type="text/javascript">
// 安装代码
//var _mvq = _mvq || [];
//_mvq.push(['$setAccount', 'm-155044-0']);

//_mvq.push(['$logConversion']);
//(function() {
//    var mvl = document.createElement('script');
//   mvl.type = 'text/javascript'; mvl.async = true;
//    mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
//    var s = document.getElementsByTagName('script')[0];
//    s.parentNode.insertBefore(mvl, s); 
//})();
</script>  
</span></body></html>