
@charset "utf-8";
html{-webkit-text-size-adjust:none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{font-family:"SimSun";font-size:12px;color:#333;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,span,i,b{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul,li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
textarea{resize:none;}
a{text-decoration:none; outline:none; blr:expression(this.onFocus=this.blur()); cursor:pointer;}
.rel{position:relative;}
.abs{position:absolute;}
.fix{position: fixed;}
.fl{float:left;_display:inline;}
.fr{float:right;_display:inline;}
.vm{vertical-align:middle;}
.vt{vertical-align:top;}
.vb{vertical-align:bottom;}
.clearfix:before,.clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}
strong{font-weight: bold;}
input,button,select,textarea{outline:none;}
.ml20{margin-left:20px}
.mb20{margin-bottom:20px}
.mr20{margin-right:20px}
.mr28{margin-right:28px}
.mr40{margin-right:40px;}
.mr30{margin-right:60px;}
.mt40{margin-top:40px}
.bt{border-top:1px solid #e5e5e5;}
.bb{border-bottom:1px solid #e5e5e5;}
.nomt{margin-top:0 !important}
.pt40{padding-top:40px}
.pt140{padding-top:80px}
.w1100{width:1100px; min-width:1100px; margin:0 auto}
.w90{width:90px !important;}
.w100{width:100px !important;}
.w110{width:110px !important;}
.w120{width:120px !important;}
.bg-f0{background-color:#f0f0f0;}
.br{border-right: 1px solid #e5e5e5;}
