<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>省份城市选择 </title>
</head>
<body>
<script type="text/javascript" src="../js/morecity.js" mce_src="../js/morecity.js"></script>
<FORM class="city_title" onsubmit="manSub(this);return false;" name="spc">
按省份选择： 
<select  name="ddlProvince" id="ddlProvince" onchange="selectMoreCity(this)">
 </select>
 <select name="ddlCity" id="ddlCity">
  <option selected value="">城市</option>
 </select>
 <INPUT value="确定" type="submit" name="提交">
</FORM>
<script type="text/javascript" language ="javascript"><!--
    //BindProvince();//只初始化省份
         BindCity("洛阳");//初始化，并选中洛阳市和洛阳市所在的省
// --></script>

</body>
</html>