<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startServerButton" />

    <Button
        android:id="@+id/startActionServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startActionServerButton" />

    <Button
        android:id="@+id/startBindServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startBindServerButton" />

    <Button
        android:id="@+id/sutdownServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sutdownServerButton" />
    
    <Button
        android:id="@+id/sendBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendBroadcast" />

</LinearLayout>