<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginTop="15dip"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/addnumber_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:singleLine="true"
        android:text="电话"
        android:textSize="20dip" />

    <EditText
        android:id="@+id/addnumber_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:numeric="integer"
        android:singleLine="true" />

</LinearLayout>