<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/calllog_listvew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/lightblue"
        android:dividerHeight="2dip"
        android:scrollbars="none" 
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />

    <include layout="@layout/footbar_layout" />

</LinearLayout>