<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/btn_adduser"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginRight="15dip"
            android:layout_marginTop="5dip"
            android:onClick="onclick"
            android:src="@drawable/user_btn" />

        <ListView
            android:id="@+id/contact_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/contact_title_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <TextView
                android:id="@+id/contact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="A"
                android:textColor="@color/lightblue"
                android:textSize="18dip" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/lightblue" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/section_toast_layout"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_centerInParent="true"
            android:background="@drawable/section_toast" 
            android:visibility="gone">

            <TextView
                android:id="@+id/section_toast_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="30dip" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />

    <include layout="@layout/footbar_layout" />

</LinearLayout>