<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="20dip"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">

    <TextView
        android:id="@+id/telephonedir_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王大明"
        android:textSize="22dip" />

    <TextView
        android:id="@+id/telephonedir_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1212312312"
        android:paddingLeft="15dip" 
        android:paddingTop="5dip"/>

</LinearLayout>