<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.mpqi.myjiujiujintu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_home_page"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="@string/search_city"
        android:textSize="16dip" />

    <ScrollView
        android:id="@+id/search_city_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/search_city_scroll_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/search_city_title"
                android:text="@string/search_location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="5dip"
                android:paddingTop="5dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/icon_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="成都"
                    android:textColor="@color/gray_text"
                    android:textSize="16dip" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/checkbox_checked" />
            </LinearLayout>

            

            <TableLayout
                android:id="@+id/search_city_hot_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TableLayout>

            <TableLayout
                android:id="@+id/search_city_sorts_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TableLayout>

            <TableLayout
                android:id="@+id/search_city_all_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>