<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_index_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TableRow>

        <LinearLayout
            style="@style/index_topbar"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_home_group_bg" />

            <TextView
                style="@style/index_topbar_icon_text"
                android:text="@string/group_travel" />
        </LinearLayout>

        <LinearLayout
            style="@style/index_topbar"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_home_self_service_bg" />

            <TextView
                style="@style/index_topbar_icon_text"
                android:text="@string/selfhelp_travel" />
        </LinearLayout>

        <LinearLayout
            style="@style/index_topbar"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_home_ship_bg" />

            <TextView
                style="@style/index_topbar_icon_text"
                android:text="@string/cruise" />
        </LinearLayout>

        <LinearLayout
            style="@style/index_topbar"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_home_drive_bg" />

            <TextView
                style="@style/index_topbar_icon_text"
                android:text="@string/drive" />
        </LinearLayout>

        <LinearLayout
            style="@style/index_topbar"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_home_ticket_bg" />

            <TextView
                style="@style/index_topbar_icon_text"
                android:text="@string/ticket_home" />
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_marginTop="5dip" 
        android:layout_marginBottom="10dip">

        <LinearLayout
            style="@style/index_topbar"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_home_visa_bg" />

            <TextView
                style="@style/index_topbar_icon_text"
                android:text="@string/visa" />
        </LinearLayout>

        <LinearLayout
            style="@style/index_topbar"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_home_hotel_bg" />

            <TextView
                style="@style/index_topbar_icon_text"
                android:text="@string/hotel" />
        </LinearLayout>

        <LinearLayout
            style="@style/index_topbar"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_home_plane_bg" />

            <TextView
                style="@style/index_topbar_icon_text"
                android:text="@string/selfhelp_plane" />
        </LinearLayout>

        <LinearLayout
            style="@style/index_topbar"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_home_train_ticket_bg" />

            <TextView
                style="@style/index_topbar_icon_text"
                android:text="@string/train_ticket" />
        </LinearLayout>

        <LinearLayout
            style="@style/index_topbar"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_home_more_bg" />

            <TextView
                style="@style/index_topbar_icon_text"
                android:text="@string/jiujiu_server" />
        </LinearLayout>
    </TableRow>

</TableLayout>