<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:paddingTop="8dip" >

    <ImageView
        android:id="@+id/item_recommend_img"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_marginLeft="12dip"
        android:scaleType="fitXY"
        android:src="@drawable/item_index_img_bg" />

    <TextView
        android:id="@+id/item_recommend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lineSpacingExtra="2dip"
        android:maxLines="2"
        android:textSize="14dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_weight="0"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_recommend_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="@color/orange_3"
            android:textSize="13dip" />

        <TextView
            android:id="@+id/item_recommend_assess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="@color/gray_10"
            android:textSize="13dip" />
    </LinearLayout>

</LinearLayout>