<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a2FFAA25"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="15dip"
        android:hint="请输入用户名" />

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="15dip"
        android:hint="请输入密码"
        android:password="true" />

    <Button
        android:id="@+id/login_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:text="登录" />

</LinearLayout>