<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <ImageView
  	android:id="@+id/trans_image"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_weight="1"
  	android:src="@drawable/person"/>
  <Button
  	android:id="@+id/trans_button"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_gravity="bottom"
  	android:text="translate"
  	android:onClick="translate"/>
</FrameLayout>
