<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>Jsp Tag Library</shortname>
   <!--  paging标签，用于显示一个分页的公告表格 -->
 <tag>
  <name>paging</name>
  <tagclass>gxa.page.PagingTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>pageSize</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>offset</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>totalRecords</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>href</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
 