<!DOCTYPE html>
<html>
  <head>
    <title>welcome</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
  </head>
  <body>

   <div align="center"> <font size="5" face="楷体"><b>欢迎进入优+二手车后台管理系统</b></font></div>
   <br/>
<div align="center"><img src="houtai1.jpg" height="400px" width="600px"></img></div>
  </body>
</html>
