<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:stretchColumns="*"
    tools:context="com.lone.service.calc.MainActivity">

    <EditText
        android:id="@+id/reText"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:background="@drawable/text_bg"
        android:gravity="bottom|right"
        android:textSize="30sp" />
    <TableRow android:layout_marginTop="10dp">
        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:background="@drawable/btn_bg"
            android:text="("
            android:onClick="Click"
            android:textSize="20sp" />
        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text=")"
            android:onClick="Click"
            android:textSize="20sp" />
        <Button
            android:id="@+id/tonont"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="清屏"
            android:onClick="Click"
            android:textSize="20sp" />
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="退格"
            android:onClick="Click"
            android:textSize="20sp" />
    </TableRow>
    <TableRow android:layout_marginTop="10dp">
        <Button
            android:id="@+id/num7"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:background="@drawable/btn_bg"
            android:text="7"
            android:onClick="Click"
            android:textSize="20sp" />
        <Button
            android:id="@+id/num8"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="8"
            android:onClick="Click"
            android:textSize="20sp" />
        <Button
            android:id="@+id/num9"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="9"
            android:onClick="Click"
            android:textSize="20sp" />
        <Button
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="/"
            android:onClick="Click"
            android:textSize="20sp" />
    </TableRow>
    <TableRow android:layout_marginTop="10dp">
        <Button
            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:background="@drawable/btn_bg"
            android:text="4"
            android:onClick="Click"
            android:textSize="20sp" />
        <Button
            android:id="@+id/num5"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="5"
            android:onClick="Click"
            android:textSize="20sp" />
        <Button
            android:id="@+id/num6"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="6"
            android:onClick="Click"
            android:textSize="20sp" />
        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="*"
            android:onClick="Click"
            android:textSize="20sp" />
    </TableRow>
    <TableRow android:layout_marginTop="10dp">
        <Button
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:background="@drawable/btn_bg"
            android:text="1"
            android:onClick="Click"
            android:textSize="20sp" />
        <Button
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="2"
            android:onClick="Click"
            android:textSize="20sp" />
        <Button
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="3"
            android:onClick="Click"
            android:textSize="20sp" />
        <Button
            android:id="@+id/subtract"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="-"
            android:onClick="Click"
            android:textSize="20sp" />
    </TableRow>
    <TableRow android:layout_marginTop="10dp">
        <Button
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:background="@drawable/btn_bg"
            android:text="."
            android:onClick="Click"
            android:textSize="20sp" />
        <Button
            android:id="@+id/num0"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="0"
            android:onClick="Click"
            android:textSize="20sp" />
        <Button
            android:id="@+id/resu"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="="
            android:onClick="Click"
            android:textSize="20sp" />
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="+"
            android:onClick="Click"
            android:textSize="20sp" />
    </TableRow>


</TableLayout>

