html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0
}

ol,ul,li {
	list-style: none
}

blockquote,q {
	quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
	content: '';
	content: none
}

:focus {
	outline: 0
}

del {
	text-decoration: line-through
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

address,cite,code,dfn,em,var,i {
	font-style: normal
}

input[type=submit],input[type=reset],input[type=button],button {
	cursor: pointer;
	-webkit-appearance: none
}

.vm {
	vertical-align: middle
}

.clearfix:after {
	content: "\0020";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden
}

* html .clearfix {
	zoom: 1
}

*+html .clearfix {
	zoom: 1
}

.fl {
	float: left
}

.fr {
	float: right
}

body {
	background: #fff
}

body,button,input,select,textarea {
	font: 12px/1.5 arial, helvetica, clean, sans-serif
}

a {
	text-decoration: none;
	color: #F4F4FC
}

a:hover {
	text-decoration: underline;
	color: #c00
}

.c2btop,.select-area,.c2b-info,.footer {
	min-width: 1190px
}

.w {
	width: 1190px;
	margin: 0 auto
}

.c2btop {
	position: relative;
	z-index: 31
}

.c2blogo {
	height: 80px;
	background: url("../carfiles/logo_yj.png") no-repeat left top
}

.toindex {
	height: 80px;
	float: left;
	width: 256px
}

.fc-red {
	color: #e30
}

.fc-org {
	color: #f60
}

.f12 {
	font-size: 12px
}

.f13 {
	font-size: 13px
}

.f14 {
	font-size: 14px
}

.f16 {
	font-size: 16px
}

body,.totel span,.nav a,.zm,.ppmore p,.sx-price .dd a,.banner-title,.top-title,.priType-s s span
	{
	font-family: 'Microsoft Yahei', 'arial', 'sans-serif'
}

.priType-s i.fc-gray {
	margin-right: 10px
}

.por {
	position: relative
}

.poa {
	position: absolute
}

.totel {
	float: right;
	line-height: 80px;
	height: 80px;
	overflow: hidden
}

.totel span {
	vertical-align: top;
	*vertical-align: 3px;
	font-size: 16px
}

.totel em {
	font-size: 24px;
	color: #22ac38;
	font-style: italic;
	display: inline-block;
	width: 166px
}

.nav {
	height: 46px;
	line-height: 46px;
	background: #22ACA1;
}

.nav a {
	display: inline-block;
	font-size: 16px;
	padding: 0 30px;
	color: #fff
}

.nav a:hover,.nav a.active {
	text-decoration: none;
	background: #179500;
	color: #fff
}

.nav .w {
	font-size: 0
}

.c2city {
	margin: 25px 0 0 30px;
	display: inline-block;
	position: relative;
	float: left;
	_zoom: 1
}

.c2city .city-box {
	z-index: 20;
	position: absolute;
	top: 29px;
	border: 1px solid #ddd;
	background: #fff;
	width: 325px;
	height: 490px;
	padding: 10px 0 0 25px;
	display: none;
	font-family: 'Microsoft YaHei'
}

.c2blogo .active .city-box {
	display: block
}

.hot-city {
	padding-bottom: 20px
}

.hot-city dt,.hot-city dd {
	float: left
}

.hot-city dt {
	width: 35px;
	height: 20px;
	line-height: 20px;
	color: #22ac38
}

.hot-city dd a {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	padding: 0 5px;
	color: #333;
	margin-left: 10px
}

.hot-city dd a:hover,.hot-city dd a.on {
	color: #fff;
	text-decoration: none;
	background: #22ac38
}

.all-city {
	width: 100%;
	height: 406px;
	overflow: auto
}

.all-city dt,.all-city dd {
	float: left
}

.all-city dt {
	width: 35px;
	height: 20px;
	line-height: 20px;
	color: #333;
	text-indent: 8px
}

.all-city dd {
	width: 265px
}

.all-city dd a {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	padding: 0 5px;
	color: #333;
	margin-left: 10px;
	margin-bottom: 9px
}

.all-city dd a:hover,.all-city dd a.on {
	color: #fff;
	text-decoration: none;
	background: #22ac38
}

.more-city {
	line-height: 30px;
	color: #999
}

.active .choose-city {
	border-radius: 0;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px
}

.choose-city {
	background: #fff;
	padding: 0 20px;
	line-height: 28px;
	display: block;
	position: relative;
	border: 1px solid #ddd;
	border-radius: 5px;
	_padding: 10px 20px 5px;
	*height: 28px;
	_height: auto
}

.choose-city:hover {
	text-decoration: none
}

.choose-city span {
	color: #666
}

.choose-city i,.search-submit,.sx-pinpai .dd a,.sx-chexing .dd a,.c-info li,.wetg li
	{
	background-image:
		url("../carfiles/index_v2-new.png");
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle
}

.choose-city i {
	width: 12px;
	height: 8px;
	margin-left: 5px;
	background-position: 0 -163px;
	_line-height: 8px
}

.active .choose-city i {
	background-position: 0 -132px
}

.maskline {
	left: 1px;
	right: 1px;
	top: 29px;
	z-index: 21;
	background: #fff;
	height: 1px;
	line-height: 1px;
	font-size: 1px;
	display: none
}

.active .maskline {
	display: block
}

.footer {
	font-size: 14px;
	background: #333;
	color: #ccc;
	padding: 30px 0
}

.info-box {
	width: 975px;
	height: 100px;
	margin: 0 auto;
	font-family: 'Microsoft Yahei'
}

.info-box li {
	float: left;
	width: 100px;
	height: 100px;
	text-align: left
}

.info-box li.wd-127 {
	width: 127px
}

.info-box li.wd-210 {
	width: 210px
}

.menu-tit {
	font-size: 14px;
	color: #ccc;
	line-height: 30px;
	font-weight: bold
}

.menu-tit-v2 {
	font-size: 14px;
	color: #ccc;
	line-height: 30px;
	font-weight: bold;
	line-height: 20px;
	margin-bottom: 6px
}

.info-box a {
	font-size: 12px;
	color: #999;
	line-height: 22px
}

.haoche-wx {
	background-position: 0 7px
}

.haoche-app {
	background-position: 0 -93px
}

.ewm-txt {
	font-size: 12px;
	color: #999;
	line-height: 16px;
	padding-top: 3px
}

.ewm-txt span {
	color: #fff;
	display: inline-block;
	padding-top: 5px
}

.copyright {
	font-size: 14px;
	line-height: 26px;
	color: #ccc;
	text-align: center
}

.sans-serif {
	font-family: 'sans-serif'
}

.siderfix {
	width: 66px;
	height: 316px;
	position: fixed;
	right: 1px;
	bottom: 100px;
	z-index: 100;
	_position: absolute;
	_top: expression(documentElement.scrollTop +
		document.documentElement.clientHeight -   416 + "px")
}

.zaixianzixun,.appdown,.guanzhuhaoche,.cheyuandingyue,.fb-btn {
	color: #22ac38;
	display: block;
	width: 66px;
	height: 28px;
	padding-top: 37px;
	text-align: center
}

.zaixianzixun:hover,.appdown:hover,.guanzhuhaoche:hover,.cheyuandingyue-active,.fb-btn:hover
	{
	color: #fff;
	text-decoration: none
}

.zaixianzixun {
	height: 29px;
	background:
		url("../carfiles/t_31-2.png")
		no-repeat 0 0
}

.zaixianzixun:hover {
	background:
		url("../carfiles/t_31-2.png")
		no-repeat -230px 0
}

.guanzhuhaoche {
	background:
		url("../carfiles/t_31-2.png")
		no-repeat 0 -66px;
	position: relative
}

.guanzhuhaoche:hover {
	padding-top: 37px;
	background:
		url("../carfiles/t_31-2.png")
		no-repeat -230px -66px
}

.haochesaoma {
	display: none;
	background:
		url("../carfiles/t_31-2.png")
		no-repeat -67px 0;
	width: 163px;
	height: 173px;
	position: absolute;
	left: -163px;
	top: -66px
}

.guanzhuhaoche:hover .haochesaoma {
	display: block
}

.fanhuidingbu {
	display: block;
	height: 42px;
	background:
		url("../carfiles/t_31-2.png")
		no-repeat 0 -131px;
	overflow: hidden;
	text-indent: -999px
}

.fanhuidingbu:hover {
	background:
		url("../carfiles/t_31-2.png")
		no-repeat -230px -131px
}

.car-loan {
	display: block;
	width: 110px;
	height: 24px;
	line-height: 24px;
	background: #fff;
	border: 1px solid #fff;
	position: absolute;
	top: 260px;
	right: 0;
	font-size: 12px;
	color: #4b4b4b;
	font-family: simsun;
	overflow: hidden;
	cursor: pointer
}

.car-loan span {
	display: block;
	height: 23px;
	text-align: right
}

.car-loan em {
	font-size: 14px;
	color: #f60;
	font-family: arial;
	margin: 0 5px;
	vertical-align: middle
}

.car-loan i {
	color: #999
}



.car-loan:hover {
	background: #f8fff0;
	width: 130px;
	height: 46px;
	border: 1px dotted #62af00;
	color: #4b4b4b;
	text-decoration: none;
	height: 46px
}

.car-loan:hover s {
	background-position: 0 -5px
}

.month-pay {
	padding-right: 15px
}

.seo-tab {
	margin-top: 20px
}

.seo-tab a {
	color: #666;
	font-size: 14px;
	line-height: 40px
}

.seo-tab a.active {
	color: #22ac38
}

.seo-tab .shuxian {
	margin: 0 25px
}

.seo-list {
	overflow: hidden;
	padding-bottom: 20px
}

.seo-list a {
	color: #666;
	line-height: 32px;
	display: inline-block;
	padding-right: 10px;
	width: 160px;
	float: left;
	white-space: nowrap;
	text-overflow: ellipsis
}

.seo-tab a:hover,.seo-list a:hover {
	color: #e30;
	text-decoration: none
}

.appdown {
	background:
		url("../carfiles/t_31-2.png")
		no-repeat 0 -172px;
	height: 29px
}

.appdown:hover {
	background:
		url("../carfiles/t_31-2.png")
		no-repeat -230px -172px
}

.cheyuandingyue {
	position: relative;
	background: #fff
		url("../carfiles/t_31-2.png")
		no-repeat 0 -238px;
	cursor: pointer
}

.cheyuandingyue:hover {
	cursor: pointer
}

.cheyuandingyue-active {
	background:
		url("../carfiles/t_31-2.png")
		no-repeat -230px -238px
}

.cydy {
	display: none;
	width: 138px;
	padding: 7px 10px 10px;
	top: -196px;
	border: 1px solid #dedede;
	position: absolute;
	left: -159px;
	background-color: #fff
}

.active .cydy,.cheyuandingyue-active .cydy {
	display: block
}

.cydy-ewm {
	height: 160px;
	background:
		url("../carfiles/t_31-2.png")
		no-repeat -69px -180px;
	position: relative
}

.cydy-ewm span {
	font-size: 12px;
	color: #666;
	padding-left: 18px
}

.select-btn {
	cursor: pointer;
	margin-top: 4px;
	background:
		url("../carfiles/t_31-2.png")
		no-repeat -70px -342px;
	width: 116px;
	height: 22px;
	border: 1px solid #eaeaea;
	padding: 0 10px;
	color: #999
}

.select-btn:hover {
	color: #666;
	background:
		url("../carfiles/t_31-2.png")
		no-repeat -70px -365px
}

.select-option {
	border: 1px solid #eaeaea;
	overflow: auto;
	overflow-x: hidden
}

.select-option a {
	display: block;
	line-height: 18px;
	padding: 0 10px;
	color: #666
}

.select-option a:hover {
	background: #f2f6ee;
	text-decoration: none
}

.input-mobile,.input-yanzhengma {
	height: 22px;
	border: 1px solid #eaeaea;
	padding: 0 10px;
	color: #666;
	border: 1px solid #eaeaea;
	float: left;
	cursor: pointer
}

.input-mobile:placeholder {
	color: #999
}

.input-mobile {
	width: 73px
}

.input-yanzhengma {
	width: 36px;
	padding: 0 3px
}

.yanzhengma {
	height: 24px
}

.input-yanzhengma {
	color: #63ae1f;
	background: #f9f9f9;
	border-left: 0
}

.cheyuandingyue .cydy,.cheyuandingyue .cydy:hover {
	color: #333;
	text-align: left
}

.fb-btn {
	background-position: 0 -98px
}

.fb-btn:hover {
	background-position: -70px -98px
}

.free-con .free-con-txt,.con-box-tit,.fb-btn {
	background-image:
		url("http://stacdn201.ganjistatic1.com/src/image/v5/vehicle/c2b/2/icon-phone.__1445600202__.png");
	background-repeat: no-repeat
}

.free-con {
	width: 66px;
	height: 78px
}

.free-con .free-con-txt {
	width: 66px;
	height: 40px;
	padding-top: 38px;
	line-height: 34px;
	color: #22ac38;
	cursor: pointer;
	background-position: 0 -20px;
	text-align: center
}

.free-con-active {
	position: relative
}

.free-con-active .free-con-txt {
	background-position: right -20px;
	color: #fff
}

.con-box {
	position: absolute;
	left: -239px;
	top: 0;
	width: 218px;
	padding: 10px;
	background: #fff;
	border: 1px solid #d1d1d1;
	display: none
}

.free-con-active .con-box {
	display: block
}

.con-box-tit {
	height: 22px;
	line-height: 22px;
	padding-left: 20px;
	background-position: 0 3px;
	font-size: 14px;
	color: #333;
	text-align: left
}

.phone-input {
	height: 18px;
	width: 196px;
	padding: 8px 10px;
	border: 1px solid #d1d1d1;
	font-size: 14px;
	color: #333;
	font-family: 'Microsoft Yahei';
	margin-top: 17px
}

.phone-error {
	height: 20px;
	line-height: 20px;
	color: #f60;
	text-align: left
}

.submit-phone {
	display: block;
	width: 218px;
	height: 36px;
	background: #22ac38;
	color: #fff;
	border: 0;
	font-size: 14px;
	font-family: 'Microsoft Yahei';
	margin-top: 10px
}

.submit-phone:hover {
	background: #179500
}

.submit-suc {
	color: #f60;
	font-size: 14px;
	line-height: 30px;
	padding: 30px 0
}

.yzm p {
	text-indent: 10px;
	line-height: 24px
}

.yzm .validatorError {
	line-height: 22px;
	color: #e30;
	padding-left: 10px;
	font-size: 11px
}

.cydy-submit {
	height: 22px;
	border: 1px solid #eaeaea;
	margin: 0;
	padding: 0 10px;
	width: 116px;
	cursor: pointer;
	text-align: center;
	color: #63ae1f;
	font-size: 12px;
	background: #f9f9f9
}

.ontag {
	z-index: 3;
	position: absolute;
	left: 0;
	top: 0
}

.tag-green,.tag-org {
	margin-left: 5px;
	display: inline-block;
	padding: 7px 10px;
	text-align: center;
	color: #fff;
	font-size: 12px;
	line-height: 14px;
	background: #22ac38
}

.tag-org {
	background: #ff7e00
}

.tag-green,.tag-org {
	_display: inline
}

.around-city {
	float: left;
	margin: 31px 0 0 20px;
	color: #666
}

.around-city a {
	color: #666;
	margin: 0 10px
}

.around-city a.fc-red {
	color: #e30
}

.cydy-ewm-close {
	position: absolute;
	right: 0;
	top: 4px;
	width: 11px;
	height: 11px;
	z-index: 50
}

.cydy-ewm-close:hover {
	text-decoration: none
}

.Get-img {
	position: absolute;
	left: 1px;
	bottom: -3px
}

.Get-img img {
	width: 136px;
	height: 136px
}

.cydy .downbox li {
	display: block;
	font-size: 12px;
	height: 18px;
	line-height: 18px
}

.p-rl {
	display: none
}

.active .p-rl {
	display: block
}

.cydy .select-option {
	border: 1px solid #eaeaea
}

.cydy .select-option ul a {
	font-size: 12px;
	height: 18px;
	line-height: 16px
}

.cydy .select-option ul a:hover {
	background: #f2f6ee
}

.priType-s span.ctag-org {
	line-height: 12px;
	padding: 0 2px 0 0;
	background: 0;
	font-size: 12px;
	border: 1px solid #f60
}

.priType-s span.ctag-org i {
	padding: 0 2px 0 1px;
	line-height: 12px;
	font-weight: normal;
	color: #fff;
	background: #f60;
	margin-right: 1px
}

.ctag-green {
	font-size: 12px;
	line-height: 14px;
	padding: 0 1px;
	float: right;
	border: 1px solid #22ac38;
	color: #22ac38;
	margin-top: 1px
}

.nav a.i-1,.nav a.i-1:hover {
	padding: 0 10px 0 30px;
	text-align: right;
	float: right;
	background:
		url("../carfiles/t_31-2.png")
		no-repeat -272px -308px
}

.nav a.i-1:hover {
	background-color: #179500
}

.tgbner {
	height: 388px;
	margin-bottom: 20px
}

.topic {
	display: block;
	height: 388px
}


.fb-pop {
	width: 550px;
	height: 405px;
	padding: 20px 20px 0;
	background: #fff
}

.fb-txt {
	height: 36px;
	line-height: 36px;
	font-size: 16px;
	color: #333;
	padding-bottom: 10px
}

.fb-ta {
	display: block;
	width: 528px;
	padding: 7px 10px;
	border: 1px solid #d1d1d1;
	font-size: 14px;
	color: #333;
	font-family: 'Microsoft YaHei';
	resize: none
}

.fb-ta-1 {
	height: 184px;
	margin-bottom: 20px
}

.fb-ta-2 {
	height: 44px
}

.ta-error {
	color: #f60;
	line-height: 20px;
	height: 20px
}

.fb-submit {
	display: block;
	width: 130px;
	height: 30px;
	background: #fd8000;
	color: #fff;
	font-size: 14px;
	border: 0;
	cursor: pointer;
	font-family: 'Microsoft YaHei';
	margin: 0 auto
}

.fb-submit:hover {
	background: #fd6000
}

.fb-suc-txt {
	padding: 125px 0 160px;
	text-align: center;
	font-size: 20px;
	color: #666;
	line-height: 32px
}

.cont-find {
	display: block;
	width: 130px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	background: #fd8000;
	margin: 0 auto
}

.cont-find:hover {
	background: #fd6000;
	color: #fff;
	text-decoration: none
}

.banner,.top-img {
	height: 388px
}

.shaixuan {
	position: relative;
	top: 0;
	background: #fff;
	width: 325px
}

.index-search {
	padding: 20px 20px 0;
	color: #666;
	border-bottom: 2px solid #22ac38
}

.index-search a {
	color: #666
}

.index-search a:hover {
	text-decoration: none;
	color: #e30
}

.sx-input {
	width: 262px;
	height: 28px;
	line-height: 28px;
	padding: 0 10px;
	background: #fff;
	border: 1px solid #ccc
}

.search-submit {
	border: 0;
	width: 36px;
	height: 30px;
	right: 1px;
	top: 1px;
	position: absolute;
	background-position: -217px -63px;
	background-color: transparent
}

.search-submit:hover {
	background-position: -217px -91px
}

.sx-pinpai,.sx-price {
	border-bottom: 1px solid #f5f5f5;
	padding-bottom: 15px
}

.sx-pinpai {
	border: 2px solid #fff;
	border-bottom: 1px solid #f5f5f5
}

.sx-pinpai .dd {
	margin: 0 -10px;
	height: 42px
}

.sx-pinpai .dd a {
	display: inline-block;
	float: left;
	width: 42px;
	height: 42px;
	line-height: 66px;
	text-align: center;
	margin-right: 8px;
	_overflow: hidden
}

.sx {
	margin-top: 2px
}

.sx .dt {
	font-weight: bold;
	font-size: 16px;
	color: #333;
	line-height: 48px
}

.index-search form {
	position: relative
}

.index-search .active {
	width: 303px;
	border: 2px solid #22ac38;
	border-right: 0;
	margin-left: -20px;
	padding-left: 20px;
	padding-bottom: 14px
}

.ppmore {
	display: none;
	top: 52px;
	left: 322px;
	background-color: #fff;
	width: 550px;
	padding: 15px 25px;
	border: 2px solid #22ac38;
	z-index: 4;
	*top: 54px
}

.index-search .active .ppmore {
	display: block
}

.ppmore table td {
	vertical-align: top;
	padding: 5px 0;
	line-height: 22px
}

.ppmore table a {
	margin-right: 13px;
	white-space: nowrap
}

.tbl,.tbr {
	width: 260px;
	float: left
}

.tbl {
	margin-right: 30px
}

.ppmore p {
	font-size: 14px;
	color: #333;
	margin-bottom: 15px
}

.zm {
	font-size: 14px;
	font-weight: bold;
	width: 40px;
	color: #22ac38
}

.leftline {
	position: absolute;
	left: -2px;
	top: 0;
	width: 2px;
	background: #fff;
	height: 104px
}

.i-dazhong {
	background-position: 11px 0
}

.i-bmw {
	background-position: -34px 0
}

.i-benz {
	background-position: -76px 0
}

.i-toyota {
	background-position: -125px 0
}

.i-honda {
	background-position: -175px 0
}

.i-audi {
	background-position: -230px 0
}

.i-buick {
	background-position: 8px -242px
}

.i-chevrolet {
	background-position: -41px -242px
}

.i-ford {
	background-position: -89px -242px
}

.i-hyundai {
	background-position: -137px -242px
}

.i-kia {
	background-position: -186px -242px
}

.i-richan {
	background-position: 8px -302px
}

.i-biaozhi {
	background-position: -41px -302px
}

.i-mazda {
	background-position: -86px -302px
}

.i-citroen {
	background-position: -134px -302px
}

.i-byd {
	background-position: -183px -302px
}

.i-chery {
	background-position: 1px -375px
}

.i-jili {
	background-position: -41px -375px
}

.sx-price {
	padding-bottom: 10px
}

.sx-price .dd {
	margin-top: -7px;
	margin-right: -10px
}

.sx-price .dd a {
	display: inline-block;
	margin-right: 15px;
	font-size: 14px;
	line-height: 28px
}

.x-liangxiang {
	background-position: 0 -192px;
	width: 36px
}

.x-sanxiang {
	background-position: -38px -192px;
	width: 45px
}

.x-suv {
	background-position: -85px -192px;
	width: 42px
}

.x-mpv {
	background-position: -129px -192px;
	width: 46px
}

.x-paoche {
	background-position: -179px -192px;
	width: 48px
}

.sx-chexing {
	width: 302px;
	padding-bottom: 3px
}

.sx-chexing .dd a {
	display: inline-block;
	height: 48px;
	line-height: 60px;
	margin-right: 27px;
	text-align: center;
	_overflow: hidden
}


.banner-title {
	color: #fff;
	right: 85px;
	top: 140px
}

.banner-title h1 {
	right: 80px;
	font-size: 50px;
	line-height: 50px;
	font-weight: bold
}

.banner-info {
	font-size: 18px;
	color: #fff;
	line-height: 40px;
	margin-top: 20px
}

.banner-info a {
	display: inline-block;
	height: 36px;
	line-height: 36px;
	width: 130px;
	text-align: center;
	border-radius: 5px;
	margin-left: 57px;
	font-size: 16px;
	border: 2px solid #fff;
	color: #fff;
	background: rgba(255, 255, 255, .1)
}

.banner-info a:hover {
	background: rgba(255, 255, 255, .3);
	text-decoration: none
}

.top-img {
	position: relative
}

.top-title {
	color: #fff;
	right: 85px;
	top: 140px
}

.top-title h1 {
	right: 80px;
	font-size: 50px;
	line-height: 50px;
	font-weight: bold
}

.top-info {
	font-size: 18px;
	color: #fff;
	line-height: 40px;
	margin-top: 20px
}

.top-info a {
	display: inline-block;
	height: 36px;
	line-height: 36px;
	width: 130px;
	text-align: center;
	border-radius: 5px;
	margin-left: 57px;
	font-size: 16px;
	border: 2px solid #fff;
	color: #fff;
	background: rgba(255, 255, 255, .1)
}

.top-info a:hover {
	background: rgba(255, 255, 255, .3);
	text-decoration: none
}

.c-info {
	height: 75px;
	background: #fff
}

.c-info:after {
	content: "\0020";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden
}

.c-info li {
	margin-top: 15px;
	height: 45px;
	float: left;
	_display: inline;
	_overflow: hidden
}

.c-info span {
	margin-left: 55px;
	display: block;
	color: #666;
	font: 16px/45px 'Microsoft YaHei';
	margin-bottom: 9px;
	overflow: hidden
}

.c-info li.icon01 {
	width: 270px;
	background-position: -243px -116px;
	margin-left: 80px
}

.c-info li.icon02 {
	width: 270px;
	background-position: -243px -162px
}

.c-info li.icon03 {
	width: 270px;
	background-position: -243px -210px
}

.c-info li.icon04 {
	width: 270px;
	background-position: -243px -252px
}

.listbody {
	background: #f5f5f5;
	padding-top: 35px;
	padding-bottom: 1px
}

.title {
	height: 32px
}

.title strong {
	font-size: 16px
}

.title .on {
	color: #22ac38
}

.title .fr a {
	color: #666
}

.ddd {
	color: #ddd
}

.ti-left {
	color: #333
}

.ti-left a {
	color: #666;
	font-size: 14px;
	padding: 0 20px
}

.tc {
	text-align: center
}

.title .fr a:hover,.ti-left a:hover,.info-title:hover {
	color: #e30;
	text-decoration: none
}

.list-bigimg {
	margin-right: -10px
}

.list-bigimg li {
	height: 315px;
	width: 290px;
	float: left;
	margin-right: 10px;
	_display: inline;
	position: relative;
	z-index: 2
}

.c-mask {
	background: rgba(0, 0, 0, 0.1);
	bottom: 16px;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	position: absolute
}

.list-bigimg .onsale {
	background: #22ac38;
	position: absolute;
	font-family: "Microsoft Yahei", "SimHei";
	color: #fff;
	line-height: 16px;
	padding: 5px 15px;
	z-index: 2;
	top: 10px
}

.list-bigimg .saled,.list-bigimg .booked {
	position: absolute;
	z-index: 3;
	width: 90px;
	height: 90px;
	border-radius: 90px;
	background-color: rgba(255, 255, 255, .8);
	font-size: 24px;
	color: #999;
	text-align: center;
	line-height: 90px;
	left: 100px;
	top: 51px
}

.list-infoBox {
	background: #fff;
	padding-bottom: 15px;
	position: relative;
	z-index: 1
}

.list-infoBox p {
	padding: 0 10px
}

.list-infoBox:hover {
	box-shadow: 0 3px 3px #b2b2b2
}

.list-infoBox:hover .hover-bg {
	width: 290px;
	height: 192px;
	background: #000;
	filter: alpha(opacity = 20);
	opacity: .2;
	position: absolute;
	z-index: 1;
	display: inline-block;
	cursor: pointer
}

.info-title {
	color: #333;
	font-size: 14px
}

.info-title em {
	color: #e30
}

.infoBox {
	font-size: 16px;
	line-height: 1em;
	margin: 14px 0 9px;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	width: 270px;
	white-space: nowrap
}

.imgtype img {
	vertical-align: top
}

.priType {
	font-size: 18px;
	font-family: 'Arial'
}

.priType-s {
	margin-top: 10px
}

.priType-s span {
	font-size: 16px;
	color: #f60;
	margin-right: 10px;
	background:
		url("../carfiles/2/q.png")
		no-repeat 0 center;
	padding-left: 15px
}

.priType-s s {
	color: #999;
	font-size: 13px
}

.list-infoBox .fc-gray {
	color: #999
}

.cut-off-txt {
	height: 36px;
	line-height: 36px;
	font-size: 16px;
	color: #333;
	font-family: 'Microsoft YaHei';
	padding-top: 30px;
	border-top: 1px solid #eee;
	margin-top: 10px
}

.cut-off-txt i {
	display: block;
	width: 4px;
	height: 15px;
	background: #22ac38;
	line-height: 0;
	font-size: 0;
	float: left;
	margin: 10px 10px 0 0
}

.view-more a {
	color: #fff;
	font-size: 18px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	margin: 30px auto 40px auto;
	width: 250px;
	display: block;
	background-color: #22ac38;
	border-radius: 5px
}

.view-more a:hover {
	text-decoration: none;
	background: #179500;
	color: #fff
}

.view-more span {
	font-family: 'sans-serif'
}

.fc-666 {
	color: #666
}

.fc-999 {
	color: #999
}

.fc-gray {
	color: #707070
}

.fgx {
	margin: 0 10px;
	color: #ddd;
	font-size: 12px
}

.seller {
	background: #fff;
	height: 260px;
	padding-top: 40px
}

.seller h3 {
	color: #333;
	font-size: 16px;
	margin: 0 0 30px 0;
	font-weight: bold
}

.sell01 {
	width: 520px;
	float: left
}

.photoarea {
	width: 160px
}

.seller-img {
	width: 120px;
	height: 120px;
	border-radius: 120px;
	vertical-align: top
}

.photoarea .tc {
	width: 120px;
	overflow: hidden;
	height: 30px;
	line-height: 30px
}

.p01 {
	line-height: 28px;
	color: #666;
	border-bottom: 1px solid #eee;
	padding-bottom: 10px
}

.seller-into {
	width: 360px;
	font-size: 14px;
	margin-top: 13px
}

.p02,.p03 {
	color: #666;
	margin-top: 12px
}

.seller-into em {
	color: #999
}

.p03 .fc-org {
	font-size: 20px;
	margin-right: 3px
}

.sell02 {
	width: 520px;
	float: left;
	margin-left: 150px;
	_display: inline
}

.c2b-info {
	padding: 30px 0 25px;
	background: #f5f5f5
}


.arial {
	font-family: 'Arial'
}

.wetg {
	float: left;
	margin: 18px 0 0;
	_display: inline;
	padding: 10px 0 10px 50px;
	border-left: 1px solid #ddd
}

.wetg li {
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	color: #666;
	float: left
}

.wetg .icon11 {
	width: 80px;
	background: 0
}

.icon12 {
	padding-left: 60px;
	width: 215px;
	background-position: -235px -304px
}

.icon13 {
	padding-left: 60px;
	width: 215px;
	background-position: -235px -353px
}

.icon14 {
	padding-left: 60px;
	width: 185px;
	background-position: -235px -402px
}

.shuxian {
	color: #ddd;
	margin: 0 6px
}

body .gj_sys_autoc_rs {
	border-top: 0
}

body .gj_sys_autoc_rs .hot-tip {
	color: #999;
	display: block;
	background: #fff;
	margin: 0 -10px;
	padding: 0 10px;
	cursor: default
}

body .gj_sys_autoc_rs ul {
	padding: 0
}

body .gj_sys_autoc_rs ul li {
	font-size: 14px;
	height: 28px;
	line-height: 28px;
	padding: 0 10px;
	color: #666
}

body .gj_sys_autoc_ov {
	background: #eee;
	color: #666
}

body .gj_sys_autoc_ov span {
	color: #999
}

.ban_a {
	display: block;
	width: 100%;
	height: 388px
}

.banimgBox1,.banimgBox2 {
	height: 388px
}



.pageBox-index {
	height: 14px;
	position: absolute;
	bottom: 10px;
	width: 100%;
	overflow: hidden;
	z-index: 3
}

.banBox .page {
	position: absolute;
	bottom: 10px;
	width: 100%;
	height: 12px;
	overflow: hidden;
	width: 1190px;
	margin: 0 auto
}

.page {
	margin: 0 auto
}

.page .pagePosition {
	margin: 0 auto;
	text-align: center;
	font-size: 0
}

.page .active {
	background-color: #22ac38 !important
}

.page .point {
	border: 1px solid #22ac38;
	width: 12px;
	height: 12px;
	padding: 0;
	margin: 0 20px 0 0;
	display: inline-block;
	*dispplay: inline;
	background-color: #fff;
	border-radius: 100%;
	cursor: pointer
}

.page .point {
	*display: inline
}

.topD1 {
	position: absolute;
	top: 10px;
	width: 100%;
	height: 1px
}

.topD2 {
	height: 1px
}

.topD3 {
	width: 325px;
	left: 0
}

.zthd {
	margin-top: 60px
}


.zthd-w {
	width: 1110px;
	overflow: hidden
}

.zhuantui {
	overflow: hidden
}

.zhuantui-ul {
	width: 4000px
}

.zhuantui-ul li {
	float: left;
	margin-right: 10px
}

.zhuantui-ul li img {
	width: 550px;
	height: 210px
}

.hd-arrow-prew {
	background-position: 11px center
}

.hd-arrow-prew:hover {
	background-position: -21px center
}

.hd-arrow-prew-none,.hd-arrow-prew-none:hover {
	background-position: -53px center
}

.hd-arrow-next {
	background-position: -84px center
}

.hd-arrow-next:hover {
	background-position: -116px center
}

.hd-arrow-next-none,.hd-arrow-next-none:hover {
	background-position: -149px center
}

.high-value {
	height: 282px;
	padding-bottom: 50px
}

.value-tit {
	height: 46px;
	line-height: 46px
}

.v-tit {
	font-size: 16px;
	color: #333
}

.v-tit span {
	font-size: 14px;
	color: #999;
	margin-left: 30px
}

.ctrl-box {
	height: 26px;
	margin-top: 15px
}

.ctrl-box li {
	float: left;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	background: #fff;
	border: 1px solid #22ac38;
	margin: 8px 5px 0;
	cursor: pointer;
	line-height: 0;
	font-size: 0
}

.ctrl-box li.on,.ctrl-box li:hover {
	background: #22ac38
}

.ctrl-box li.prev-slide,.ctrl-box li.next-slide {
	width: 26px;
	height: 26px;
	border: 0;
	border-radius: 0;
	background-image:
		url("../carfiles/2/slide-ctrl.png");
	background-repeat: no-repeat;
	margin: 0
}

.ctrl-box li.prev-slide {
	background-position: 0 0;
	margin-right: 5px
}

.ctrl-box li.next-slide {
	background-position: 0 -60px;
	margin-left: 5px
}

.ctrl-box li.prev-slide:hover {
	background-position: 0 -30px
}

.ctrl-box li.next-slide:hover {
	background-position: 0 -90px
}

.slide-box {
	width: 1190px;
	height: 236px;
	overflow: hidden
}

.slide-con {
	width: 4000px
}

.slide-con li {
	float: left;
	width: 390px;
	height: 236px;
	background: #fff;
	margin-right: 10px
}

.car-info {
	height: 136px
}

.car-img {
	display: block;
	width: 204px;
	height: 136px;
	float: left
}

.car-img img {
	display: block;
	width: 204px;
	height: 136px
}

.car-txt {
	float: left;
	width: 166px;
	height: 135px;
	padding: 0 10px;
	border-bottom: 1px solid #f5f5f5
}

.car-link {
	padding: 7px 0 0;
	line-height: 18px;
	height: 36px;
	overflow: hidden
}

.car-link a {
	color: #333;
	font-size: 14px
}

.car-link a:hover {
	color: #e30;
	text-decoration: none
}

.car-basic {
	line-height: 28px;
	color: #999
}

.car-basic span {
	color: #ddd;
	margin: 0 5px
}

.sell-price {
	line-height: 28px;
	font-size: 20px;
	color: #ff7e00;
	padding-top: 8px
}

.new-car-price {
	line-height: 20px;
	color: #999;
	text-decoration: line-through
}

.ass-div {
	height: 100px;
	padding-right: 10px
}

.ass-info {
	float: left;
	width: 106px;
	height: 90px;
	padding-top: 10px;
	text-align: center;
	font-size: 12px;
	color: #999;
	line-height: 32px
}

.ass-info img {
	display: block;
	margin-left: 24px;
	*margin-left: 4px;
	width: 58px;
	height: 58px;
	border-radius: 50%
}

.ass-txt {
	color: #999;
	line-height: 20px;
	height: 40px;
	width: 250px;
	padding: 20px 12px;
	float: left;
	margin-top: 10px;
	background: #fbfbfb
}

.shuxian {
	color: #ddd;
	margin: 0 10px
}

.view-more a {
	color: #fff;
	font-family: 'Microsoft yahei';
	font-size: 18px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	margin: 20px auto 50px auto;
	width: 250px;
	display: block;
	background-color: #22ac38
}

.view-more a:hover {
	text-decoration: none;
	background: #50931e;
	color: #fff
}

.cft {
	background: #eee;
	text-align: center
}

.crumbs {
	margin: 5px auto
}

.crumbs a {
	color: #999
}

.comfilter-bd {
	margin: 0 auto 20px auto
}

.filterBox {
	padding: 20px 20px 0 20px;
	background: #f9f9f9;
	border: solid 1px #f5f5f5;
	font-size: 12px;
	font-family: 'Microsoft yahei';
	margin-top: 20px
}

.fliter-bd {
	line-height: 24px;
	color: #666;
	padding-bottom: 10px
}

.fliter-bd dt {
	float: left;
	font-weight: bold;
	width: 50px
}

.fliter-bd dd {
	display: block;
	width: 1095px;
	float: left
}

.fliter-bd dd a {
	color: #666;
	padding: 0 6px;
	white-space: nowrap;
	float: left;
	margin: 0 8px 5px 0
}

.fliter-bd dd a.on,.fliter-bd dd a.on:hover {
	background: #22ac38;
	color: #fff;
	text-decoration: none
}

.fliter-bd dd a:hover {
	color: #e30;
	background: #eee;
	text-decoration: none
}

.seqBox {
	margin: 0 0 10px 0;
	font-family: 'Microsoft yahei'
}

.sequen li {
	float: left;
	height: 32px
}

.sequen li.first a {
	color: #22ac38;
	font-weight: bold
}

.sequen a {
	border: solid 1px #ddd;
	color: #666;
	display: inline-block;
	position: relative;
	margin-left: -1px;
	padding: 6px 20px;
	_line-height: 18px;
	_height: 18px;
	_padding: 10px 20px 2px 20px
}

.sequen a:hover {
	background: #f5f5f5;
	text-decoration: none;
	color: #22ac38;
	font-weight: bold
}

.seqtype {
	color: #999;
	line-height: 34px
}

.seqtype b {
	margin: 0 5px
}

.pageLink {
	margin: 20px 0 50px 0;
	clear: both;
	text-align: center
}

.pageLink li {
	display: inline;
	margin: 0 0 0 7px
}

.pageLink li a {
	background: #f5f5f5;
	border: 1px solid #ddd;
	height: 34px;
	line-height: 34px;
	padding: 0 15px;
	font-size: 14px;
	color: #4b4b4b;
	vertical-align: top;
	display: inline-block;
	font-weight: normal
}

.pageLink li a:hover,.pageLink li.linkOn a {
	background: #22ac38;
	border-color: #22ac38;
	color: #fff;
	text-decoration: none
}

.pageLink a.linkOn {
	background: #22ac38;
	border-color: #22ac38;
	color: #fff;
	text-decoration: none
}

.pageLink li a span {
	background: 0;
	cursor: pointer;
	display: inline-block;
	height: 25px;
	padding-right: 0
}

.moreitem {
	color: #666;
	line-height: 24px;
	padding-bottom: 10px
}

.moreitem dt {
	float: left;
	font-weight: bold;
	width: 50px
}

.moreitem dd {
	float: left;
	margin-right: 5px
}

.moreitem-box {
	border: 1px solid #bbb;
	background-color: #fff;
	position: absolute;
	left: 0;
	z-index: 43;
	display: none;
	top: 23px
}

.moreitem-box a {
	color: #707070
}

.moreitem-box a:hover {
	color: #e30;
	text-decoration: none
}

.moreitem-btn {
	background: #fff;
	border: 1px solid #ddd;
	display: inline-block;
	float: left;
	line-height: 20px;
	line-height: 22px\9;
	padding: 0 10px 2px 10px;
	padding: 0 10px\9
}


.moreitem-btn a {
	color: #707070;
	text-decoration: none
}

.moreitem-btn a.active,.moreitem-btn a.active:hover {
	color: #22ac38;
	text-decoration: none
}

.moreitem-btn a:hover,.active .moreitem-btn a {
	color: #707070;
	background-position: right -75px;
	vertical-align: top;
	text-decoration: none
}

.moreitem-opts a.one,.colorsort a.one {
	border-top: 0
}

.moreitem-opts a {
	display: block;
	line-height: 28px;
	font-size: 12px;
	padding: 0;
	text-indent: 10px;
	height: 28px;
	border-top: solid 1px #f5f5f5
}

.moreitem-opts a:hover,.moreitem-opts a.d-on {
	color: #e30;
	background-color: #f5f5f5
}

.moreitem .active {
	position: relative;
	z-index: 42
}

.active .moreitem-btn {
	border: solid 1px #bbb;
	z-index: 44;
	position: relative;
	border-bottom: 0;
	height: 21px;
	height: 23px\9
}

.active .moreitem-box {
	display: block
}

.moreitem .moreitem-btn .active {
	position: static
}

.m-i-w1 {
	width: 114px
}

.m-i-w2 {
	width: 93px
}

.m-i-w3 {
	width: 198px;
	overflow: hidden
}

.m-i-w4 {
	width: 64px
}

.m-i-w5 {
	width: 76px
}

.moreitem dd.hot-zq {
	float: right
}

.moreitem dd.hot-zq a {
	color: #707070;
	margin: 0 10px
}

.moreitem dd.hot-zq a:hover {
	color: #f60
}

.input-box {
	float: left;
	padding-left: 5px
}

.input-box label {
	color: #707070;
	float: left;
	margin-right: 5px
}

.input-box input {
	border: 1px solid #ddd;
	height: 18px;
	line-height: 18px;
	vertical-align: middle;
	padding: 0 8px;
	text-align: center;
	width: 32px
}

.input-line {
	color: #ccc;
	display: inline-block;
	height: 18px;
	line-height: 16px
}

.fliter-bd dd .input-btn {
	background: none repeat scroll 0 0 #f5f5f5;
	border: 1px solid #dcdcdc;
	color: #666;
	cursor: pointer;
	float: left;
	font-family: "SimSun";
	height: 18px;
	line-height: 18px;
	margin: 3px 0 0 5px;
	padding: 0 10px
}

*+html .fliter-bd dd .input-btn {
	margin: 1px 0 0 5px
}

.brand-all {
	position: relative;
	z-index: 10;
	float: left;
	_padding-top: 5px
}

.brand-all em {
	color: #666;
	float: left;
	padding: 0 6px;
	white-space: nowrap;
	cursor: pointer
}


.brand-all em i {
	width: 11px;
	height: 6px;
	display: inline-block;
	margin-left: 3px;
	vertical-align: 1px;
	*vertical-align: 6px;
	_vertical-align: 4px;
	overflow: hidden
}

.brand-all em i.up {
	background-position: 0 -8px
}

.brand-all em i.down {
	background-position: 0 0
}

.sequen li a i {
	width: 7px;
	height: 11px;
	line-height: 11px;
	display: inline-block;
	margin-left: 5px;
	overflow: hidden;
	vertical-align: middle;
	_vertical-align: 3px
}

.sequen li a i.up {
	background-position: 0 -16px
}

.sequen li a i.down {
	background-position: 0 -55px
}

.sequen li.first a i.up,.sequen li a:hover i.up {
	background-position: 0 -29px
}

.sequen li.first a i.down,.sequen li a:hover i.down {
	background-position: 0 -42px
}

.otherbrand {
	background-color: #fff;
	border-bottom: 2px solid #eaeaea;
	display: none;
	left: -440px;
	position: absolute;
	top: 28px;
	width: 520px;
	z-index: 81
}

.active .otherbrand {
	display: block
}

.otherbrand .arrow {
	border-color: transparent transparent #ddd;
	border-style: dashed dashed solid;
	border-width: 7px;
	left: 450px;
	position: absolute;
	top: -14px
}

.otherbrand .arrow s {
	border-color: transparent transparent #fff;
	border-style: dashed dashed solid;
	border-width: 7px;
	left: -7px;
	line-height: 0;
	position: absolute;
	top: -6px
}

.o-b-box {
	border: 1px solid #ddd;
	color: #666;
	height: 240px;
	line-height: 24px;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0 10px
}

.o-b-box p {
	padding: 3px 10px 0
}

.o-b-box a.more {
	float: right;
	margin: 0;
	padding: 0
}

.o-b-list {
	margin-top: -1px
}

.o-b-list li {
	border-top: 1px solid #f5f5f5;
	line-height: 20px;
	padding: 6px 10px
}

.o-b-list li a {
	color: #666
}

.o-b-list li a:hover,.o-b-list li a.d-on {
	color: #e30;
	text-decoration: none;
	background: transparent
}

.o-b-list span {
	color: #22ac38;
	float: left;
	font-size: 14px;
	width: 27px
}

.o-b-list div {
	overflow: hidden
}

.z30 {
	z-index: 30
}

.fc-9 {
	color: #999
}

.nodate {
	font-family: "Microsoft Yahei", "SimHei";
	font-size: 14px;
	padding: 60px 0 95px 125px
}

.nodate .cry {
	background:
		url("../carfiles/cry.png");
	width: 125px;
	height: 154px;
	float: left;
	margin-right: 50px
}

.nodate .word {
	float: left
}

.nodate .p1 {
	line-height: 54px;
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
	width: 590px
}

.nodate .p1 span {
	font-size: 24px;
	color: #22ac38
}

.nodate .p2 {
	line-height: 52px;
	color: #666
}

.nodate .i-text {
	width: 230px;
	padding: 0 0 0 8px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #ccc;
	vertical-align: middle;
	font-size: 14px;
	margin: 0 10px 0 20px
}

.nodate .pub-btn {
	border: 0;
	vertical-align: middle;
	width: 96px;
	height: 30px;
	line-height: 29px;
	font-family: "Microsoft Yahei", "SimHei";
	font-size: 14px;
	background: #fd8000;
	color: #fff
}

.nodate .pub-btn:hover {
	background: #fd6000
}

.maybeyoulove {
	font-size: 16px;
	font-family: "Microsoft Yahei", "SimHei";
	line-height: 46px
}

.maybeyoulove span {
	float: left;
	width: 4px;
	height: 16px;
	overflow: hidden;
	background: #22ac38;
	margin: 16px 8px 0 0
}

input:-moz-placeholder {
	color: #999
}

::-webkit-input-placeholder {
	color: #999
}

.moreitem-color {
	width: 225px
}

.moreitem-color a {
	float: left;
	width: 74px;
	border-right: 1px solid #f5f5f5
}

.moreitem-color i {
	display: inline-block;
	width: 12px;
	height: 12px
}

.c-lump01,.c-lump02,.c-lump03,.c-lump04,.c-lump05,.c-lump06,.c-lump07,.c-lump08,.c-lump09,.c-lump10,.c-lump11,.c-lump12,.c-lump13,.c-lump14,.c-lump15
	{
	width: 12px;
	height: 12px;
	display: inline-block;
	font-size: 0;
	margin: 0 5px 0 0;
	vertical-align: -2px
}

.c-lump01 {
	background: #f2f2f2;
	border: solid 1px #ccc;
	width: 11px;
	height: 11px
}

.c-lump02 {
	background: #22ac38
}

.c-lump03 {
	background: #333
}

.c-lump04 {
	background: #fff;
	border: solid 1px #e5e5e5;
	width: 11px;
	height: 11px
}

.c-lump05 {
	background: #039
}

.c-lump06 {
	background: #82371e
}

.c-lump07 {
	background: #7d02bc
}

.c-lump08 {
	background: #b49766
}

.c-lump09 {
	background: #c00
}

.c-lump10 {
	background: #c9c7c5
}

.c-lump11 {
	background: #fd8301
}

.c-lump13 {
	background: #fdd601
}

.c-lump14 {
	background-position: -17px 0
}

.c-lump15 {
	background: #666
}

.dd-label .cv-lab {
	vertical-align: middle;
	margin-right: 5px;
	margin-left: 15px
}