@charset "utf-8"; 

.pinpai_box {
	height: 50px;
	margin: 0 auto;
	width: 990px
}

.pinpai_menu {
	width: 988px;
	height: 49px;
	border-left: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	background: #7f7f7;
	font-size: 15px;
	text-align: center;
	position: relative;
	overflow: hidden
}

.pinpai_menu ul {
	position: absolute;
	top: 0;
	left: 0;
	height: 49px;
	overflow: hidden
}

.pinpai_menu ul li {
	float: left;
	width: 83px;
	margin: 0 -1px 0 0;
	font-family: "Microsoft YaHei", "SimHei"
}

.pinpai_menu ul li.last {
	width: 87px
}

.pinpai_menu ul li a {
	background: #f7f7f7;
	border: 0;
	display: block;
	height: 46px;
	line-height: 46px;
	overflow: hidden;
	border-bottom: 3px solid #e9e9e9
}

.pinpai_menu ul li a span {
	color: #e9e9e9;
	font-size: 14px;
	float: right
}

.pinpai_menu ul li a:hover {
	text-decoration: none;
	border-bottom: 3px solid #ccc
}

.pinpai_menu ul li a:hover span {
	color: #e9e9e9;
	text-decoration: none;
	font-weight: 400
}

.pinpai_menu ul li.current a {
	border-bottom: 3px solid #ccc;
	font-weight: 800
}

.pinpai_menu ul li.current a span {
	font-weight: 400;
	color: #e9e9e9
}

.pinpai_menu ul.list6 li {
	width: 166px
}

.pinpai_menu ul.list6 li.last {
	width: 164px
}

.pinpai_menu ul.list7 li {
	width: 142px
}

.pinpai_menu ul.list7 li.last {
	width: 143px
}

.pinpai_menu ul.list8 li {
	width: 124px
}

.pinpai_menu ul.list8 li.last {
	width: 128px
}

.pinpai_menu ul.list9 li {
	width: 111px
}

.pinpai_menu ul.list9 li.last {
	width: 109px
}

.pinpai_menu ul.list10 li {
	width: 100px
}

.pinpai_menu ul.list10 li.last {
	width: 98px
}

.pinpai_menu ul.list12 li {
	width: 83px
}

.pinpai_menu ul.list12 li.last {
	width: 87px
}

.pinpai_menu ul.list4 li {
	width: 248px
}

.pinpai_menu ul.list4 li.last {
	width: 248px
}

.pinpai_menu ul.list5 li {
	width: 198px
}

.pinpai_menu ul.list5 li.last {
	width: 201px
}

.pinpai_menu ul.list3 li {
	width: 330px
}

.pinpai_menu ul.list3 li.last {
	width: 331px
}

.theme_head {
	border-bottom: 1px solid #e9e9e9;
	font-family: "microsoft yahei";
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	width: 990px
}

.theme_head h2 {
	float: left;
	font-size: 22px;
	font-weight: 800;
	height: 62px;
	line-height: 60px;
	margin-right: 20px
}

.theme_head .headh2_list {
	float: left;
	margin: 9px 0 0;
	padding: 0 0 10px;
	width: 860px
}

.theme_head .headh2_list li {
	float: left;
	font-size: 16px;
	line-height: 52px;
	margin-right: 20px;
	margin-top: 10px
}

.theme_head .headh2_list li.current a,.theme_head .headh2_list li a:hover
	{
	background: none repeat scroll 0 0 #f93;
	color: #fff
}

.theme_head .headh2_list li a {
	display: block;
	float: left;
	height: 22px;
	line-height: 20px;
	padding: 0 5px;
	text-decoration: none;
	white-space: nowrap;
	word-break: keep-all
}

.tc14fcbox {
	width: 428px;
	border: 1px solid #333;
	border-bottom: 5px solid #333;
	position: absolute;
	background-color: #fff;
	z-index: 13000;
	overflow: hidden
}

.tc14-fctit {
	padding-left: 20px;
	height: 39px;
	line-height: 39px;
	background-color: #333;
	color: #fff
}

.tc14-fctit h3 {
	font-size: 16px;
	font-weight: bold;
	font-family: "microsoft yahei";
	display: inline;
	float: left;
	margin-right: 5px
}

.tc14-fctit span {
	font-size: 12px;
	color: #ccc;
	float: left;
	display: inline
}

.tc14-fctit a,.tc14-fctit a:link,.tc14-fctit a:visited {
	color: #ccc;
	text-decoration: none;
	margin-left: 5px
}

.tc14-fctit a:hover {
	text-decoration: underline;
	color: #ccc
}

.tc14-fcgb {
	width: 40px;
	height: 40px;
	position: absolute;
	right: -1px;
	top: -1px;
	z-index: 10
}

.tc14-fcgb a {
	width: 0;
	padding-left: 40px;
	height: 40px;
	font-size: 0;
	overflow: hidden;
	line-height: 0;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_a.png") -343px
		-253px;
	display: block
}

.tc14-fcgb a:hover {
	background-position: -390px -253px
}

.tc14-fcwnr {
	height: 90px;
	line-height: 90px;
	text-align: center;
	font-size: 14px;
	color: #999;
	font-family: "microsoft yahei"
}

.tc14-fctishi {
	padding: 10px;
	line-height: 25px;
	color: #666;
	font-size: 14px
}

.tc14-yjfjbox .tc14-fctishi p {
	margin: 0;
	padding: 0;
	font-family: "microsoft yahei"
}

.lh2_24jbtit {
	padding: 15px 30px;
	background-color: #fffff6;
	font-weight: bold;
	font-size: 14px;
	font-family: "microsoft yahei";
	line-height: 22px;
	border-bottom: 1px solid #e9e9e9
}

.tc14-fclist {
	padding-top: 20px;
	padding-bottom: 30px
}

.tc14-fclist li {
	height: auto;
	_height: 26px;
	min-height: 26px;
	line-height: 26px;
	position: relative;
	color: #333;
	padding-left: 95px;
	margin-bottom: 10px;
	_width: 450px;
	display: block
}

.tc14-fclist li strong {
	position: absolute;
	left: 30px;
	z-index: 10;
	color: #999
}

.tc14fc_input1 {
	width: 110px;
	height: 24px;
	border: 1px solid #ccc;
	padding: 0 5px;
	float: left;
	margin-right: 8px;
	line-height: 24px
}

.tc14fc_text1 {
	width: 288px;
	height: 50px;
	line-height: 20px;
	border: 1px solid #ccc;
	padding: 5px;
	float: left;
	margin-right: 8px;
	font-size: 12px
}

.tc14-fcts {
	color: #c00;
	float: left;
	_white-space: nowrap
}

.tc14-fcwz1 {
	display: block;
	clear: both;
	color: #999;
	height: 16px;
	line-height: 16px;
	padding-top: 7px
}

.tc14-fclist .h25-p10 {
	height: 24px;
	line-height: 24px;
	display: inline-block;
	font-size: 12px;
	font-family: "宋体";
	float: left;
	margin-right: 10px
}

.tc14-fclist .h25-p10 a {
	height: 24px;
	line-height: 24px;
	padding: 0 10px
}

.tc14-fclist .h35-p25 a {
	height: 35px;
	line-height: 35px;
	padding: 0 32px
}

.tc14-tplb li {
	height: 80px;
	padding: 15px 20px 15px 20px;
	border-bottom: 1px solid #e9e9e9;
	position: relative
}

.tc14-tplb li.current {
	background-color: #f7f7f7
}

.tc14-tplb li img {
	width: 120px;
	height: 80px;
	float: left;
	margin-right: 10px
}

.tc14-tplb li p {
	line-height: 20px;
	color: #999;
	height: 20px;
	overflow: hidden;
	width: 185px
}

.tc14-tplb li h5 {
	width: 185px;
	font-size: 14px;
	font-family: "microsoft yahei";
	line-hegiht: 20px;
	overflow: hidden;
	margin-bottom: 5px
}

.tc14-tplb li em {
	font-size: 16px;
	font-family: "microsoft yahei"
}

.tc14-cysc {
	position: absolute;
	right: 20px;
	top: 43px;
	color: #999
}

.tc14-cysc .button_gray {
	font-family: "宋体"
}

.tc14-fcksdb {
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center
}

.tc14-fctab {
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px
}

.tc14-fctab ul {
	text-align: center;
	padding-left: 164px
}

.tc14-fctab ul li {
	float: left;
	width: 50px;
	height: 10px;
	display: inline;
	overflow: hidden;
	margin-right: 10px
}

.tc14-fctab ul li a {
	width: 0;
	padding-left: 50px;
	font-size: 0;
	overflow: hidden;
	height: 10px;
	background-color: #e0e0e0;
	display: block
}

.tc14-fctab ul li.current a {
	background-color: #c00
}

.lh424_jbcgbox {
	height: auto;
	_height: 150px;
	min-height: 150px;
	padding: 0 10px 0 153px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ticg_ico.jpg")
		no-repeat 40px 40px
}

.lh424_jbcgbox h3 {
	line-height: 45px;
	font-size: 20px;
	font-family: "microsoft yahei";
	padding-bottom: 2px;
	padding-top: 27px;
	color: #666
}

.u-old .lh424_jbcgbox p {
	padding-left: 0;
	line-height: 22px;
	color: #999
}

.lh424_jbcgbox p em {
	font-weight: bold;
	color: #333
}

.u-old .lh424_jbcgbox p.lh424_fot12 {
	font-size: 12px
}

.lh424_lytuij {
	padding: 10px 0 15px 0;
	background-color: #f7f7f7;
	border-top: 1px solid #e9e9e9
}

.lh424_lytuij ul {
	padding-left: 20px
}

.lh424_lytuij li {
	float: left
}

.lh424_lytuij h4 {
	font-size: 14px;
	font-family: "microsoft yahei";
	padding-left: 20px;
	line-height: 30px;
	margin-bottom: 8px;
	color: #666
}

.lh424_lytuij img {
	width: 90px;
	height: 60px
}

.lh424_lytuij p {
	line-height: 20px;
	height: 20px;
	overflow: hidden;
	padding-left: 0;
	color: #999
}

.lh424_lytuij h5 {
	height: 20px;
	line-height: 20px;
	overflow: hidden
}

.lh424_lytuij li {
	width: 90px;
	float: left;
	padding-right: 10px
}

.tc14-tjgzcg {
	height: auto;
	_height: 100px;
	min-height: 100px;
	padding: 30px 30px 20px 30px
}

.tc14-tjgpic {
	width: 100px;
	height: 100px;
	float: left;
	margin-right: 20px
}

.tc14-tjgpic img {
	width: 100px;
	height: 100px
}

.tc14-tjgrit {
	width: 240px;
	float: left
}

.tc14-tjgrit h4 {
	font-size: 20px;
	color: #333;
	font-family: "microsoft yahei";
	line-height: 30px;
	margin-bottom: 10px
}

.tc14-tjgrit p {
	line-height: 20px;
	color: #999
}

.tc14-tjgrit strong {
	font-weight: bold
}

.tc14-yjfjbox {
	padding: 25px 30px 30px 30px
}

.tc14-yjfjbox p.tc14-yjfjtit {
	line-height: 23px;
	font-family: "microsoft yahei";
	font-size: 16px
}

.tc14-yjfjbox p {
	margin-bottom: 15px
}

.tc14-yjfjbox p label {
	height: 17px;
	line-height: 17px
}

.tc14-yjfjbox p label input {
	float: left;
	margin-right: 5px;
	margin-top: 2px;
	_margin-top: -2px
}

.tc14-dlzc {
	padding-bottom: 10px
}

.tc14-dlzc li {
	padding-left: 85px
}

.tc14fc_input4 {
	width: 187px;
	height: 24px;
	line-height: 24px;
	border: 1px solid #ccc;
	padding: 0 5px;
	float: left;
	margin-right: 8px
}

.tc14-fcwz1 label {
	color: #333;
	height: 16px;
	line-height: 16px
}

.tc14-fcwz1 label input {
	height: 16px;
	line-height: 16px;
	float: left;
	margin-top: 1px;
	margin-right: 5px;
	vertical-align: middle;
	*margin-top: -1px
}

.zhijiedenglu {
	margin: 0 30px;
	clear: both;
	border-top: 1px solid #e9e9e9;
	padding-top: 20px;
	padding-bottom: 20px
}

.zhijiedenglu h4 {
	color: #999;
	float: left;
	margin-right: 8px
}

.login_other {
	height: 30px
}

.login_other a {
	float: left;
	height: 16px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/login_ib_other.png")
		no-repeat 0 0;
	width: 16px;
	line-height: 16px;
	overflow: hidden;
	margin: 0 10px 0 0
}

.zhijiedenglu .login_other a {
	line-height: 43px
}

.login_other a.lo_sina {
	background-position: 0 0
}

.login_other a.lo_ren {
	background-position: 0 -16px
}

.login_other a.lo_qq {
	background-position: 0 -32px
}

.login_other a.lo_kaixin {
	background-position: 0 -50px
}

.login_other a.lo_taobao {
	background-position: 0 -67px
}

.login_other a.lo_baidu {
	background-position: 0 -84px;
	margin: 0
}

.hbfucbox {
	width: 530px;
	height: 380px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/qhb_bg.jpg")
		no-repeat left top;
	font-family: microsoft yahei;
	font-weight: bold;
	position: relative
}

.hbfuc_close {
	width: 21px;
	height: 19px;
	position: absolute;
	right: 28px;
	top: 20px
}

.hbfuc_close a {
	width: 0;
	height: 19px;
	display: block;
	background: url("http://image.bitautoimg.com/taoche/taoche2014/qhb.png")
		no-repeat left -72px;
	padding-left: 21px;
	font-size: 0;
	overflow: hidden
}

.hbfctit {
	color: #e9161f;
	font-size: 23px;
	font-weight: bold;
	text-align: center;
	line-height: 35px;
	font-family: microsoft yahei;
	padding-top: 25px;
	margin-bottom: 14px
}

.hbfcbd {
	height: 30px;
	line-height: 30px;
	margin-bottom: 12px;
	color: #cf8f2d
}

.hbfcbd strong {
	color: #e9161f;
	width: 145px;
	float: left;
	text-align: right;
	margin-right: 5px;
	font-weight: bold
}

.hbfc_input {
	height: 30px;
	line-height: 30px;
	width: 160px;
	float: left;
	border: 1px solid #ebb840;
	background-color: #f0c560;
	padding: 0 4px;
	margin-right: 20px;
	vertical-align: middle
}

.hbfcbd label {
	float: left;
	margin-right: 16px;
	height: 16px;
	line-height: 15px;
	margin-top: 6px
}

.hbfcbd label input {
	height: 13px;
	line-height: 13px;
	vertical-align: middle;
	margin-bottom: 2px
}

.button_red {
	font-family: microsoft yahei
}

.button_red a {
	display: block;
	_display: inline-block;
	text-align: center;
	color: #fff;
	border: 1px #cc243c solid
}

.button_red a:link,.button_red a:visited,.button_red a:active {
	text-decoration: none;
	background: #cc243c;
	color: #fff
}

.button_red a:hover {
	border: 1px #cc243c solid;
	text-decoration: none;
	color: #fff
}

.button_h_30 {
	height: 30px;
	line-height: 30px;
	display: inline-block;
	font-weight: bold;
	vertical-align: middle;
	float: left;
	margin-top: 1px
}

.button_h_30 a {
	height: 28px;
	line-height: 28px;
	padding: 0 10px;
	font-size: 12px
}

.hbfuc_butbox {
	height: 55px;
	line-height: 55px;
	padding-left: 135px;
	margin-top: 80px
}

.qhb_but {
	width: 250px;
	height: 55px;
	background: url("http://image.bitautoimg.com/taoche/taoche2014/qhb.png")
		no-repeat left top;
	cursor: pointer;
	margin-right: 20px;
	border: 0;
	vertical-align: middle
}

.hbfuc_butbox a {
	font-size: 14px;
	color: #fcd56e;
	font-weight: bold
}

.hbfuc_butbox a,.hbfuc_butbox a:link,.hbfuc_butbox a:visited {
	text-decoration: none;
	color: #fcd56e
}

.hbfuc_butbox a:hover {
	text-decoration: underline;
	color: #fcd56e
}

.f-senddetail {
	float: left;
	display: inline;
	color: #000;
	line-height: 20px;
	font-family: Tahoma, Geneva, sans-serif;
	padding: 5px 10px 7px;
	border: 1px solid #e9e9e9;
	background: #f7f7f7;
	margin: 30px 30px 0 30px;
	font-family: "microsoft yahei";
	font-size: 14px
}

.fszshouj li {
	padding-left: 107px;
	*width: 370px
}

.fszsj_list {
	border-top: 1px solid #e9e9e9;
	padding-top: 15px;
	margin: 1px 30px 27px
}

.fszsj_list li {
	line-height: 21px;
	color: #999;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/icon_dot.png")
		no-repeat left 10px;
	padding-left: 12px
}

.tc14-qtxlx {
	margin-top: 3px
}

.tc14-qtxlx label {
	color: #999
}

.tc14-schucy {
	padding: 40px 40px 40px 40px
}

.tc14-schucy h5 {
	font-size: 20px;
	font-family: "microsoft yahei";
	margin-bottom: 4px
}

.tc14-schucy p {
	line-height: 22px;
	color: #999
}

.tc14-schucy span {
	margin-top: 15px
}

.fcbcwt {
	margin-bottom: 20px
}

.buwttext {
	height: 100px;
	width: 358px;
	padding: 3px 5px;
	font-size: 12px
}

.yiykanc li strong {
	width: 80px;
	left: 25px;
	text-align: right
}

.fsdzsj {
	padding: 15px 30px;
	background-color: #fffff6;
	line-height: 21px;
	border-bottom: 1px solid #e9e9e9
}

.fsdzsj h3 {
	font-weight: bold;
	font-size: 14px;
	font-family: "microsoft yahei"
}

.fsdzsj p.spshij {
	font-size: 12px;
	color: #999;
	font-family: "microsoft yahei";
	margin-bottom: 10px
}

.mffas .tc14fc_input1 {
	height: 26px;
	line-height: 26px
}

.mffas {
	padding-bottom: 5px
}

.tsjdx {
	margin: 1px 0 27px 0;
	padding: 10px 30px 0
}

.fszsj_list li {
	margin-top: 5px
}

.dyzcfc {
	padding: 15px 30px 15px 27px;
	background-color: #fffff6;
	font-family: "microsoft yahei";
	line-height: 22px;
	border-bottom: 1px solid #e9e9e9
}

.dyzcfc strong {
	color: #999;
	width: 60px;
	float: left
}

.xztiaoj {
	overflow: hidden;
	margin-top: -5px;
	padding-top: 0;
	float: right;
	vertical-align: middle;
	width: 303px
}

.xztiaoj a {
	float: left;
	margin-right: 5px;
	height: 20px;
	line-height: 20px;
	border: 1px solid #e9e9e9;
	padding-left: 5px;
	padding-right: 25px;
	position: relative;
	background-color: #fff;
	white-space: nowrap;
	margin-top: 5px
}

.xztiaoj a em {
	width: 0;
	height: 20px;
	padding-left: 20px;
	overflow: hidden;
	font-size: 0;
	position: absolute;
	right: 0;
	top: 0;
	display: block;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_a.png")
		no-repeat -391px -395px
}

.xztiaoj a:hover {
	text-decoration: none;
	color: #333;
	border: 1px solid #f93
}

.xztiaoj a:hover em {
	background-position: -391px -349px
}

.xztiaoj a.qianguo {
	padding-right: 5px
}

.xztiaoj a.buxisn,.xztiaoj a.buxisn a:link,.xztiaoj a.buxisn:visited,.xztiaoj a.buxisn:hover
	{
	color: #999;
	text-decoration: none;
	cursor: default
}

.tc14-fclist li.fsdiny {
	padding-top: 10px
}

.fsdybox {
	padding-bottom: 10px
}

.gxdingy {
	border-top: 1px solid #e9e9e9;
	margin: 0 30px 20px;
	padding-top: 15px;
	color: #999
}

.fcw500 {
	width: 500px
}

.tc14-yjfjbox p.dtdktext {
	font-size: 16px;
	line-height: 23px;
	color: #999
}

.dydklist {
	padding-bottom: 0
}

.dydklist li strong {
	width: 100px;
	text-align: right;
	left: -25px;
	color: #666
}

.dydklist li {
	padding-left: 78px;
	margin-bottom: 15px
}

.dydklist li .tc14fc_input1 {
	width: 148px
}

.dydklist li label {
	margin-left: 5px;
	margin-right: 7px;
	height: 17px;
	line-height: 17px;
	position: relative;
	padding-left: 17px
}

.dydklist li label input {
	position: absolute;
	left: 0;
	top: 0
}

.dydklist li label i {
	color: #999
}

.dydklist li .pd40 a {
	padding: 0 40px
}

.dycheng h3 {
	color: #333
}

.dycheng p {
	padding-right: 30px;
	color: #666;
	line-height: 22px
}

.dycheng p i {
	color: #c00
}

.p_yzm {
	height: 25px;
	clear: both;
	padding-top: 10px
}

.p_yzm img {
	height: 22px;
	width: 70px;
	margin: 0 3px;
	float: left
}

.w55-h22 {
	width: 55px;
	height: 22px
}

.pd25 {
	padding: 25px
}

.qudqued {
	text-align: center
}

.tc14-yjfjbox p.qudbunt {
	text-align: center;
	padding-top: 10px;
	margin-bottom: 0
}

.tc14-yjfjbox p.fot_20 {
	font-size: 20px
}

.tcenter {
	text-align: center
}

 @charset "UTF-8"; 

.tc14-sqxtx {
	float: left;
	display: inline
}

.tc14-sqxtx .tianjbut {
	line-height: 20px
}

.tc14-sqxtx input {
	float: left;
	color: #333
}

.tc14-sqxtx .button_orange {
	float: left
}

.tc14-xfcbox {
	position: relative;
	float: left;
	margin-right: 5px;
	border: 1px solid #ccc;
	padding: 0 23px 0 7px;
	_padding: 0 23px 0 7px;
	width: 145px;
	height: 24px;
	cursor: pointer;
	background-color: #fff;
	box-shadow: 1px 1px 1px #efefef inset;
	z-index: 6
}

.tc14-xfcbox span {
	height: 26px;
	line-height: 26px;
	overflow: hidden;
	display: block;
	margin-top: 0;
	color: #333
}

.tc14-xfcbox em {
	width: 0;
	height: 0;
	font-size: 0;
	overflow: hidden;
	border-width: 5px;
	border-style: solid dashed dashed dashed;
	border-color: #000 transparent transparent transparent;
	position: absolute;
	right: 7px;
	top: 10px
}

.tc14-xfcbox em.nogo {
	border-color: #999 transparent transparent transparent
}

.tc14-xfc {
	border-left: 1px solid #ccc;
	height: 25px;
	width: 24px;
	position: absolute;
	right: 0;
	top: 0
}

.xfc-input {
	width: 83px;
	height: 24px;
	line-height: 24px;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 1px #efefef inset;
	padding: 0 5px 0 5px
}

.xfc-input3 {
	width: 193px;
	height: 24px;
	line-height: 24px;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 1px #efefef inset;
	padding: 0 5px 0 5px;
	color: #999
}

.tc14-sqxtx i {
	float: left;
	margin: 4px 5px 0 2px
}

.xfc-input2 {
	width: 189px;
	padding: 3px 7px;
	height: 35px;
	line-height: 24px;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 1px #efefef inset
}

.tc14-srdzbut {
	padding-left: 56px;
	padding-top: 3px
}

.tc14-blist {
	z-index: 10;
	padding-top: 20px
}

.tc14-blist li {
	height: auto;
	_height: 26px;
	min-height: 26px;
	line-height: 26px;
	position: relative;
	padding: 0 0 0 56px;
	margin-bottom: 10px;
	*margin-bottom: 5px;
	zoom: 1;
	color: #999
}

.tc14-blist li strong {
	position: absolute;
	width: 56px;
	left: 0;
	top: 0;
	text-align: left;
	font-weight: normal;
	line-height: 26px;
	color: #333;
	z-index: 1011;
	zoom: 1;
	font-size: 14px;
	font-family: "Microsoft YaHei"
}

.fast-seach .tc14-blist li {
	padding: 0 0 0 62px
}

.fast-seach .tc14-blist li strong {
	font-family: NSimSun;
	font-size: 12px;
	color: #999;
	width: 62px
}

.fast-seach .xfcbox-w54 {
	width: 54px;
	float: left;
	margin-right: 0
}

.fast-seach .xfcbox-mr {
	margin-right: 5px
}

.fast-seach .tc14-srdzbut {
	padding: 3px 0 0 62px
}

.fast-seach .xfc-input3 {
	width: 125px;
	_width: 120px;
	margin-right: 5px;
	color: #333
}

.h176-p28 a {
	width: 176px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	font-size: 14px
}

.fast-into {
	height: 16px;
	line-height: 16px;
	padding-top: 10px;
	border-top: 1px solid #e9e9e9;
	margin-top: 15px;
	color: #e1e1e1
}

.bdlist li.onfor {
	z-index: 20
}

.xfcbox {
	position: relative;
	float: left;
	margin-right: 5px;
	border: 1px solid #ccc;
	padding: 0 23px 0 7px;
	_padding: 0 18px 0 7px;
	width: 130px;
	height: 28px;
	cursor: pointer
}

.xfcbox span {
	height: 28px;
	line-height: 28px;
	overflow: hidden;
	width: 135px;
	display: block
}

.xfcbox em {
	width: 0;
	height: 0;
	font-size: 0;
	overflow: hidden;
	border-width: 5px;
	border-style: solid dashed dashed dashed;
	border-color: #000 transparent transparent transparent;
	position: absolute;
	right: 10px;
	top: 12px
}

.nodianj {
	border: 1px solid #dedede;
	color: #999
}

.nodianj em {
	border-color: #7f7f7f transparent transparent transparent
}

.h350 {
	height: 360px
}

.zcfcbox {
	position: absolute;
	left: -1px;
	top: 25px;
	_top: 27px;
	width: 175px;
	border: 1px solid #ccc;
	border: 1px solid #333;
	border-bottom: 5px solid #333;
	z-index: 20;
	background-color: #fff;
	font-family: Tahoma, Geneva, sans-serif
}

.pinpzm {
	width: 24px;
	float: left;
	border-right: 1px solid #e7e7e7;
	background-color: #fbfbfb;
	padding-top: 4px;
	padding-left: 4px;
	padding-bottom: 4px
}

.pinpzm div a {
	width: 20px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	color: #999;
	display: block;
	padding: 0 !important
}

.pinpzm div a:link,.pinpzm div a:visited {
	text-decoration: none;
	color: #999
}

.pinpzm div a:hover {
	text-decoration: none;
	background-color: #f93;
	color: #fff !important
}

.pinpzm div.on a {
	width: 20px;
	height: 16px;
	line-height: 16px;
	background-color: #f93;
	color: #fff
}

.pinpzm div.on a:link,.pinpzm div.on a:visited,.pinpzm div.on a:hover {
	text-decoration: none;
	background-color: #f93;
	color: #fff
}

.pinp_rit {
	width: 141px;
	float: left;
	height: 360px;
	padding-left: 5px;
	overflow-y: hidden
}

.pinp_main {
	height: 360px;
	overflow-y: auto
}

.pinp_main_zm {
	border-top: 1px solid #e7e7e7;
	margin-top: -1px;
	margin-right: 4px;
	padding: 3px 0;
	font-size: 12px;
	margin-left: 3px
}

.pinp_main_zm a {
	height: 24px;
	line-height: 24px;
	overflow: hidden;
	display: block;
	padding: 0 5px 0 3px
}

.pinp_main_zm a,.pinp_main_zm a:link,.pinp_main_zm a:visited {
	text-decoration: none;
	color: #333;
	padding: 0 5px 0 3px !important
}

.pinp_main_zm a:hover {
	text-decoration: none;
	color: #fff;
	background-color: #f93
}

.pinp_main_zm a.on,.pinp_main_zm a.on:link,.pinp_main_zm a.on:visited,.pinp_main_zm a.on:hover
	{
	text-decoration: none;
	color: #fff;
	background-color: #f93
}

.cxtit {
	height: 29px;
	line-height: 29px;
	overflow: hidden;
	border-bottom: 1px solid #e7e7e7;
	background-color: #fdfdfd;
	color: #999;
	font-size: 12px;
	font-weight: bold;
	text-align: center
}

.h330 {
	height: 330px;
	overflow-y: hidden;
	padding-left: 5px
}

.cxmian {
	height: 330px;
	overflow-y: auto
}

.pinp_main_zm i {
	font-weight: bold;
	color: #333;
	float: none
}

.hauto {
	height: auto
}

.hauto .cxmian,.hauto .h330 {
	height: auto
}

.csqubu {
	height: 29px;
	line-height: 29px;
	border-bottom: 1px solid #e7e7e7;
	margin-right: 4px;
	margin-left: 7px
}

.csqubu a {
	height: 29px;
	line-height: 29px;
	display: block;
	padding: 0 5px
}

.csqubu a:hover {
	text-decoration: none;
	color: #fff;
	background-color: #f93
}

.chexzfuc {
	left: 175px
}

.hauto {
	height: auto
}

.hauto .cxmian,.hauto .h330 {
	height: auto
}

.h290 {
	height: 293px
}

.dqleftbox {
	height: 293px;
	width: 88px;
	border-right: 1px solid #bebebe;
	overflow-y: hidden;
	float: left
}

.dqleftmain {
	height: 293px;
	overflow-y: auto;
	font-size: 12px
}

.nobder {
	border-bottom: 0;
	padding: 0 5px
}

.linka a {
	height: 19px;
	line-height: 19px;
	overflow: hidden;
	display: block;
	padding: 0 5px 0 2px;
	margin-top: 3px;
	margin-bottom: 2px;
	font-size: 12px
}

.linka a,.linka a:link,.linka a:visited {
	text-decoration: none;
	color: #333
}

.linka a:hover {
	text-decoration: none;
	color: #fff;
	background-color: #f93
}

.linka a.on,.linka a.on:link,.linka a.on:visited,.linka a.on:hover {
	text-decoration: none;
	color: #fff;
	background-color: #f93
}

.dqrit {
	width: 71px;
	float: left
}

.linka_right {
	height: 293px;
	overflow-y: hidden
}

.linka {
	height: 293px;
	overflow-y: auto
}

.linka p {
	margin: 0 5px 5px 6px;
	display: block
}

.md_p0 .h330 {
	padding-left: 0
}

.home_ppfuc {
	border-right: 0
}

.home_ppfuc .pinp_rit {
	border-right: 1px solid #ccc;
	width: 140px
}

.home_cxfuc {
	border-left: none
}

.home_cxfuc .chexzfuc .csqubu a {
	padding-left: 2px;
	margin-left: -4px
}

.home_cxfuc .csqubu {
	height: 29px;
	line-height: 29px;
	border-bottom: 1px solid #e7e7e7;
	margin-right: 4px;
	margin-left: 3px
}

.home_cxfuc .csqubu a {
	height: 29px;
	line-height: 29px;
	display: block;
	padding: 0 5px 0 4px
}

.home_cxfuc .pinp_main_zm i {
	padding-left: 2px
}

.list_160 .tc14-xfcbox {
	width: 128px
}

.list_160 .zcfcbox {
	width: 158px
}

.list_160 .pinp_rit {
	width: 124px
}

.list_160 .home_ppfuc .pinp_rit {
	width: 123px
}

.list_160 .chexzfuc {
	left: 158px
}

.list_160 .dqleftbox {
	width: 83px
}

.fsinput {
	border: 1px solid #CCC;
	height: 25px;
	margin-right: 5px;
	_margin-right: 2px;
	float: left;
	background-color: #fff;
	box-shadow: 1px 1px 1px #efefef inset
}

.w158 {
	width: 158px
}

.srk-w175 {
	width: 175px
}

.fsinput span {
	color: #999;
	float: right;
	margin-right: 5px
}

.fsinput input {
	width: 100px;
	margin-left: 5px;
	margin-right: 5px;
	float: left;
	height: 18px;
	line-height: 18px;
	margin-top: 2px;
	border: 1px solid #fff
}

.grayfont span {
	color: #999
}

.home_xilfuc {
	left: 350px;
	border-left: none
}

.home_xilfuc .csqubu {
	margin-left: 3px
}

.home_xilfuc .csqubu a {
	padding: 0 0 0 3px
}

.home_xilfuc .h330 {
	border-left: 1px solid #ccc
}

.home_xilfuc .cxtit {
	border-left: 1px solid #ccc
}

.h425 {
	height: 393px
}

.fuctit {
	height: 30px;
	line-height: 30px;
	position: relative;
	border-bottom: 1px solid #dbdbdb;
	background-color: #fff
}

.fuctit ul {
	height: 31px;
	position: absolute;
	left: 0;
	top: 0;
	padding-left: 10px
}

.fuctit ul li {
	height: 30px;
	min-height: 30px;
	margin: 0;
	padding: 0;
	float: left;
	display: inline-block;
	border-bottom: 1px solid #dbdbdb;
	position: relative;
	font-size: 12px;
	font-weight: bold
}

.fuctit ul li a {
	text-decoration: none
}

.fuctit ul li a:hover {
	text-decoration: none;
	color: #39c
}

.fuctit ul li.jomt {
	font-family: \5b8b\4f53, Arial, Helvetica, sans-serif;
	color: #999;
	font-weight: normal;
	margin: 2px 5px 0 5px;
	border-bottom: 0;
	font-size: 16px
}

.fuctit ul li i {
	display: none
}

.fuctit ul li.current {
	height: 30px;
	min-height: 30px;
	border: 0;
	padding: 0;
	border-bottom: 1px solid #f93
}

.fuctit ul li.current i {
	display: block;
	width: 0;
	height: 0;
	font-size: 0;
	border-width: 4px;
	border-style: dashed dashed solid dashed;
	border-color: transparent transparent #f93 transparent;
	position: absolute;
	left: 50%;
	margin-left: -4px;
	display: block;
	bottom: 0
}

.fucdown {
	border-top: 2px solid #eaeaea
}

.fucdown p.qxbcx {
	margin-bottom: 3px
}

.fucdown .cxmian {
	height: 360px
}

.fucdown .cxcydown {
	height: 330px
}

.fuctit ul.ppname li.current {
	border-bottom: 1px solid #f93
}

.fast-seach .tc14-blist li strong em {
	margin-right: 24px;
	color: #999
}

 @charset "UTF-8"; 

.baidmain {
	position: relative
}

.baid_wcd {
	width: 99px;
	padding-left: 2px;
	height: 63px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_all.png")
		no-repeat left -200px;
	position: absolute;
	right: 51px;
	top: 73px;
	z-index: 100;
	line-height: 30px;
	padding-top: 150px;
	color: #fff;
	font-weight: bold;
	text-align: center;
	font-size: 22px;
	font-family: microsoft yahei
}

.mr20 {
	margin-right: 20px
}

.mc_main {
	width: 990px;
	margin: 0 auto 30px;
	background-color: #fff
}

.mc_main h2 {
	padding: 20px 0 0 0;
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	font-weight: bold;
	font-family: "microsoft yahei";
	border-bottom: 3px solid #e9e9e9
}

em {
	color: #c00
}

.maic-input3 {
	width: 148px;
	height: 25px;
	line-height: 25px;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 1px #efefef inset;
	padding: 0 5px 0 5px;
	color: #333;
	float: left;
	font-size: 12px
}

.w160 {
	width: 160px
}

.w148 {
	width: 148px
}

.w485 {
	width: 474px;
	margin-top: 10px;
	padding: 0 7px;
	color: #999
}

.bdlist {
	margin: 0 0 0 20px;
	font-size: 12px;
	padding: 18px 0 10px 0;
	z-index: 10
}

.bdlist li {
	height: auto;
	_height: 26px;
	min-height: 26px;
	line-height: 26px;
	position: relative;
	padding: 2px 0 2px 144px;
	margin-bottom: 15px;
	*margin-bottom: 8px;
	zoom: 1
}

.bdlist li strong {
	position: absolute;
	width: 133px;
	left: 0;
	top: 0;
	text-align: right;
	font-weight: normal;
	line-height: 30px;
	color: #666;
	z-index: 1011;
	zoom: 1
}

.bdlist.w250 {
	width: 250px
}

.bdlist li.mb10 {
	margin-bottom: 10px
}

.bdlist li.zlwzbox {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 36px
}

.bdlist li.pl0 {
	padding-left: 0
}

.bdlist li.pl94 {
	padding-left: 94px
}

.fz12 {
	font-size: 12px
}

.bdlist li strong.w90 {
	width: 90px
}

.bdlist li.zlwzbox strong {
	top: 10px;
	line-height: 36px
}

.bdlist li label {
	height: 15px;
	line-height: 15px;
	font-size: 12px;
	margin-left: 15px;
	_margin-left: 16px;
	float: left;
	margin-top: 7px
}

.bdlist li label input {
	height: 15px;
	vertical-align: middle;
	margin-right: 4px;
	float: left;
	margin-top: 1px
}

.shixian {
	width: 990px;
	height: 1px;
	font-size: 0;
	background-color: #e2e2e2;
	overflow: hidden;
	margin-bottom: -3px;
	margin-top: 3px
}

.mtop_6 {
	margin-top: -6px
}

.ybtstest {
	color: #999;
	font-size: 12px;
	margin-left: 10px;
	float: left;
	margin-top: 2px
}

.ybtstest em {
	font-weight: bold
}

.ybtstest a {
	margin-left: 5px
}

.showpicbox {
	border: 1px solid #efe0d7;
	width: 510px;
	background-color: #fffbdd;
	margin-top: 10px;
	position: relative;
	display: block;
	z-index: 1;
	padding: 3px
}

.showpictit {
	color: #999;
	padding: 2px 10px 0 10px;
	font-size: 12px
}

.showpic {
	margin: 0;
	padding: 0;
	padding: 0 5px 0 5px
}

.showpic li {
	width: 90px;
	margin: 0;
	padding: 0;
	float: left;
	padding: 0 5px 5px 5px;
	line-height: 18px;
	color: #999;
	text-align: center;
	font-size: 12px
}

.showpic li img {
	width: 90px;
	height: 60px;
	margin-bottom: 0;
	display: block
}

.jiant,.jiant_in {
	width: 0;
	height: 0;
	font-size: 0;
	border-width: 8px;
	border-style: dashed dashed solid dashed;
	border-color: transparent transparent #efe0d7 transparent;
	position: absolute;
	left: 40px;
	top: -17px;
	overflow: hidden
}

.jiant_in {
	top: -16px;
	border-color: transparent transparent #fffbdd transparent
}

.sp_text1 {
	height: 118px;
	width: 498px;
	font-size: 12px;
	padding: 5px;
	line-height: 20px;
	color: #999
}

.textwz {
	font-size: 12px;
	color: #999;
	position: relative;
	margin-top: 3px
}

.textwz span {
	float: right;
	position: absolute;
	left: 426px
}

.textwz i {
	font-style: none;
	font-weight: bold
}

.textwz b {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: normal
}

.pb1 {
	padding-bottom: 1px
}

.fabbut {
	padding: 20px 0 10px 165px
}

.zhankmain ul {
	padding-top: 20px
}

.yansbox {
	width: 468px
}

.yansbox .xuanzts {
	width: 56px;
	height: 29px;
	margin-bottom: 5px;
	padding-top: 27px;
	font-size: 12px
}

.yansbox .xuanzts:hover {
	height: 29px;
	padding-top: 26px;
	width: 56px
}

.yansbox .xuanzts b {
	width: 35px;
	height: 15px;
	position: absolute;
	left: 12px;
	top: 12px
}

.yansbox .xuanzts b.wirte {
	width: 33px;
	height: 13px;
	border: 1px solid #d6d6d6;
	background-color: #fff
}

.yansbox .xuanzts b.dcdz {
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_all.png") -40px
		-118px
}

.yansbox .xuanzts b.qts {
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_all.png") -83px
		-118px
}

.yansbox .xuanzts b.bg_black {
	background-color: #525252
}

.yansbox .xuanzts b.bg_yhs {
	background-color: #d6d6d6
}

.yansbox .xuanzts b.bg_red {
	background-color: #c00
}

.yansbox .xuanzts b.bg_blue {
	background-color: #369
}

.yansbox .xuanzts b.bg_gray {
	background-color: #8f8f8f
}

.yansbox .xuanzts b.bg_xbs {
	background-color: #c98c50
}

.yansbox .xuanzts b.bg_lvs {
	background-color: #155b07
}

.yansbox .xuanzts b.bg_yellow {
	background-color: #fc0
}

.yansbox .xuanzts b.bg_orange {
	background-color: #f38010
}

.yansbox .xuanzts b.bg_violet {
	background-color: #7139a1
}

.yansbox .xuanzts b.bg_cfs {
	background-color: #552701
}

.yansbox .xuanzts:hover b,.yansbox .xuanzts_on b {
	top: 11px;
	left: 11px
}

.yansbox .xuanzts_on:link,.yansbox .xuanzts_on:visited,.yansbox.xuanzts_on:hover
	{
	text-decoration: none;
	color: #333;
	border: 2px solid #ed6d01;
	height: 29px;
	padding-top: 26px;
	cursor: default
}

.xuanzts {
	width: 66px;
	height: 26px;
	padding: 1px;
	border: 1px solid #e9e9e9;
	line-height: 26px;
	color: #333;
	text-decoration: none;
	display: inline-block;
	text-align: center;
	position: relative;
	margin-right: 5px;
	float: left
}

.xuanzts:link,.xuanzts:visited {
	text-decoration: none;
	color: #333
}

.xuanzts:hover,.xuanzts_on:hover {
	text-decoration: none;
	color: #333;
	border: 2px solid #ed6d01;
	padding: 0;
	width: 66px;
	height: 26px;
	overflow: hidden
}

.xuanzts_on:link,.xuanzts_on:visited,.xuanzts_on:hover {
	text-decoration: none;
	color: #333;
	border: 2px solid #ed6d01;
	padding: 0;
	cursor: default;
	display: inline-block;
	padding-top: 0
}

.xuanzts_on em {
	position: absolute;
	right: -2px;
	bottom: -2px;
	width: 16px;
	height: 15px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_all.png") left
		-118px;
	overflow: hidden;
	padding-top: 0
}

.bdlist li.csyansbox {
	margin-bottom: 11px;
	*margin-bottom: 7px
}

.tisxinx {
	float: left;
	margin-left: 10px;
	margin-top: 5px;
	color: #d81919;
	height: 20px;
	line-height: 20px;
	white-space: nowrap
}

.wztis {
	height: 33px;
	line-height: 33px;
	color: #f60;
	background-color: #ffffe6;
	border: 1px solid #ffd6a5;
	padding: 0 10px;
	font-size: 12px;
	margin-top: 10px;
	width: 315px;
	position: relative
}

.wztis .close {
	position: absolute;
	right: -5px;
	top: -5px
}

.cheytshi {
	border: 1px solid #F3C16B;
	padding: 5px 10px 5px 10px;
	background-color: #ffd;
	line-height: 22px;
	margin: 10px 118px 0 0
}

.cheytis .tisclose a {
	top: 13px
}

.pb0 {
	padding-bottom: 0
}

.jiazfc {
	float: left;
	position: relative;
	margin-left: 10px
}

.jiazfc span {
	display: inline-block;
	background-color: #ed6d00;
	color: #fff;
	height: 18px;
	line-height: 18px;
	font-size: 12px;
	width: 18px;
	text-align: center;
	margin-top: 5px;
	*margin-top: 0;
	_margin-top: 5px
}

.jiazfc span a,.jiazfc span a:link,.jiazfc span a:visited,.jiazfc span a:hover
	{
	text-decoration: none;
	color: #fff
}

.tufuc {
	position: absolute;
	width: 270px;
	height: 180px;
	padding: 2px;
	background-color: #fffbdd;
	border: 1px solid #efe0d7;
	left: 42px;
	top: -15px
}

.tufuc em {
	width: 270px;
	height: 180px;
	line-height: 180px;
	text-align: center;
	font-size: 12px;
	color: #443939;
	background-color: #d3c4af;
	display: block
}

.tufuc img {
	width: 270px;
	height: 180px
}

.tufuc .jiant,.tufuc .jiant_in {
	width: 0;
	height: 0;
	font-size: 0;
	border-width: 12px;
	border-style: dashed solid dashed dashed;
	border-color: transparent #efe0d7 transparent transparent;
	position: absolute;
	left: -25px;
	top: 16px;
	_top: 15px;
	z-index: 2
}

.tufuc .jiant_in {
	left: -24px;
	top: 16px;
	_top: 15px;
	border-color: transparent #fffbdd transparent transparent;
	z-index: 3
}

.scspts {
	padding-top: 5px;
	padding-bottom: 5px;
	border: 1px solid #ccc;
	padding: 2px 10px;
	_padding: 8px 10px 6px;
	position: relative;
	display: inline-block;
	margin-top: 10px;
	color: #999;
	font-size: 12px;
	float: left
}

.shangcz {
	width: 90px;
	height: 8px;
	background-color: #e4e4e4;
	display: inline-block;
	*margin-right: 5px;
	*margin-bottom: 2px;
	overflow: hidden
}

.shangcz b {
	height: 8px;
	display: inline-block;
	background-color: #4580b0
}

.scspts .jiant,.scspts .jiant_in {
	width: 0;
	height: 0;
	font-size: 0;
	border-width: 6px;
	border-style: dashed dashed solid dashed;
	border-color: transparent transparent #ccc transparent;
	position: absolute;
	left: 8px;
	top: -12px
}

.scspts .jiant_in {
	top: -11px;
	border-color: transparent transparent #fff transparent
}

.djico {
	width: 16px;
	height: 13px;
	padding-top: 2px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_all.png")
		no-repeat -128px -118px;
	display: inline-block;
	margin-right: 6px;
	vertical-align: middle
}

.meicg {
	background-position: -157px -120px
}

.ucarUppiced {
	margin: 0;
	width: 640px;
	padding-top: 5px
}

.ucarUppiced li {
	width: 110px;
	height: 103px;
	position: relative;
	border: 1px solid #bebebe;
	padding: 0;
	margin: 10px 20px 5px 0;
	float: left;
	position: relative;
	font-size: 12px
}

.uptext {
	height: 22px;
	line-height: 22px;
	border-top: 1px solid #dedede;
	margin: 7px 0 0 0;
	padding: 0 10px;
	color: #ccc;
	text-align: center
}

.ucarUppiced li img {
	width: 90px;
	height: 60px;
	margin: 10px 10px 0 10px;
	overflow: hidden;
	display: block
}

.closec a {
	width: 0;
	height: 15px;
	font-size: 0;
	padding-left: 15px;
	overflow: hidden;
	position: absolute;
	right: -10px;
	top: -8px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_all.png")
		no-repeat -243px -242px;
	cursor: pointer
}

.closec a:hover {
	background-position: -274px -242px
}

a.colord,a.colord:link,a.colord:visited {
	text-decoration: none;
	color: #ccc
}

a.colord:hover,a.colord:active {
	text-decoration: none;
	color: #ccc
}

.pic_ico1 {
	width: 0;
	height: 34px;
	padding-left: 34px;
	font-size: 0;
	overflow: hidden;
	position: absolute;
	left: -1px;
	top: -1px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_all.png")
		no-repeat -191px -242px;
	cursor: pointer
}

.scz {
	position: absolute;
	left: 10px;
	top: 45px
}

.scsud {
	font-size: 12px;
	color: #999;
	text-align: center;
	margin-top: 19px;
	line-height: 23px;
	margin-bottom: 35px
}

.txdiz input {
	float: left
}

.txdiz .tisxinx {
	margin-top: 13px
}

.fcbox {
	border: 1px solid #2e2e2e;
	position: absolute;
	background-color: #fff;
	padding-bottom: 1px;
	z-index: 888888
}

.close a {
	position: absolute;
	width: 0;
	padding-left: 13px;
	height: 13px;
	right: 15px;
	top: 15px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_all.png")
		no-repeat -115px -200px;
	overflow: hidden;
	font-size: 0;
	cursor: pointer;
	display: block
}

.close a:hover {
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_all.png")
		no-repeat -115px -223px
}

.w540 {
	width: 590px;
	border: 5px solid #ed6d00
}

.czzstit {
	height: 50px;
	line-height: 50px;
	padding-top: 10px;
	border-bottom: 1px solid #e9e9e9;
	margin-left: 30px;
	margin-right: 30px;
	font-size: 20px;
	font-weight: bold;
	font-family: microsoft yahei
}

.chekuangmiaoshu {
	height: 415px;
	padding: 0 30px 30px 30px;
	overflow: auto
}

.chekuanmain {
	border-bottom: 1px dotted #ccc;
	line-height: 24px;
	padding: 15px 0
}

.chekuanmain dt {
	font-size: 16px;
	color: #999;
	margin-bottom: 10px;
	font-family: microsoft yahei
}

.chekuanmain dd {
	color: #686868
}

.mabuz {
	height: 32px;
	line-height: 32px;
	width: 990px;
	margin: 40px auto;
	font-family: microsoft yahei
}

.mabuz li {
	float: left;
	margin-right: 20px;
	font-size: 20px;
	color: #999;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_all.png")
		no-repeat right -472px;
	padding-right: 27px
}

.mabuz li.last {
	background: 0
}

.mabuz li b {
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_all.png")
		no-repeat;
	width: 31px;
	height: 32px;
	display: inline-block;
	float: left;
	vertical-align: middle;
	*padding-bottom: 1px
}

.mabuz li b.bg2 {
	background-position: -41px -508px
}

.mabuz li b.bg3 {
	background-position: -76px -508px
}

.mabuz li b.bg4 {
	background-position: -118px -508px
}

.mabuz li b.bg5 {
	background-position: -158px -507px
}

.mabuz li.ongo {
	font-size: 26px;
	font-weight: bold;
	color: #333;
	vertical-align: middle;
	height: 32px;
	line-height: 29px
}

.mabuz li.ongo b.bg1 {
	background-position: left -511px;
	*background-position: left -510px;
	margin-right: 7px
}

.paimain_left {
	background-color: #fff;
	width: 750px;
	float: left;
	height: auto;
	_height: 543px;
	min-height: 543px
}

.paimain_left h3 {
	height: 35px;
	line-height: 35px;
	padding: 20px 0 15px;
	margin-left: 30px;
	margin-right: 30px;
	border-bottom: 1px solid #e9e9e9;
	font-size: 20px;
	font-weight: bold;
	font-family: microsoft yahei
}

.paimain_left .bdlist {
	padding-bottom: 5px
}

.paimain_left .bdlist li {
	padding: 2px 0 2px 95px
}

.paimain_left .bdlist li strong {
	width: 82px
}

.paimbut {
	padding: 0 0 10px 115px
}

.paimbut .button_h_50 a {
	padding: 0 39px
}

.paimain_rit {
	float: left;
	width: 240px;
	_width: 239px;
	padding-top: 20px;
	font-family: microsoft yahei
}

.ybsm {
	padding-bottom: 20px
}

.ybsm dt {
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_all.png")
		no-repeat left -431px;
	hieght: 28px;
	line-height: 28px;
	font-size: 20px;
	font-weight: bold;
	padding-left: 35px;
	margin-bottom: 3px
}

.ybsm dd {
	font-size: 14px;
	line-height: 22px;
	padding-left: 35px;
	color: #666
}

.jgwz {
	padding-left: 40px;
	line-height: 20px;
	margin-top: 5px;
	font-size: 14px;
	padding-bottom: 5px;
	color: #666
}

.jgwz span {
	color: #ccc
}

.jgwz span.on {
	color: #ed6d00
}

.xzjm {
	width: 278px;
	height: 28px;
	border: 1px solid #e9e9e9;
	background-color: #fafafa;
	padding: 0 10px;
	font-size: 12px;
	float: left
}

.jijxsbox {
	border-right: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	width: 299px;
	position: relative
}

.jijxsbox dl {
	border-bottom: 1px solid #dedede;
	height: 88px;
	border-left: 1px solid #dedede;
	position: relative
}

.jijxsbox dl.last {
	border-bottom: 0
}

.jijxsbox dl dt {
	height: 55px;
	padding-top: 33px;
	width: 30px;
	border-right: 1px solid #dedede;
	text-align: center;
	float: left;
	background-color: #fafafa;
	float: left;
	position: relative
}

.jijxsbox dl dd {
	padding: 10px 10px 10px 40px;
	font-size: 12px
}

.jijxsbox dl dd h5 {
	font-size: 14px;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	height: 21px;
	line-height: 21px;
	oveflow: hidden;
	margin-bottom: 7px
}

.jijxsbox dl dd em {
	color: #c00;
	font-weight: bold
}

.jijxsbox dl dd p {
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	color: #999
}

.jijxsbox dl dd p em {
	padding-right: 18px;
	font-family: Tahoma, Geneva, sans-serif
}

.jijxsbox dl dd p em.bg {
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_all.png")
		no-repeat right -579px
}

.topx {
	width: 32px;
	height: 2px;
	background-color: #ed6d00;
	position: absolute;
	left: -1px;
	top: -1px;
	display: none;
	overflow: hidden
}

.ritx {
	width: 2px;
	height: 88px;
	background-color: #ed6d00;
	position: absolute;
	right: -1px;
	top: 0;
	display: none;
	overflow: hidden
}

.botx {
	width: 32px;
	height: 2px;
	background-color: #ed6d00;
	position: absolute;
	left: -1px;
	bottom: -1px;
	display: none;
	overflow: hidden
}

.leftx {
	width: 2px;
	height: 88px;
	background-color: #ed6d00;
	position: absolute;
	left: -1px;
	top: 0;
	display: none;
	overflow: hidden
}

.xsnj {
	position: absolute;
	right: -1px;
	bottom: -1px;
	width: 16px;
	height: 15px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_all.png") left
		-118px;
	display: none;
	overflow: hidden
}

.jijxsbox dl.noto dt .topx,.jijxsbox dl.noto dt .ritx,.jijxsbox dl.noto dt .botx,.jijxsbox dl.noto dt .leftx,.jijxsbox dl.noto dt .xsnj
	{
	display: block
}

.jijxsbox dl.noto dd {
	background-color: #fafafa
}

h4.tittab {
	font-size: 16px;
	font-weight: bold;
	padding: 20px 0 0 0;
	color: #646464
}

.erjm_mb0 {
	*margin-bottom: 2px
}

.paimain_left .bdlist li label {
	height: 15px;
	line-height: 15px;
	font-size: 12px
}

.paimain_left .bdlist li label input {
	margin-right: 3px
}

.xzjm span {
	color: #999
}

h4.pdjl {
	padding: 8px 0 0 75px
}

.jxs {
	height: 266px;
	overflow-y: hidden;
	position: relative
}

.jsbox {
	height: 266px;
	overflow-y: auto;
	position: relative
}

.jsbox .jijxsbox dl dt {
	position: relative;
	float: left
}

.jsbox .jijxsbox dl dd {
	float: left;
	width: 220px;
	padding: 10px 10px;
	font-size: 12px
}

.wjxstis {
	height: 32px;
	line-height: 32px;
	color: #f60;
	padding: 0 10px;
	background-color: #fffff6;
	border: 1px solid #dedede;
	border-top: 0;
	width: 278px;
	font-size: 12px
}

.mc_main h2.gujtit {
	height: 40px;
	line-height: 40px;
	margin: 0 30px;
	padding: 20px 0 13px 0;
	border-bottom: 1px solid #e6e6e6;
	color: #999;
	font-size: 14px;
	font-weight: normal;
	font-family: microsoft yahei
}

.mc_main h2.gujtit strong {
	font-weight: bold;
	font-size: 22px;
	color: #333
}

.mc_main h2 span {
	font-size: 12px;
	font-weight: normal;
	color: #ccc
}

.mc_main h2 span i {
	color: #ccc;
	margin: 0 10px;
	font-family: "宋体"
}

.mc_main h2 span a {
	font-family: "宋体"
}

.gujcary {
	margin: 30px;
	height: 102px;
	font-family: microsoft yahei;
	margin-bottom: 50px
}

.gujcary dt {
	width: 150px;
	height: 100px;
	background-color: #fafafa;
	border: 1px solid #e9e9e9;
	float: left;
	margin-right: 20px
}

.gujcary dt img {
	width: 150px;
	height: 100px
}

.gujcary dd {
	width: 640px;
	float: left
}

.gujcary dd h5 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 4px;
	height: 25px;
	line-height: 25px;
	overflow: hidden;
	margin-top: -5px
}

.gujcary dd h5 em {
	color: #c00;
	font-weight: bold
}

.gujcary dd p {
	font-size: 14px;
	color: #666
}

.gujcary dd p.gjjg {
	margin-top: 40px
}

.gujcary dd p.gjjg strong {
	font-size: 24px;
	font-weight: bold
}

.hsdjg {
	height: 22px;
	padding-bottom: 14px;
	margin: 0 30px 14px 30px;
	border-bottom: 1px solid #e6e6e6;
	text-align: right;
	font-weight: normal;
	position: relative
}

.button_x_22 {
	height: 22px;
	line-height: 22px;
	display: inline-block;
	font-weight: bold;
	*margin-right: 5px
}

.button_x_22 a {
	height: 20px;
	line-height: 20px;
	padding: 0 10px;
	font-size: 12px;
	display: line-block;
	font-size: 12px;
	font-family: "宋体";
	font-weight: normal
}

.qkcaoz {
	height: 22px;
	line-height: 22px;
	margin: 0 30px 0 30px;
	padding-bottom: 20px;
	font-size: 14px;
	color: #e0e0e0;
	font-family: microsoft yahei
}

.qkcaoz strong {
	color: #333;
	font-weight: bold;
	font-family: microsoft yahei
}

.nhke {
	margin: 30px 0 0 0;
	font-family: "宋体";
	font-size: 14px
}

.hestis {
	border: 1px solid #ffd6a5;
	color: #f60;
	height: 22px;
	line-height: 22px;
	padding-top: 5px;
	padding-bottom: 4px;
	height: auto;
	padding-left: 10px;
	background: none #ffffe6;
	position: relative;
	margin-top: 20px;
	margin-bottom: 20px;
	display: inline-block;
	position: absolute;
	top: 10px;
	right: -10px;
	padding-right: 4px;
	*right: -7px
}

.xljw {
	padding-right: 10px;
	right: 0;
	*right: 3px
}

.xljw input {
	width: 54px;
	padding-rihgt: 3px;
	height: 20px;
	line-height: 20px;
	vertical-align: middle
}

.xljw .button_x_30 {
	height: 22px;
	line-height: 22px;
	display: inline-block;
	font-weight: bold
}

.xljw .button_x_30 a {
	height: 20px;
	line-height: 20px;
	padding: 0 10px;
	font-size: 12px
}

.xljw .jiant,.xljw .jiant_in {
	left: auto;
	right: 10px
}

.mt30 {
	margin-top: 30px
}

.pind .jiant,.pind .jiant_in {
	left: auto;
	right: 65px
}

.jxhauto {
	height: auto;
	border-bottom: 0
}

.jxhauto .jsbox {
	height: auto
}

.adlist {
	margin-top: -28px;
	padding: 0 0 90px 320px
}

.adlist li {
	width: 198px;
	height: 53px;
	float: left;
	margin-right: 10px;
	overflow: hidden
}

.ml10 {
	margin-left: 10px
}

.ml10 a {
	font-weight: normal
}

.jijxsbox dl.roprh {
	height: 68px
}

.jijxsbox dl.roprh dt {
	height: 44px;
	padding-top: 24px;
	width: 30px;
	border-right: 1px solid #dedede;
	text-align: center;
	float: left;
	background-color: #fafafa;
	float: left;
	position: relative
}

.mart_l20 {
	margin-left: 27px
}

.w875 {
	width: 875px
}

.eone_zmh li {
	padding: 2px 0 2px 123px
}

.eone_zmh li strong {
	width: 123px
}

.jxs_zm {
	float: left;
	width: 243px;
	height: 500px;
	border: 1px solid #DEDEDE;
	border-top: 0
}

.jxs_zm dl {
	height: 128px;
	border-left: 0
}

.jxs_zm dl dt {
	height: 76px;
	padding-top: 52px
}

.jxs_zm dl dd {
	height: 108px;
	*padding-left: 10px
}

.jxs_zm .leftx {
	height: 128px;
	left: 0
}

.jxs_zm .ritx {
	height: 123px;
	right: 0
}

.jxs_zm .topx {
	width: 291px;
	top: -2px
}

.jxs_zm .noto_first .topx {
	top: 0
}

.jxs_zm .xsnj {
	right: 0
}

.jxs_zm .botx {
	width: 291px
}

.jxs_zm dl.nocux {
	height: 105px
}

.jxs_zm dl.nocux dt {
	height: 70px;
	padding-top: 35px
}

.jxs_zm dl.nocux dd {
	height: 85px
}

.jxs_zm dl.nocux .ritx {
	height: 105px
}

.jxs_zm dl.nocux .leftx {
	height: 105px
}

.jxs_zm dl dd p em {
	padding-right: 5px
}

.jxs_zm dl dd p a.link_ce,.jxs_zm dl dd p a.link_ce:visited,.jxs_zm dl dd p a.link_ce:hover
	{
	color: #f60
}

.jxs_zm .jsbox {
	height: 500px;
	overflow-x: hidden
}

.jxs_zm .jsbox dl dd i {
	width: 17px;
	height: 26px;
	line-height: 18px;
	display: inline-block;
	vertical-align: middle;
	color: #fff;
	text-align: center;
	margin-right: 5px;
	padding-left: 1px;
	font-family: Tahoma;
	font-weight: normal
}

.jxs_zm .jsbox dl dd i.red {
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/mapicon_red.png")
		no-repeat 0 0;
	_background: 0;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://image.bitautoimg.com/taoche/taoche2014/mapicon_red.png',
		sizingMethod='noscale' )
}

.jxs_zm .jsbox dl dd i.cce {
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/mapicon_cce.png")
		no-repeat 0 0;
	_background: 0;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://image.bitautoimg.com/taoche/taoche2014/mapicon_cce.png',
		sizingMethod='noscale' )
}

.jxs_zm .jsbox dl dd i.blue {
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/mapicon_blue.png")
		no-repeat 0 0;
	_background: 0;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://image.bitautoimg.com/taoche/taoche2014/mapicon_blue.png',
		sizingMethod='noscale' )
}

.jxs_zm dl.noto .topx,.jxs_zm dl.noto .ritx,.jxs_zm dl.noto .botx,.jxs_zm dl.noto .leftx,.jxs_zm dl.noto .xsnj
	{
	display: block
}

.xzjxs .xzjm {
	width: 723px;
	color: #999
}

.xzjxs .xzjm em {
	color: #F60;
	font-weight: bold;
	margin: 0 3px
}

.jxs_mapbox {
	float: left;
	width: 499px;
	height: 500px;
	overflow: hidden;
	border: 1px solid #DEDEDE;
	border-left: 0;
	border-top: 0
}

.nojxs .jsbox {
	padding-top: 230px;
	height: 270px;
	text-align: center
}

.nojxs .jsbox .fw {
	font-weight: bold;
	color: #333
}

.nojxs .jsbox p {
	color: #999
}

.nojxs .jsbox p em {
	margin-right: 3px
}

.fbcy_btn {
	padding: 20px 0 50px 142px
}

.jxs_mapbox {
	position: relative
}

.mapicon_red {
	width: 18px;
	height: 26px;
	line-height: 18px;
	display: block;
	color: #fff;
	text-align: center;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/mapicon_red.png")
		no-repeat 0 0;
	position: absolute;
	font-family: Tahoma
}

.mapicon_cce {
	width: 18px;
	height: 26px;
	line-height: 18px;
	display: block;
	color: #fff;
	text-align: center;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/mapicon_cce.png")
		no-repeat 0 0;
	position: absolute;
	font-family: Tahoma
}

.mapicon_blue {
	width: 18px;
	height: 26px;
	line-height: 18px;
	display: block;
	color: #fff;
	text-align: center;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/mapicon_blue.png")
		no-repeat 0 0;
	position: absolute;
	font-family: Tahoma
}

.sqxtx .button_gray {
	float: left
}

.zkgbox {
	margin-top: 9px;
	border-top: 1px solid #e9e9e9;
	text-align: left;
	padding-left: 164px
}

a.btn-tool-show:link,a.btn-tool-hide:link,a.btn-tool-show:visited,a.btn-tool-hide:visited
	{
	display: block;
	background: #F7F7F7;
	color: #333;
	width: 110px;
	height: 29px;
	line-height: 29px;
	margin: 0 auto;
	border: 1px solid #E9E9E9;
	border-top: 0;
	border-bottom-width: 4px;
	text-align: center;
	font-family: "\5fae\8f6f\96c5\9ed1";
	font-size: 14px;
	text-decoration: none;
	float: left
}

a.btn-tool-show:hover,a.btn-tool-hide:hover {
	color: #C00
}

a.btn-tool-show span,a.btn-tool-hide span {
	background:
		url("http://image.bitautoimg.com/uimg/index2014/images2/tools_selectcar_ico_arrow.gif")
		no-repeat;
	padding-right: 17px
}

a.btn-tool-show span {
	background-position: right 8px
}

a.btn-tool-hide span {
	background-position: right -42px
}

.main-con {
	margin: 20px auto 0 auto;
	width: 990px
}

.list-tit {
	height: 50px;
	border-bottom: 3px solid #f93
}

.list-tit h2 {
	float: left;
	font-size: 16px;
	font-weight: bolder;
	color: #333;
	line-height: 50px;
	font-family: "microsoft yahei"
}

.list-tit h2 em {
	color: #c00;
	font-weight: bold
}

.list-tit .inp-box {
	float: right;
	margin: 15px 0 0 0;
	width: 495px
}

.list-tit .tc14-xfcbox {
	margin-right: 0;
	margin-left: 5px
}

.list-tit .inp-sty {
	width: 158px;
	height: 28px;
	border: 1px solid #bebebe;
	margin: 0 10px 0 0;
	padding: 3px
}

.list-tit .last {
	margin: 0
}

.sj-list-box {
	width: 100%
}

.sj-list-box li {
	padding: 15px 0;
	border-bottom: 1px solid #e6e6e6;
	overflow: hidden;
	*zoom: 1
}

.sj-list-box li:hover {
	background: #fafafa
}

.sj-list-box .box-1 {
	width: 507px;
	float: left
}

.sj-list-box .box-2 {
	width: 166px;
	float: left
}

.sj-list-box .box-3 {
	width: 165px;
	float: left
}

.sj-list-box .box-4 {
	width: 130px;
	float: left
}

.sj-list-box .p1 {
	line-height: 25px;
	color: #999
}

.sj-list-box .p-tit {
	color: #333;
	font-size: 14px;
	font-weight: bold
}

.sj-list-box a {
	font-size: 14px;
	font-weight: bold
}

.sj-list-box a:hover {
	text-decoration: underline
}

.sj-list-box .yz-b {
	display: inline-block;
	width: 33px;
	height: 20px;
	line-height: 20px;
	background: #f93;
	color: #fff;
	text-align: center;
	font-size: 12px;
	margin: 0 0 0 5px
}

.sj-list-box .p1 span {
	color: #c00;
	font-weight: bold
}

.sj-list-box .rz-b {
	display: inline-block;
	width: 15px;
	height: 14px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/index-bg-img.png")
		no-repeat 0 -81px;
	vertical-align: middle;
	margin: 0 0 0 5px
}

.sj-list-box .p2 {
	color: #333;
	line-height: 25px
}

.qbdp-pinf {
	height: 20px;
	line-height: 20px;
	color: #ed6d00
}

.qbdp-pinf strong {
	float: left;
	color: #999
}

.qbdp-pinf .txsj-pfxx {
	margin-top: 4px;
	margin-right: 7px
}

.txsj-pfxx {
	position: relative;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/xinx_gray.png");
	_background: 0;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://image.bitautoimg.com/taoche/taoche2014/xinx_gray.png',
		sizingMethod='crop' );
	float: left;
	height: 13px;
	vertical-align: middle;
	width: 75px
}

.txsj-pfxx span {
	position: absolute;
	left: 0;
	top: 0;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/xinx_on.png");
	_background: 0;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://image.bitautoimg.com/taoche/taoche2014/xinx_on.png',
		sizingMethod='crop' );
	float: left;
	height: 13px;
	vertical-align: middle;
	width: 75px
}

.txsj-pfxx2 {
	float: left;
	vertical-align: middle;
	width: 56px;
	height: 10px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/xingx.gif") left
		-40px no-repeat;
	overflow: hidden
}

.txsj-pfxx2 span {
	float: left;
	vertical-align: middle;
	width: 56px;
	height: 10px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/xingx.gif") left
		-56px no-repeat;
	overflow: hidden
}

.main-con .the_pages {
	border-top: 0;
	*margin-top: -2px
}

.pj-mt5 {
	margin-top: 3px
}

.txsj-pfrx {
	margin-bottom: 10px
}

a.link_gray,a.link_gray:link,a.link_gray:visited {
	color: #666;
	text-decoration: none;
	font-family: "宋体"
}

a.link_gray:hover {
	text-decoration: none;
	color: #c00;
	text-decoration: underline
}

.sj-list-box .pj-xin span {
	font-size: 13px;
	font-family: "宋体";
	font-weight: normal;
	color: #ccc
}

.sj-list-box .pj-xin span.on {
	color: #f60
}

.txsj-mian {
	width: 990px;
	margin: 15px auto 0
}

.txsj-left {
	width: 720px;
	float: left;
	border-top: 3px solid #e6e6e6
}

.txsj-top {
	height: 200px;
	margin: 20px 0 30px 0
}

.txsj-pic {
	height: 200px;
	width: 300px;
	float: left;
	margin-right: 20px
}

.txsj-pic img {
	height: 200px;
	width: 300px;
	overflow: hidden
}

.txsj-text {
	width: 370px;
	float: left
}

.txsj-tit {
	line-height: 20px;
	margin-bottom: 10px;
	font-family: microsoft yahei
}

.txsj-tit h3 {
	font-weight: bold;
	font-size: 18px;
	marginright: -10px;
	display: inline;
	vertical-align: middle;
	line-height: 28px
}

.txsj-tit .yz-b {
	display: inline-block;
	width: 33px;
	height: 20px;
	line-height: 20px;
	background: #f93;
	color: #fff;
	text-align: center;
	font-size: 12px;
	margin: 0 0 0 5px;
	vertical-align: middle
}

.txsj-pinf {
	margin-bottom: 6px
}

.txsj-pinf em {
	font-size: 20px;
	color: #f93;
	float: left;
	margin-right: 6px;
	font-weight: bold;
	line-height: 22px;
	font-family: microsoft yahei
}

.txsj-pfrx {
	margin-bottom: 10px
}

.txsj-pfrx strong {
	margin-right: 10px;
	color: #666
}

.qbdp {
	margin: 0 0 10px 0
}

.qbdp-tit {
	height: 34px;
	line-height: 34px;
	padding-bottom: 7px;
	font-size: 16px;
	font-family: microsoft yahei;
	border-bottom: 3px solid #e6e6e6
}

.qbdp-tit strong {
	font-size: 20px;
	font-weight: bold
}

.qbdp-tit span {
	margin: 0 10px;
	color: #ccc;
	font-family: "宋体"
}

.qbdp-tit a,.qbdp-tit a:link,.qbdp-tit a:visited {
	color: #333;
	text-decoration: none
}

.qbdp-tit a:hover {
	text-decoration: underline;
	color: #c00
}

.qbdp-text {
	padding: 15px 0;
	border-bottom: 1px solid #e6e6e6
}

.qbdp-shij {
	color: #999;
	margin-bottom: 3px;
	font-size: 14px
}

.qbdp-pinf {
	height: 20px;
	line-height: 20px;
	color: #ed6d00
}

.qbdp-pinf strong {
	float: left;
	color: #999
}

.qbdp-pinf .txsj-pfxx {
	margin-top: 4px;
	margin-right: 7px
}

.qbdp-text .txsj-pjlr {
	font-size: 12px;
	margin-bottom: 10px
}

.qbdp .the_pages {
	height: 47px;
	border-top: 0
}

.txsj-wenz {
	line-height: 25px
}

.txsj-pjlr {
	padding-right: 50px
}

.txsj-pjlr span {
	display: inline-block;
	float: left;
	height: 19px;
	line-height: 19px;
	background-color: #fff;
	border: 1px solid #e9e9e9;
	color: #999;
	margin-right: 5px;
	padding: 0 8px;
	margin-top: 5px;
	white-space: nowrap
}

.fbdp-tit {
	background-color: #fff;
	border-bottom: 3px solid #f93;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 15px;
	padding-top: 10px;
	font-family: microsoft yahei
}

.fbdp-list {
	margin-bottom: 15px;
	padding-left: 50px;
	position: relative;
	display: block;
	line-height: 18px;
	width: 570px
}

.fbdp-list strong {
	position: absolute;
	width: 40px;
	left: 0;
	top: 1px;
	text-align: right;
	line-height: 18px;
	color: #999
}

.fbdp-list .qbdp-pinf {
	font-size: 14px
}

.fbdp-list .txsj-pjlr span {
	float: left;
	margin: 0;
	padding: 0;
	margin-bottom: 8px;
	border: 0;
	white-space: nowrap
}

.fbdp-list .txsj-pjlr span a,.fbdp-list .txsj-pjlr span a:link,.fbdp-list .txsj-pjlr span a:visited
	{
	background-color: #fff;
	border: 1px solid #e9e9e9;
	display: inline-block;
	padding: 0 8px;
	height: 20px;
	line-height: 20px;
	color: #999;
	text-decoration: none;
	margin-right: 5px;
	white-space: nowrap
}

.fbdp-list .txsj-pjlr span a:hover {
	background-color: #f93;
	border: 1px solid #f93;
	color: #fff
}

.fbdp-list .txsj-pjlr span a.on,.fbdp-list .txsj-pjlr span a.on:link,.fbdp-list .txsj-pjlr span a.on:visited,.fbdp-list .txsj-pjlr span a.on:hover
	{
	background-color: #f93;
	border: 1px solid #f93;
	color: #fff
}

.dp-rtxt {
	width: 558px;
	height: 178px;
	border: 1px solid #ccc;
	padding: 2px 5px;
	font-size: 12px;
	line-height: 23px;
	color: #333
}

.dp-fbcg {
	line-height: 178px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	color: #c00
}

.lmfab {
	line-height: 16px;
	margin-top: 5px
}

.lmfab em {
	float: left;
	display: inline;
	color: #999
}

.lmfab-rit {
	float: right;
	color: #333
}

.lmfab-rit label input {
	float: left;
	margin-top: 2px;
	*margin-top: -3px;
	margin-right: 3px;
	*margin-right: 1px
}

.lmfab-rit span {
	color: #ccc;
	margin: 0 3px;
	font-family: "宋体"
}

.lmfab-rit a,.lmfab-rit a:link,.lmfab-rit a:visited {
	color: #333;
	text-decoration: none
}

.lmfab-rit a:hover {
	color: #c00;
	text-decoration: underline
}

.fbdp_but {
	margin-top: -5px
}

.zscy-list {
	padding: 0 30px 30px 30px
}

.zscy-tit {
	height: 30px;
	line-height: 30px;
	padding-bottom: 12px;
	border-bottom: 1px solid #e6e6e6;
	font-size: 20px;
	font-weight: bold
}

.zscy-tit span {
	float: right;
	font-size: 14px;
	font-family: "宋体";
	font-weight: normal;
	margin-top: 4px
}

.zscy-tit span a,.zscy-tit span a:link,.zscy-tit span a:visited {
	color: #333;
	text-decoration: none
}

.zscy-tit span a:hover {
	color: #c00;
	text-decoration: underline
}

.zscy-list ul {
	padding-top: 20px
}

.zscy-list ul li {
	width: 210px;
	float: left;
	padding-right: 23px
}

.zscy-list ul li.last {
	padding-right: 0
}

.zscy-list ul li h4 {
	font-size: 14px;
	font-weight: bold;
	line-height: 20px
}

.zscy-list ul li p {
	color: #999;
	line-height: 24px
}

.zscy-list ul li strong {
	font-weight: bold;
	font-size: 14px;
	color: #c00
}

.zscy-list ul li a,.zscy-list ul li a:link,.zscy-list ul li a:visited {
	color: #333;
	text-decoration: none
}

.zscy-list ul li a:hover {
	color: #c00;
	text-decoration: underline
}

.txsj-rit {
	width: 240px;
	float: right
}

.dtbox {
	margin-bottom: 30px
}

.map {
	width: 240px;
	height: 240px;
	overflow: hidden
}

.map img {
	width: 240px;
	height: 240px
}

.dtbox p {
	line-height: 20px;
	margin-top: 3px;
	text-align: right
}

.rigbox {
	margin-bottom: 23px
}

.rigbox h3 {
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 12px;
	border-bottom: 1px solid #e9e9e9;
	font-family: microsoft yahei
}

.rit-jjbox {
	padding-top: 12px
}

.rit-gsjj {
	margin-bottom: 4px
}

.rit-gsjj dt {
	color: #999;
	line-height: 23px
}

.rit-gsjj dd {
	line-height: 23px
}

.rit-gsjj dd strong {
	font-size: 14px;
	font-weight: bold;
	color: #c00
}

.rit-gsjj dd .rz-b {
	display: inline-block;
	width: 15px;
	height: 14px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/index-bg-img.png")
		no-repeat 0 -81px;
	vertical-align: middle;
	margin: 0 0 0 2px
}

.rit-tszy dt {
	width: 40px;
	float: left
}

.rit-dongt {
	padding-top: 10px
}

.rit-dongt li {
	font-size: 14px;
	height: 23px;
	line-height: 23px;
	overflow: hidden;
	padding-left: 10px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/icon_dot.png")
		no-repeat left 11px
}

.rit-dongt li a,.rit-dongt li a:link,.rit-dongt li a:visited {
	color: #333;
	text-decoration: none
}

.rit-dongt li a:hover {
	color: #c00;
	text-decoration: underline
}

.rit-tijbox {
	padding-top: 10px
}

.rit-tiuj {
	padding-bottom: 15px
}

.rit-tiuj p {
	line-height: 21px;
	font-size: 14px;
	margin-bottom: 3px
}

.fabucartit {
	font-family: microsoft yahei;
	font-size: 20px;
	font-weight: bold;
	line-height: 35px;
	margin: 20px 30px 30px 30px;
	border-bottom: 1px solid #e6e6e6;
	padding-bottom: 15px
}

.fabuloginbox {
	width: 428px;
	padding: 0 30px 30px 0;
	float: left;
	border-right: 1px solid #e9e9e9;
	color: #333;
	margin-bottom: 5px;
	display: block;
	height: auto;
	_height: 175px;
	min-height: 175px
}

.fabuloginbox p {
	line-height: 22px;
	margin-bottom: 2px
}

.noline {
	border-right: 0;
	padding-bottom: 0;
	padding-left: 30px
}

.gulfabbox {
	margin-top: 20px
}

.fabulogin {
	padding-top: 10px;
	margin-top: 13px
}

.namebox {
	margin-bottom: 20px;
	color: #666;
	height: 26px
}

.namebox strong {
	float: left;
	line-height: 26px
}

.namebox input {
	float: left
}

.loginbut {
	padding-left: 59px;
	vertical-align: middle;
	padding-top: 3px
}

.logints {
	position: relative;
	border: 1px solid #ffd6a5;
	background-color: #ffffe6;
	color: #f60;
	text-align: left;
	padding: 3px 10px 2px 10px;
	display: inline-block;
	float: left;
	margin-left: 12px
}

.logints p {
	line-height: 17px
}

.fabulogin p span.tjhcys {
	margin-top: 3px
}

.f14 {
	font-size: 14px
}

.colorc {
	color: #999
}

.denglubox {
	height: 80px;
	padding-top: 10px;
	margin-top: 13px;
	position: relative
}

.denglubox p {
	color: #666;
	line-height: 15px
}

.denglubox img {
	height: 80px;
	width: 80px;
	float: left;
	border: 1px solid #e9e9e9;
	margin-right: 10px
}

.denglubox .cola {
	font-weight: normal;
	color: #c00
}

.denglubox .btn-orenge {
	float: left;
	margin-right: 10px;
	vertical-align: middle
}

.delbox {
	position: absolute;
	left: 95px;
	bottom: 0
}

.glfb-input1 {
	width: 120px;
	height: 25px;
	line-height: 25px;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 1px #efefef inset;
	padding: 0 5px 0 5px;
	color: #999;
	float: left;
	font-size: 12px;
	margin-right: 10px
}

.namebox .button_gray,.namebox .tc14-bggrag {
	float: left
}

.fbxgxinx {
	position: absolute;
	line-height: 25px;
	right: 0;
	top: 33px;
	font-family: Tahoma, Geneva, sans-serif
}

.fbxgxinx em {
	font-weight: bold;
	color: #f93
}

.glcy-list {
	width: 100%
}

.glcy-list li {
	padding: 20px 0;
	border-bottom: 1px solid #e6e6e6;
	overflow: hidden;
	*zoom: 1;
	position: relative;
	width: 990px;
	float: left
}

.glcy-list li:hover {
	background: #f7f7f7
}

.glcy-list .img-box {
	float: left;
	width: 152px;
	height: 102px
}

.glcy-list .img-box img {
	width: 150px;
	height: 100px;
	border: 1px solid #e6e6e6
}

.glcy-list .txt-box {
	width: 765px;
	float: left;
	margin: 0 0 0 10px
}

.glcy-list .tit {
	height: 25px;
	*zoom: 1;
	padding: 0 0 5px;
	position: relative
}

.glcy-list i {
	color: #ccc;
	padding: 0 15px 0 10px
}

.glcy-list .s1 i {
	color: #ccc;
	padding: 0 9px 0 7px
}

.glcy-list .s1 {
	display: inline-block
}

.glcy-list .tit-link {
	font-size: 14px;
	font-family: "microsoft yahei"
}

.glcy-list .ts {
	position: absolute;
	right: 95px;
	top: -10px;
	display: block;
	height: 40px;
	line-height: 40px;
	background: #fef1e5;
	border: 1px solid #e9e9e9;
	color: #666;
	padding: 0 10px;
	margin: 0 0 0 10px
}

.glcy-list p {
	line-height: 25px
}

.glcy-list .s-box-w {
	width: 135px;
	color: #999;
	display: inline-block
}

.glcy-list .s-box-w em {
	color: #333
}

.glcy-list .s-box-w .prc-s {
	color: #c00;
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-family: "microsoft yahei"
}

.glcy-list .wz_w215 {
	width: 215px
}

.pnhclogobox li {
	padding-top: 3px;
	margin-bottom: 13px;
	height: 34px;
	line-height: 34px;
	*line-height: 32px
}

.pnhclogo_link {
	width: 110px;
	height: 30px;
	border: 1px solid #e9e9e9;
	padding: 1px;
	display: block;
	position: relative;
	float: left;
	margin-right: 20px
}

.pnhclogo_link:hover {
	width: 110px;
	height: 30px;
	border: 2px solid #ed6d01;
	display: block;
	position: relative;
	float: left;
	margin-right: 20px;
	padding: 0
}

.pnhclogo,.pnhclogo:hover {
	width: 110px;
	height: 30px;
	border: 2px solid #ed6d01;
	display: block;
	position: relative;
	float: left;
	margin-right: 20px;
	padding: 0
}

.pnhclogo img {
	width: 110px;
	height: 30px;
	overflow: hidden
}

.pnhclogo em {
	position: absolute;
	right: -2px;
	bottom: -2px;
	width: 16px;
	height: 15px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_all.png") left
		-118px;
	overflow: hidden;
	padding-top: 0
}

.pnhclogobox li strong {
	top: 4px
}

.bdlist li.taocbm {
	height: 34px;
	line-height: 34px;
	*line-height: 32px;
	margin-bottom: 15px
}

.bdlist li.taocbm strong {
	top: 4px
}

.bdlist li.zhtochbm {
	margin-bottom: 0
}

.glcy-list .txt-box {
	position: relative;
	padding-top: 28px
}

.glcy-list .tit_10_16 {
	height: 40px;
	position: absolute;
	left: 0;
	top: -8px;
	line-height: 40px
}

.glcy-list .tit_10_16 a {
	float: left;
	display: inline
}

.glcy-list .tit_10_16 i {
	float: left
}

.glcy-list .tit_10_16 a.tit-link {
	margin-right: 20px;
	vertical-align: middle;
	margin-top: -2px
}

.glcy-list span.bjsh {
	float: left;
	display: block;
	height: 40px;
	line-height: 40px;
	background: #fef1e5;
	border: 1px solid #e9e9e9;
	color: #666;
	padding: 0 10px;
	margin: 0 0 0 20px
}

.sojwem {
	width: 190px;
	height: 160px;
	position: absolute;
	left: 691px;
	top: 5px
}

.erhuoz {
	float: left;
	margin-right: 30px;
	margin-top: 77px;
	color: #666
}

.sjwembox {
	float: left;
	width: 120px
}

.sjwembox p {
	color: #999;
	margin-bottom: 9px
}

.sjwembox .ermsm {
	width: 109px;
	height: 109px;
	border: 1px solid #ccc;
	padding: 4px
}

.uptext {
	margin-top: 10px
}

.panwz a {
	float: left
}

.bdlist li .panwz label {
	float: left;
	margin-left: 0;
	margin-right: 15px;
	margin-top: 9px;
	color: #666
}

.panwz img {
	border: 1px solid #e9e9e9;
	margin-right: 20px;
	float: left;
	width: 110px;
	height: 30px
}

.biadtbs {
	height: 42px;
	line-height: 42px;
	border: 1px solid #e9e9e9;
	padding: 0 20px;
	background-color: #fef1e5;
	margin-left: 163px;
	color: #666;
	margin-top: 20px;
	display: inline-block
}

.biadtbs em {
	color: #c00;
	margin: 0 3px
}

.zsjm_box .bdlist {
	margin: 0
}

.zsjm_top {
	position: relative
}

.zsjm_top ul.bdlist {
	width: 310px;
	float: left
}

.zsjm_box .bdlist li strong {
	width: 115px
}

.zsjm_box .bdlist li {
	padding: 2px 0 2px 124px;
	margin-bottom: 17px;
	*margin-bottom: 14px
}

.zsjm_box .tisxinx {
	margin-left: 0;
	margin-top: 0;
	padding-bottom: 4px
}

.zsjm_box .bdlist li .tisxinx {
	position: absolute;
	left: 125px;
	top: 28px
}

.zsjm_box .pt0 {
	padding-top: 0
}

.zsjm_box .bdlist li.erling {
	display: block;
	min-height: 15px;
	color: #666;
	*margin-bottom: 13px;
	_margin-bottom: 2px
}

.zsjm_box .bdlist li.erling label {
	margin-left: 0;
	margin-top: 0
}

.zsjm_rit {
	position: absolute;
	right: 0;
	top: 19px;
	*top: 20px;
	width: 666px;
	height: 250px;
	border: 1px solid #e9e9e9
}

.zjiant {
	width: 0;
	height: 0;
	font-size: 0;
	font-size: 0;
	overflow: hidden;
	border-width: 12px;
	border-style: dashed solid dashed dashed;
	border-color: transparent #e9e9e9 transparent transparent;
	position: absolute;
	left: -25px;
	top: 108px
}

.zjiant2 {
	width: 0;
	height: 0;
	font-size: 0;
	font-size: 0;
	overflow: hidden;
	border-width: 12px;
	border-style: dashed solid dashed dashed;
	border-color: transparent #fff transparent;
	position: absolute;
	left: -24px;
	top: 108px
}

.ckjg {
	margin-left: 20px;
	margin-top: 17px
}

.ckjg_tit {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px
}

.jgpicbox {
	height: 170px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/zsj_jg.jpg")
		no-repeat left top;
	position: relative;
	margin-top: 35px
}

.jgshum {
	width: 100px;
	position: absolute;
	top: -58px;
	right: 100px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/pgxig_bg1.jpg")
		no-repeat left 6px;
	padding-left: 20px;
	font-family: "microsoft yahei"
}

.jgshum li {
	line-height: 25px;
	color: #666;
	font-family: "microsoft yahei";
	font-size: 12px
}

.shouja {
	position: absolute;
	bottom: 9px;
	left: 70px
}

.shouja li {
	width: 65px;
	float: left;
	text-align: center;
	color: #666;
	font-family: "microsoft yahei"
}

.shouja li.shouj_two {
	margin-left: 160px;
	_margin-left: 132px;
	margin-right: 45px;
	_margin-right: 65px
}

.jghuad {
	padding-left: 14px;
	width: 0;
	height: 29px;
	font-size: 0;
	overflow: hidden;
	line-height: 0;
	position: absolute;
	left: 140px;
	bottom: 29px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/zhj_jghd.png");
	_background: 0;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://image.bitautoimg.com/taoche/taoche2014/zhj_jghd.png',
		sizingMethod='crop' )
}

.ygshouj {
	width: 185px;
	height: 90px;
	position: absolute;
	left: 134px;
	top: 21px
}

.ygshouj p {
	text-align: center;
	font-size: 14px;
	margin-top: 18px;
	margin-bottom: 12px;
	font-family: "microsoft yahei"
}

.ygshouj strong {
	display: block;
	text-align: center;
	font-family: "microsoft yahei";
	color: #f93;
	margin-bottom: 15px;
	font-size: 16px
}

.ygshouj strong em {
	font-size: 30px;
	color: #f93
}

.jzbbox {
	width: 105px;
	height: 250px;
	position: absolute;
	right: 0;
	top: -70px;
	border-left: 1px solid #e9e9e9
}

.jzbbox ul {
	width: 70px;
	margin-top: 18px;
	margin-left: 17px
}

.jingzg a {
	width: 0;
	padding-left: 70px;
	font-size: 0;
	overflow: hidden;
	height: 45px;
	display: block;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/zsj_jzg.jpg")
		no-repeat left -5px;
	margin-bottom: 9px
}

.chezw a {
	width: 0;
	padding-left: 70px;
	font-size: 0;
	overflow: hidden;
	height: 30px;
	display: block;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/zsj_jzg.jpg")
		no-repeat left -57px;
	margin-bottom: 9px
}

.gpjia a {
	width: 0;
	padding-left: 70px;
	font-size: 0;
	overflow: hidden;
	height: 50px;
	display: block;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/zsj_jzg.jpg")
		no-repeat left -96px;
	margin-bottom: 9px
}

.che300 a {
	width: 0;
	padding-left: 70px;
	font-size: 0;
	overflow: hidden;
	height: 30px;
	display: block;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/zsj_jzg.jpg")
		no-repeat left -154px;
	margin-bottom: 5px
}

.jzbbox p {
	height: 32px;
	line-height: 32px;
	border-top: 1px solid #e9e9e9;
	color: #999;
	text-align: center;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 105px
}

.zsjm_box .jxs_mapbox {
	width: 570px
}

.zsjm_box .jxs_mapbox img {
	width: 570px
}

.zsjm_box .jxs_zm {
	width: 293px
}

.zsjm_box .jxs_zm {
	position: relative
}

.fengzbox {
	height: 34px;
	line-height: 34px;
	background-color: #f7f7f7;
	border-top: 1px solid #e9e9e9;
	position: absolute;
	bottom: 0;
	left: 1px;
	padding: 0 10px;
	width: 256px;
	z-index: 1022
}

.fengzbox span {
	float: right
}

.fengzbox a.nolink,.fengzbox a.nolink:link,.fengzbox a.nolink:visited,.fengzbox a.nolink:hover
	{
	color: #ccc;
	text-decoration: none;
	cursor: default
}

.zsjm_box .jxs_zm dl {
	height: 116px
}

.zsjm_box .jxs_zm dl.nocux dt {
	padding-top: 46px
}

.zsjm_box .jxs_zm dl.nocux dd {
	height: 96px;
	display: block
}

.zsjm_box .jijxsbox dl.noto dd {
	height: 96px
}

.zsjm_box .jxs_zm dl dt {
	height: 70px;
	padding-top: 46px
}

.zsjm_box .jxs_zm .ritx {
	height: 116px
}

.zsjm_box .jijxsbox dl dd p {
	padding-left: 35px;
	line-height: 20px;
	height: 20px;
	overflow: hidden;
	position: relative;
	display: block;
	margin-bottom: 2px;
	_margin-bottom: 6px
}

.zsjm_box .jijxsbox dl dd p strong {
	width: 45px;
	position: absolute;
	left: 0;
	_left: -35px;
	top: 0;
	_top: -3px;
	text-align: left;
	padding: 0;
	margin: 0;
	line-height: 20px;
	color: #999
}

.zsjm_box .start-box {
	display: block;
	width: 80px;
	height: 14px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/start-h-2.png")
		repeat-x
}

.zsjm_box .start-box em {
	display: block;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/start-h.png")
		repeat-x;
	height: 14px
}

.zsjm_box .xzjxs .xzjm {
	width: 844px;
	*margin-bottom: -2px
}

.zsjm_box .fabbut {
	padding: 20px 0 10px 125px
}

.xzdiqu {
	position: relative;
	z-index: 1022
}

.xzdiqu a.dress {
	float: left;
	margin-right: 5px;
	background:
		url("http://image.bitautoimg.com/uimg/index2014/images2/tools_selectcar_ico_arrow.gif")
		no-repeat scroll right 11px;
	padding-right: 17px
}

.xzdiqu .zcfcbox {
	left: 0
}

.zsjm_box .bdlist li .fuctit ul li {
	padding: 0
}

.button_orange {
	font-family: microsoft yahei;
	border: 1px #d37002 solid;
	display: inline-block
}

.button_orange button {
	display: inline-block;
	text-align: center;
	color: #fff;	
}

.button_orange button {
	color: #fff;
	background: #f18a00;
	background: -moz-linear-gradient(top, #f79500, #eb7e00);
	background: -webkit-gradient(linear, top, from(#f79500), to(#eb7e00) );
	background: -webkit-linear-gradient(top, #f79500, #eb7e00);
	background: -o-linear-gradient(top, #f79500, #eb7e00);
	width: 150px;
	height: 48px;
}

.button_orange button:hover {
	text-decoration: none;
	background: #feb83e;
	background: -moz-linear-gradient(top, #feb83e, #f18e1b);
	background: -webkit-gradient(linear, top, from(#feb83e), to(#f18e1b) );
	background: -webkit-linear-gradient(top, #feb83e, #f18e1b);
	background: -o-linear-gradient(top, #feb83e, #f18e1b);
	width: 150px;
	height: 48px;
}

.button_orange button:active {
	background: #eb7e00;
	background: -moz-linear-gradient(top, #eb7e00, #f79500);
	background: -webkit-gradient(linear, top, from(#eb7e00), to(#f79500) );
	background: -webkit-linear-gradient(top, #eb7e00, #f79500);
	background: -o-linear-gradient(top, #eb7e00, #f79500)
}

.button_gray {
	font-family: microsoft yahei;
	color: #999;
	border: 1px #e2e2e2 solid
}

.button_gray a {
	display: inline-block;
	text-align: center;
	color: #333
}

.button_gray a:link,.button_gray a:visited {
	background: #fafafa;
	background: -moz-linear-gradient(top, #fff, #f7f7f7);
	background: -webkit-gradient(linear, top, from(#fff), to(#f7f7f7) );
	background: -webkit-linear-gradient(top, #fff, #f7f7f7);
	background: -o-linear-gradient(top, #fff, #f7f7f7)
}

.button_gray a:hover {
	text-decoration: none;
	background: #fff
}

.button_gray a:active {
	background: #f7f7f7;
	background: -moz-linear-gradient(top, #f7f7f7, #fff);
	background: -webkit-gradient(linear, top, from(#f7f7f7), to(#fff) );
	background: -webkit-linear-gradient(top, #f7f7f7, #fff);
	background: -o-linear-gradient(top, #f7f7f7, #fff)
}

.tc14-bggrag a,.tc14-bggrag a:link,.tc14-bggrag a:visited,.tc14-bggrag a:hover
	{
	background: #fff;
	cursor: inherit;
	border: 1px solid #e9e9e9;
	display: inline-block;
	color: #ccc;
	cursor: inherit;
	text-decoration: none;
	white-space: nowrap
}

.mr5 {
	margin-right: 5px
}

.w109-h35 {
	width: 108px;
	height: 35px;
	line-height: 35px;
	display: inline-block;
	font-size: 14px
}

.w109-h35 a {
	height: 35px;
	line-height: 35px;
	width: 108px
}

.w210-h35 {
	width: 208px;
	height: 35px;
	line-height: 35px;
	display: inline-block;
	font-size: 14px
}

.w210-h35 a {
	height: 35px;
	line-height: 35px;
	width: 208px;
	color: #666
}

.w200-h35 {
	width: 200px;
	height: 35px;
	line-height: 35px;
	display: inline-block;
	font-size: 14px
}

.w200-h35 a {
	height: 35px;
	line-height: 35px;
	width: 200px;
	color: #666
}

.h30-p28 {
	height: 30px;
	line-height: 30px;
	display: inline-block;
	font-size: 14px
}

.h30-p28 a {
	height: 30px;
	line-height: 30px;
	padding: 0 28px
}

.h35-p25 {
	height: 35px;
	line-height: 35px;
	display: inline-block;
	font-size: 14px
}

.h35-p25 a {
	height: 35px;
	line-height: 35px;
	padding: 0 30px
}

.h45-p35 {
	height: 45px;
	line-height: 45px;
	display: inline-block;
	font-size: 20px
}

.h45-p35 a {
	height: 45px;
	line-height: 45px;
	padding: 0 40px
}

.h20-p10 {
	height: 20px;
	line-height: 20px;
	display: inline-block;
	font-size: 12px
}

.h20-p10 a {
	height: 20px;
	line-height: 20px;
	padding: 0 10px
}

.h25-p10 {
	height: 25px;
	line-height: 25px;
	display: inline-block;
	font-size: 14px
}

.h25-p10 a {
	height: 25px;
	line-height: 25px;
	padding: 0 10px
}

.h25-p15 {
	height: 25px;
	line-height: 25px;
	display: inline-block;
	font-size: 14px
}

.h25-p15 a {
	height: 25px;
	line-height: 25px;
	padding: 0 15px
}

.w68-h28 {
	width: 68px;
	height: 28px;
	line-height: 28px;
	display: inline-block;
	font-size: 14px
}

.w68-h28 a {
	height: 28px;
	line-height: 28px;
	width: 68px
}

.w68-h28 a i {
	width: 12px;
	height: 12px;
	float: left;
	display: inline-block;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_a.png")
		no-repeat -370px -7px;
	margin-left: 12px;
	margin-top: 9px;
	margin-right: -2px;
	_margin-right: -8px
}

.w52-h22 {
	width: 52px;
	height: 22px;
	line-height: 22px;
	display: inline-block;
	font-size: 12px
}

.w52-h22 a {
	height: 22px;
	line-height: 22px;
	width: 52px
}

.w52-h22 a i {
	width: 12px;
	height: 12px;
	float: left;
	display: inline-block;
	font-size: 14px;
	margin-left: 7px;
	margin-right: -2px
}

.w52-h19 {
	width: 52px;
	height: 19px;
	line-height: 19px;
	display: inline-block;
	font-size: 12px
}

.w52-h19 a {
	height: 19px;
	line-height: 19px;
	width: 52px
}

.w52-h19 a i {
	width: 19px;
	height: 19px;
	float: left;
	display: inline-block;
	font-size: 14px;
	margin-left: 2px;
	margin-right: -7px
}

.h22-p10 {
	height: 20px;
	line-height: 20px;
	display: inline-block;
	font-size: 12px
}

.h22-p10 a {
	height: 20px;
	line-height: 20px;
	padding: 0 10px
}

.h28-p20 {
	height: 26px;
	line-height: 26px;
	display: inline-block;
	font-size: 14px
}

.h28-p20 a {
	height: 26px;
	line-height: 26px;
	padding: 0 20px
}

.h36-p30 {
	height: 34px;
	line-height: 34px;
	display: inline-block;
	font-size: 14px
}

.h36-p30 a {
	height: 34px;
	line-height: 34px;
	padding: 0 30px
}

.h45-p40 {
	height: 43px;
	line-height: 43px;
	display: inline-block;
	font-size: 14px
}

.h45-p40 a {
	height: 43px;
	line-height: 43px;
	padding: 0 40px
}

.h20-p8 {
	height: 20px;
	line-height: 20px;
	display: inline-block;
	font-size: 12px;
	overflow: hidden
}

.h20-p8 a {
	height: 20px;
	line-height: 20px;
	padding: 0 7px 0 8px;
	overflow: hidden
}

.h20-p8 a i {
	display: inline;
	float: left;
	line-height: 20px;
	margin: 0;
	padding: 0
}

.h20-p8 em,.h20-p10 i {
	float: left;
	display: inline;
	overflow: hidden
}

em.jgz-mall {
	width: 8px;
	height: 8px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_a.png")
		no-repeat -361px -29px;
	margin-top: 6px;
	margin-right: 5px
}

em.fssoj {
	width: 8px;
	height: 10px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_a.png")
		no-repeat -377px -29px;
	margin-top: 5px;
	margin-right: 6px
}

.ygz a:link,.ygz a:visited,.ygz a:hover,.ygz a:active {
	background: #f6f6f6;
	color: #999;
	cursor: inherit
}

.ygz em.jgz-mall {
	background-position: -361px -43px
}

.ygz em.fssoj {
	background-position: -377px -43px
}

i.tc14djh {
	width: 12px;
	height: 12px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_a.png")
		no-repeat -384px -7px;
	display: block;
	float: left;
	float: left
}

em.jgz-xx {
	width: 11px;
	height: 12px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_a.png")
		no-repeat -136px -306px;
	margin-top: 4px;
	margin-right: 4px
}

.ygz em.jgz-xx {
	background-position: -165px -306px
}

.the_pages {
	clear: both;
	position: relative;
	height: 43px;
	overflow: hidden;
	border-top: 1px solid #EBEBEB;
	font-size: 14px;
	font-family: microsoft yahei
}

.pages_top {
	margin-top: 20px
}

.the_pages div {
	float: left;
	position: relative;
	left: 50%
}

.the_pages div a,.the_pages div a:link,.the_pages div a:visited,.the_pages div span
	{
	display: block;
	height: 39px;
	line-height: 39px;
	padding: 0 15px;
	background: #F7F7F7;
	color: #333;
	float: left;
	border: 1px solid #EBEBEB;
	border-bottom-width: 4px;
	border-top: 0;
	position: relative;
	left: -50%;
	white-space: nowrap;
	margin-left: -1px
}

.the_pages div a:hover {
	background: #FFF;
	text-decoration: none
}

.the_pages div a.linknow {
	background: #FFF;
	border-bottom: 4px solid #f93;
	border-top: 0
}

.the_pages div span.nolink {
	line-height: 30px
}

.the_pages div span.preview_off,.the_pages div span.next_off {
	color: #ccc
}

.the_pages_noline {
	border-top: 0
}

.carpic_fanxian ul li {
	float: left;
	margin: 20px 45px 0 0;
	position: relative;
	width: 210px
}

.carpic_fanxian ul li img {
	width: 210px;
	height: 140px;
	display: block;
	margin: 0 auto
}

.carpic_fanxian ul li.chop img {
	width: 80px;
	height: 60px;
	display: block;
	margin: 40px auto 45px
}

.tc14-w210-h140 ul {
	padding-left: 1px
}

.tc14-w210-h140 ul li {
	float: left;
	padding: 0 21px;
	border-left: 1px solid #e9e9e9;
	position: relative;
	width: 210px;
	margin: 20px 0 0 0;
	text-align: left;
	height: 245px
}

.tc14-w210-h140 ul li.first {
	padding-left: 0;
	border-left: 0
}

.tc14-w210-h140 ul li.last {
	padding-right: 0
}

.tc14-w210-h140 ul li img {
	margin-bottom: 5px
}

.tc14-w210-h140 ul li h3 {
	font-size: 14px;
	line-height: 22px;
	height: 44px;
	overflow: hidden;
	margin-bottom: 15px;
	font-family: "microsoft yahei"
}

.tc14-w210-h140 ul li .tc14-rzjg {
	height: 20px;
	line-height: 20px
}

.tc14-w210-h140 ul li .tc14-rzjg em {
	float: left;
	color: #fff;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	padding: 0 4px;
	display: inlie-block;
	background-color: #f93
}

.tc14-w210-h140 ul li .tc14-rzjg span {
	float: right;
	font-size: 18px;
	font-family: "microsoft yahei";
	color: #c00
}

.tc14-w210-h140 ul li p {
	line-height: 21px;
	color: #999;
	margin-top: 2px
}

.tc14-car-pt20 ul li {
	margin-top: 0;
	padding-top: 20px;
	padding-bottom: 14px;
	border-bottom: 1px solid #e9e9e9
}

.tc14-car-pt20 ul li .tc14-rzjg span.prc {
	float: left
}

.tc14-zttj ul li {
	padding: 0 24px
}

.tc14-zttj ul li span.fleft {
	float: left
}

.tc14-carlist li {
	height: 60px;
	padding-top: 15px
}

.tc14-carlist li img {
	width: 90px;
	height: 60px;
	float: left;
	margin-right: 10px
}

.tc14-cartext {
	width: 132px;
	float: left;
	position: relative
}

.tc14-cartext h5 {
	font-size: 14px;
	font-weight: normal;
	height: 18px;
	line-height: 18px;
	overflow: hidden;
	margin-top: -2px;
	_margin-top: 0
}

.tc14-cartext p {
	font-size: 12px;
	color: #999;
	margin-bottom: 5px
}

.tc14-cartext em {
	font-family: Tahoma, Geneva, sans-serif
}

.tc14-cyjrdb {
	position: absolute;
	right: 0;
	bottom: -1px
}

.tc14-cyjrdb .button_gray a {
	color: #545454
}

.tc14-jiardb {
	position: absolute;
	right: 0;
	bottom: 1px;
	color: #999
}

.tc-topline {
	border-top: 1px solid #e9e9e9
}

.tc-bomline {
	border-bottom: 1px solid #e9e9e9;
	padding-bottom: 20px
}

.tc14-w210-h140 ul li .tc14-rzjg span.tleft {
	float: left
}

.tit-box {
	overflow: hidden;
	*zoom: 1;
	margin: 0 0 5px
}

.tit-box h3 {
	width: 150px;
	float: right;
	margin: 5px 0 10px 0
}

.tit-box span {
	display: block;
	width: 52px;
	font-family: "microsoft yahei";
	padding: 6px 0 0 0;
	height: 46px;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/bj-bg.png")
		no-repeat;
	text-align: center;
	color: #fff;
	float: left
}

.thb_list ul li img {
	margin-bottom: 1px
}

.thb_list ul li .tc14-rzjg em {
	float: right;
	color: #f93;
	background: 0;
	font-family: "microsoft yahei";
	font-size: 14px
}

.thb_list ul li {
	height: 252px
}

.cysjer-last {
	border-bottom: 0
}

.cysjerc-tit {
	height: 22px;
	line-height: 22px;
	padding-top: 22px;
	padding-bottom: 12px;
	border-bottom: 1px solid #e9e9e9;
	font-size: 14px;
	color: #999;
	font-family: "microsoft yahei"
}

.cysjerc-tit span {
	float: right;
	color: #999;
	font-size: 12px;
	font-family: "宋体"
}

.cysjerc-tit i {
	margin: 0 3px;
	color: #ccc
}

.cysjerc-tit span i {
	color: #ccc;
	margin: 0
}

.cysjerc-tit strong {
	font-size: 16px;
	color: #5d5d5d
}

.cysjerc-tit em {
	font-size: 16px
}

.cysjerc .tc14-w210-h140 ul li {
	margin-top: 0
}

.cysjerc .tc14-w210-h140 {
	padding-bottom: 0
}

.tjcy_first {
	margin-top: 5px
}

.tc14-rmerc .tc14-w210-h140 ul li {
	border-bottom: 1px solid #e9e9e9;
	padding-bottom: 16px;
	margin-top: 0;
	padding-top: 20px
}

.tc14-rmerc {
	position: relative
}

.tc14-rmerctop {
	display: none
}

.tc14-rmerc .tc14-rmerctop {
	height: 20px;
	width: 700px;
	background-color: #fff;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	display: block
}

.home_tjcy .tc14-w210-h140 ul li {
	padding: 20px 24px 18px
}

.home_tjcy .tc14-w210-h140 ul li.first {
	padding-left: 0
}

.home_tjcy .tc14-w210-h140 ul li.last {
	padding-right: 0
}

span.fzj {
	width: 46px;
	height: 16px;
	font-size: 0;
	line-height: 0;
	overflow: hidden;
	display: inline-block;
	background:
		url("http://image.bitautoimg.com/taoche/taoche2014/ico_a.png")
		no-repeat -191px -353px;
	margin-left: 5px;
	*vertical-align: middle
}

.tc14-w210-h140 ul li h3 span.fzj,.cary-infor h3 span.fzj {
	vertical-align: middle
}

.cary-infor h3.yihtit {
	height: 22px;
	line-height: 22px;
	overflow: hidden
}

.haoctuij p.hctj {
	line-height: 20px;
	color: #999
}

.haoctuij .cary-infor {
	width: 360px
}

.list-focus {
	position: relative
}

.list-focus .cxfoc_left {
	position: absolute;
	top: 65px;
	left: 1px;
	width: 30px;
	height: 50px;
	display: block;
	text-indent: -9999px;
	overflow: hidden;
	background-color: #000;
	opacity: .4;
	filter: Alpha(opacity = 50);
	background-image:
		url("http://image.bitautoimg.com/taoche/taoche2014/focus_button.png");
	background-position: 8px 12px;
	background-repeat: no-repeat
}

.list-focus .cxfoc_right {
	position: absolute;
	top: 65px;
	right: 2px;
	width: 28px;
	height: 50px;
	display: block;
	text-indent: -9999px;
	overflow: hidden;
	background-color: #000;
	opacity: .4;
	filter: Alpha(opacity = 50);
	background-image:
		url("http://image.bitautoimg.com/taoche/taoche2014/focus_button.png");
	background-position: -79px 12px;
	background-repeat: no-repeat
}

.list-focus .cxfoc_left:hover {
	background-color: #ef8924;
	opacity: 1;
	filter: Alpha(opacity = 100)
}

.list-focus .cxfoc_right:hover {
	background-color: #ef8924;
	opacity: 1;
	filter: Alpha(opacity = 100)
}

.list-focus .noclick,.list-focus .noclick:hover {
	opacity: .2;
	background: #000
}